\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Games of the Rummy Family}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mathematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lists}{3}}
