96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
128 hands like AC 2C 2D with E = 15.1666666667
72 hands like 2C 3C 5D with E = 15.1947285354
568 hands like AC 5C 6C with E = 15.2279071970
880 hands like AC 2D 3D with E = 15.2469649621
24 hands like AC AD 3C with E = 15.3050275482
1032 hands like 3C 3D 5H with E = 15.4648516414
1128 hands like AC 3D 3H with E = 15.4767143728
24 hands like AC AD 2C with E = 15.6864325069
20 hands like 3C 5C 7C with E = 15.9763986014
320 hands like 2C 2D 5H with E = 16.1834991931
48 hands like 2C 2D 4H with E = 16.1997053556
24 hands like 2C 2D 3H with E = 16.2554385563
56 hands like AC 3C 5C with E = 16.2748535239
72 hands like AC 2D 2H with E = 16.2960941327
120 hands like 3C 4D 6D with E = 17.0076359505
24 hands like 3C 5C 6D with E = 17.0281296617
624 hands like AC AD 4H with E = 17.0741572398
228 hands like AC AD 3H with E = 17.1023864423
80 hands like AC AD 4C with E = 17.1284038518
24 hands like 2C 3D 5D with E = 17.1633322326
216 hands like AC AD 2H with E = 17.1874755206
40 hands like 2C 5C 7C with E = 17.2111160898
232 hands like AC AD KC with E = 17.2860684218
32 hands like AC 9C JC with E = 17.3084947206
24 hands like 2C 4C 5D with E = 17.3735637091
88 hands like 2C 4C 7D with E = 17.4179668175
88 hands like 2C 4C 6D with E = 17.4369966571
8 hands like 2C 4C 7C with E = 17.4652687381
48 hands like AC 3C 4D with E = 17.4858008077
120 hands like AC 3C 6D with E = 17.5109878592
88 hands like AC 3C 5D with E = 17.5324870700
48 hands like AC 2C 4C with E = 17.5555666899
56 hands like AC 2D 4D with E = 17.6322968196
32 hands like AC TC QC with E = 17.6596241884
24 hands like AC 2D 3C with E = 17.6914319074
32 hands like AC 3C KC with E = 17.7549971891
8 hands like AC 2C 6C with E = 17.9877256089
168 hands like AC 2C 4D with E = 18.0106193467
64 hands like AC 2C TC with E = 18.0280332294
8 hands like AC 2C 5C with E = 18.0567107640
96 hands like AC 2C 3D with E = 18.0909088731
48 hands like 4C 5D 6H with E = 18.1167167625
288 hands like 3C 4D 5H with E = 18.1376679949
824 hands like AC 2C QC with E = 18.1579082351
972 hands like 3C 4D 6H with E = 18.1771004477
952 hands like 3C 4D 8D with E = 18.1953501417
372 hands like 3C 4D JC with E = 18.2155456193
216 hands like 3C 4D 6C with E = 18.2392814950
128 hands like AC 2C KC with E = 18.2639176613
540 hands like 2C 3D 4H with E = 18.3137475972
1272 hands like 2C 3D 5H with E = 18.3341474943
1512 hands like 2C 3D TC with E = 18.3549857970
104 hands like 2C 3D 5C with E = 18.3822388516
88 hands like 2C 3D 6D with E = 18.4029492730
144 hands like 2C 4D 7D with E = 18.4287886265
1056 hands like AC 3D 4H with E = 18.4520488405
1904 hands like AC 3D 5C with E = 18.4722161291
624 hands like AC 3D 4C with E = 18.4923313156
128 hands like AC 4C 8C with E = 18.5133091633
24 hands like AC 3D 6D with E = 18.5427468341
500 hands like AC 4D 7D with E = 18.5631443391
140 hands like AC 4C 7C with E = 18.5836749854
80 hands like AC 2D 3H with E = 18.6324497208
792 hands like AC 2D 4H with E = 18.6809329844
824 hands like AC 2D 4C with E = 18.7030043192
96 hands like AC 4D QC with E = 18.7252488330
56 hands like AC 2D 5D with E = 18.7562031468
32 hands like AC 9C QC with E = 18.7830556458
96 hands like AC 3D KC with E = 18.8881166236
416 hands like AC 4D KC with E = 18.9083981214
32 hands like AC 4C KC with E = 18.9599796869
96 hands like AC 2D QC with E = 18.9811041335
96 hands like AC 2D KC with E = 19.1812034033
