96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
80 hands like 2C 2D 4C with E = 14.8750000000
1672 hands like AC AD 3C with E = 15.1666666667
2184 hands like AC AD 2C with E = 15.4671717172
364 hands like 2C 2D 4H with E = 15.9763986014
176 hands like AC 2D 2H with E = 16.2265612142
1052 hands like AC AD 3H with E = 17.0100362600
592 hands like AC AD 2H with E = 17.1516932796
448 hands like AC 3C 4D with E = 17.4244913356
184 hands like AC 2C 4C with E = 17.5719093078
3224 hands like AC 2C 4D with E = 17.9979706109
1412 hands like AC 2C 3D with E = 18.1097181065
6904 hands like AC 3D 4C with E = 18.3495857734
2520 hands like AC 2D 3H with E = 18.5805420884
640 hands like AC 2D QC with E = 18.9224575982
96 hands like AC 2D KC with E = 19.2055205943
