96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
24 hands like AC 2C 2D with E = 15.1666666667
104 hands like 2C 4C 5C with E = 15.1799242424
72 hands like 2C 3C 5D with E = 15.1947285354
568 hands like AC 5C 6C with E = 15.2279071970
416 hands like AC 4C 5C with E = 15.2469649621
464 hands like AC 2D 3D with E = 15.2568810868
24 hands like AC AD 3C with E = 15.3048158480
1032 hands like 3C 3D 5H with E = 15.4648516414
864 hands like AC 3D 3H with E = 15.4766653804
264 hands like AC 5C 5D with E = 15.4842337676
24 hands like AC AD 2C with E = 15.6864022640
20 hands like 3C 5C 7C with E = 15.9763986014
224 hands like 2C 2D 5H with E = 16.1834991931
120 hands like 2C 2D 4H with E = 16.1923969142
24 hands like 2C 2D 5C with E = 16.2178298289
24 hands like 2C 2D 3H with E = 16.2548810791
56 hands like AC 3C 5C with E = 16.2743660474
72 hands like AC 2D 2H with E = 16.2955956712
72 hands like 4C 5D 7D with E = 17.0076359505
72 hands like 3C 4D 6D with E = 17.0209186821
392 hands like AC AD 5C with E = 17.0741572398
232 hands like AC AD 4H with E = 17.0834464230
160 hands like 3C 5C 7D with E = 17.1024015599
68 hands like AC AD 3H with E = 17.1144238407
56 hands like AC AD 4C with E = 17.1282028923
24 hands like 3C 4D 5C with E = 17.1452630497
24 hands like 2C 3D 5D with E = 17.1633282438
160 hands like AC AD QC with E = 17.1862512306
56 hands like AC AD 2H with E = 17.2000111862
40 hands like 2C 5C 7C with E = 17.2110860134
168 hands like AC AD KC with E = 17.2846996848
96 hands like AC 4C 6C with E = 17.3001870526
24 hands like 2C 4C 5D with E = 17.3735394851
80 hands like 2C 4C 7D with E = 17.4179641259
72 hands like 2C 4C 8C with E = 17.4279736249
24 hands like 2C 4C 6D with E = 17.4378677846
8 hands like 2C 4C 7C with E = 17.4652695991
24 hands like 2C 3D 4C with E = 17.4857310932
24 hands like AC 3C 4D with E = 17.4995662764
72 hands like AC 3C 6D with E = 17.5108234721
48 hands like AC 3C 7C with E = 17.5197289513
88 hands like AC 3C 5D with E = 17.5318748339
40 hands like AC 3C 6C with E = 17.5552937016
8 hands like AC 2C 4C with E = 17.5700009245
24 hands like AC 2D 4D with E = 17.6320917760
32 hands like AC 3C QC with E = 17.6486009008
32 hands like AC TC QC with E = 17.6593357211
24 hands like AC 2D 3C with E = 17.6907319445
32 hands like AC 3C KC with E = 17.7541133365
8 hands like AC 2C 6C with E = 17.9877160332
160 hands like AC 2C 4D with E = 18.0104473026
40 hands like AC 2C 7C with E = 18.0183574868
32 hands like AC 2C JC with E = 18.0304677598
8 hands like AC 2C 5C with E = 18.0564399818
96 hands like AC 2C 3D with E = 18.0907102693
48 hands like 4C 5D 6H with E = 18.1167161919
96 hands like 5C 6D 8H with E = 18.1375582980
192 hands like 3C 4D 5H with E = 18.1475718117
408 hands like 3C 5D 6H with E = 18.1576916401
512 hands like AC 2C QC with E = 18.1676939709
480 hands like 3C 4D 6H with E = 18.1776728748
516 hands like 3C 4D 7C with E = 18.1871523622
492 hands like 3C 5D TC with E = 18.1979630404
568 hands like 3C 4D TC with E = 18.2080687440
120 hands like 3C 5D 6C with E = 18.2228489184
96 hands like 3C 6C 8D with E = 18.2333583229
144 hands like 3C 4D 6C with E = 18.2463059208
96 hands like 3C 6C TC with E = 18.2637374130
32 hands like AC 2C KC with E = 18.2828127165
80 hands like 2C 3D 4H with E = 18.3132889352
508 hands like 2C 3D 5H with E = 18.3241267909
864 hands like 2C 3D 7C with E = 18.3365696689
600 hands like 2C 3D TC with E = 18.3466564649
1080 hands like 2C 3D TD with E = 18.3566624463
192 hands like 2C 4D 5C with E = 18.3669344995
72 hands like 2C 3D 5C with E = 18.3819792652
40 hands like 2C 5C 9C with E = 18.3936586829
56 hands like 2C 5C TD with E = 18.4044618639
48 hands like 2C 3D 6D with E = 18.4207650664
56 hands like 2C 5D 8D with E = 18.4325333294
136 hands like AC 3D 6C with E = 18.4430769249
768 hands like AC 3D 4H with E = 18.4544638297
648 hands like AC 4D 5C with E = 18.4661372817
984 hands like AC 3D 5C with E = 18.4765339455
872 hands like AC 3D 4C with E = 18.4871911558
240 hands like AC 4C 6D with E = 18.5026124694
64 hands like AC 4C 8C with E = 18.5129406396
64 hands like AC 4C TC with E = 18.5243703274
24 hands like AC 3D 6D with E = 18.5424944371
96 hands like AC 5C 8C with E = 18.5628731490
404 hands like AC 4D 7D with E = 18.5731482986
132 hands like 2C 6D QC with E = 18.5835045543
8 hands like AC 4C 7C with E = 18.5972162658
32 hands like 2C 5C QC with E = 18.6321233806
48 hands like AC 2D 3H with E = 18.6455526275
360 hands like AC 2D 4H with E = 18.6804704573
432 hands like AC 2D 6H with E = 18.6906216697
376 hands like AC 3D QC with E = 18.7023044081
448 hands like AC 2D 4C with E = 18.7123978827
96 hands like AC 4D QC with E = 18.7245773130
56 hands like AC 2D 5D with E = 18.7556041803
32 hands like AC 9C QC with E = 18.7824950148
96 hands like AC 3D KC with E = 18.8874040640
320 hands like AC 5C KC with E = 18.9078679605
96 hands like AC 4D KC with E = 18.9217963054
32 hands like AC 4C KC with E = 18.9593344494
96 hands like AC 2D QC with E = 18.9806660010
96 hands like AC 2D KC with E = 19.1806289681
