96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
128 hands like AC 2C 2D with E = 15.1666666667
72 hands like 2C 3C 5D with E = 15.1947285354
640 hands like AC 5C 6C with E = 15.2279071970
808 hands like AC 2D 3D with E = 15.2489530692
24 hands like AC AD 3C with E = 15.3050275482
1056 hands like 2C 5D 5H with E = 15.4648516414
1104 hands like AC 3D 3H with E = 15.4767480078
24 hands like AC AD 2C with E = 15.6864325069
20 hands like 3C 5C 7C with E = 15.9763986014
320 hands like 2C 2D 5H with E = 16.1834991931
48 hands like 2C 2D 4H with E = 16.1998107745
72 hands like 2C 2D 3H with E = 16.2556291113
80 hands like AC 2D 2H with E = 16.2827363196
144 hands like 3C 4D 6D with E = 17.0077048530
624 hands like AC AD 4H with E = 17.0741641300
228 hands like AC AD 3H with E = 17.1026290759
80 hands like AC AD 4C with E = 17.1284699843
96 hands like AC AD QC with E = 17.1637456920
184 hands like AC AD 2H with E = 17.1896233514
264 hands like AC AD KC with E = 17.2860545058
24 hands like 2C 4C 5D with E = 17.3739796230
88 hands like 2C 4C 7D with E = 17.4180137699
88 hands like 2C 4C 6D with E = 17.4371325932
32 hands like 2C 3D 4C with E = 17.4653729461
96 hands like AC 3C 4D with E = 17.4998855405
136 hands like AC 3C 5D with E = 17.5204287220
48 hands like AC 2C 4C with E = 17.5557182526
56 hands like AC 2D 4D with E = 17.6324495683
32 hands like AC TC QC with E = 17.6597788874
24 hands like AC 2D 3C with E = 17.6927376722
32 hands like AC 3C KC with E = 17.7562385021
8 hands like AC 2C 6C with E = 17.9877619146
168 hands like AC 2C 4D with E = 18.0119033947
64 hands like AC 2C TC with E = 18.0282154845
8 hands like AC 2C 5C with E = 18.0568480614
96 hands like AC 2C 3D with E = 18.0910716097
96 hands like 4C 5D 6H with E = 18.1169423826
480 hands like 3C 4D 5H with E = 18.1404808904
1088 hands like AC 2C QC with E = 18.1639093307
1128 hands like 3C 4D 8C with E = 18.1857044035
664 hands like 3C 4D TC with E = 18.2095164602
248 hands like 3C 4D 6C with E = 18.2396530683
96 hands like AC 2C KC with E = 18.2672188571
708 hands like 2C 3D 4H with E = 18.3138269761
2056 hands like 2C 3D 7C with E = 18.3396416479
632 hands like 2C 3D 5C with E = 18.3641907946
96 hands like 2C 5C 9C with E = 18.3940954965
144 hands like 2C 3D 6D with E = 18.4211825389
936 hands like AC 3D 4H with E = 18.4452072835
2432 hands like AC 3D 4C with E = 18.4713455598
336 hands like AC 4C 6D with E = 18.5036833697
56 hands like AC 3D 6D with E = 18.5279521588
632 hands like AC 4D 7D with E = 18.5634170721
8 hands like AC 4C 7C with E = 18.5976027813
80 hands like AC 2D 3H with E = 18.6327417793
888 hands like AC 2D 4H with E = 18.6810630888
824 hands like AC 2D 4C with E = 18.7051332101
56 hands like AC 2D 5D with E = 18.7564423232
32 hands like AC 9C QC with E = 18.7833292221
416 hands like AC 3D KC with E = 18.8884222170
96 hands like AC 4D KC with E = 18.9227148612
128 hands like AC 2D QC with E = 18.9602483699
96 hands like AC 2D KC with E = 19.1814466658
