96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
200 hands like AC 2C 2D with E = 15.1666666667
1448 hands like AC 2D 3D with E = 15.2289562290
24 hands like AC AD 3C with E = 15.3051346801
1704 hands like 2C 4D 4H with E = 15.4648516414
456 hands like AC 3D 3H with E = 15.4855446240
24 hands like AC AD 2C with E = 15.6864478114
20 hands like 3C 5C 7C with E = 15.9763986014
320 hands like 2C 2D 5H with E = 16.1834991931
48 hands like 2C 2D 4H with E = 16.2025843675
80 hands like AC 3C 5C with E = 16.2580218111
72 hands like AC 2D 2H with E = 16.2988359434
144 hands like 3C 4D 6D with E = 17.0077128119
672 hands like AC AD 4H with E = 17.0744123594
228 hands like AC AD 3H with E = 17.1064945036
56 hands like 2C 3D 5D with E = 17.1364625673
256 hands like AC AD 2H with E = 17.1883564614
264 hands like AC AD KC with E = 17.2868282974
24 hands like 2C 4C 5D with E = 17.3751840671
176 hands like 2C 4C 6D with E = 17.4190143258
56 hands like AC 3C 4D with E = 17.4695057323
152 hands like AC 3C 6D with E = 17.5120648691
96 hands like AC 3C 5D with E = 17.5371369640
8 hands like AC 2C 4C with E = 17.5730836608
88 hands like AC 2D 4D with E = 17.6353504969
24 hands like AC 2D 3C with E = 17.6934985575
32 hands like AC 3C KC with E = 17.7569086714
168 hands like AC 2C 4D with E = 17.9900767799
72 hands like AC 2C 7C with E = 18.0215271582
8 hands like AC 2C 5C with E = 18.0593090648
144 hands like AC 2C 3D with E = 18.0936073953
632 hands like AC 2C QC with E = 18.1387769517
1428 hands like 3C 4D 6H with E = 18.1657362162
1300 hands like 3C 4D 8C with E = 18.1954963354
264 hands like 3C 4D 6C with E = 18.2312807787
128 hands like AC 2C KC with E = 18.2660445677
1716 hands like 2C 3D 4H with E = 18.3166131967
1680 hands like 2C 3D 5C with E = 18.3545514335
120 hands like 2C 3D 6D with E = 18.3957193063
888 hands like AC 3D 4H with E = 18.4321942874
2600 hands like AC 3D 4C with E = 18.4664799863
368 hands like AC 4C 6D with E = 18.5057410979
272 hands like AC 3D 6D with E = 18.5454680706
392 hands like AC 4C 7C with E = 18.5800770960
80 hands like AC 2D 3H with E = 18.6353408463
1168 hands like AC 2D 4H with E = 18.6832525545
544 hands like AC 2D 4C with E = 18.7154941231
88 hands like AC 2D 5D with E = 18.7595257817
416 hands like AC 3D KC with E = 18.8898648250
96 hands like AC 4D KC with E = 18.9249809092
128 hands like AC 2D QC with E = 18.9625970218
96 hands like AC 2D KC with E = 19.1835012258
