96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
200 hands like AC 2C 2D with E = 15.1666666667
1448 hands like AC 2D 3D with E = 15.2289562290
24 hands like AC AD 3C with E = 15.3051346801
2160 hands like AC 3D 3H with E = 15.4648516414
24 hands like AC AD 2C with E = 15.6864478114
20 hands like 3C 5C 7C with E = 15.9763986014
344 hands like 2C 2D 4H with E = 16.1834991931
104 hands like AC 3C 5C with E = 16.2229021160
72 hands like AC 2D 2H with E = 16.3000763492
144 hands like 3C 4D 6D with E = 17.0077128119
792 hands like AC AD 4H with E = 17.0744123594
164 hands like AC AD 3H with E = 17.1163980354
256 hands like AC AD 2H with E = 17.1890534555
264 hands like AC AD KC with E = 17.2912731094
112 hands like 2C 4C 5D with E = 17.3752280940
120 hands like AC 3C 4D with E = 17.4404151255
232 hands like AC 3C 5D with E = 17.4913788081
48 hands like AC 2C 4C with E = 17.5601866231
112 hands like AC 2D 3C with E = 17.6371289506
32 hands like AC 3C KC with E = 17.7598365052
208 hands like AC 2C 4D with E = 17.9908129536
112 hands like AC 2C 5C with E = 18.0364863029
480 hands like AC 2C 3D with E = 18.0981117784
2432 hands like AC 2C QC with E = 18.1602269079
880 hands like 3C 4D 6C with E = 18.2103761639
1772 hands like AC 2C KC with E = 18.2891531542
1752 hands like 2C 3D 5C with E = 18.3558410794
2544 hands like AC 3D 4H with E = 18.4256665194
1360 hands like AC 3D 4C with E = 18.4913654547
640 hands like AC 4C 7C with E = 18.5688061107
680 hands like AC 2D 3H with E = 18.6370162491
1168 hands like AC 2D 4C with E = 18.7041177215
32 hands like AC 9C QC with E = 18.7891965638
512 hands like AC 3D KC with E = 18.8940713089
128 hands like AC 2D QC with E = 18.9677608693
96 hands like AC 2D KC with E = 19.1858865089
