96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
200 hands like AC 2C 2D with E = 15.1666666667
1448 hands like AC 2D 3D with E = 15.2289562290
24 hands like AC AD 3C with E = 15.3051346801
1704 hands like 2C 4D 4H with E = 15.4648516414
456 hands like AC 3D 3H with E = 15.4855446240
24 hands like AC AD 2C with E = 15.6864478114
20 hands like 3C 5C 7C with E = 15.9763986014
344 hands like 2C 2D 4H with E = 16.1834991931
48 hands like 2C 2D 3H with E = 16.2221376606
128 hands like AC 2D 2H with E = 16.2783122261
144 hands like 3C 4D 6D with E = 17.0077128119
784 hands like AC AD 4H with E = 17.0744123594
148 hands like AC AD 3H with E = 17.1163784038
248 hands like AC AD 2H with E = 17.1644819863
32 hands like 2C 9C JC with E = 17.2124372325
264 hands like AC AD KC with E = 17.2868491429
48 hands like 2C 4C 5D with E = 17.3752280940
152 hands like 2C 4C 6D with E = 17.4230838342
80 hands like AC 3C 4D with E = 17.4689950320
216 hands like AC 3C 5D with E = 17.5191412989
16 hands like AC 2C 4C with E = 17.5621262266
88 hands like AC 2D 4D with E = 17.6349518848
24 hands like AC 2D 3C with E = 17.6941945975
32 hands like AC 3C KC with E = 17.7575027579
176 hands like AC 2C 4D with E = 17.9901046116
72 hands like AC 2C 5C with E = 18.0313472699
144 hands like AC 2C 3D with E = 18.0937607314
1256 hands like AC 2C QC with E = 18.1387769517
2008 hands like 3C 4D 6H with E = 18.1803400329
392 hands like 3C 4D 6C with E = 18.2189528263
152 hands like AC 2C KC with E = 18.2698442277
3220 hands like 2C 3D 5H with E = 18.3253808478
216 hands like 2C 3D 5C with E = 18.3731308273
1200 hands like AC 3D 4H with E = 18.4251360875
2616 hands like AC 3D 4C with E = 18.4753057446
336 hands like AC 3D 6D with E = 18.5288400708
392 hands like AC 4C 7C with E = 18.5814854266
128 hands like AC 2D 3H with E = 18.6362110617
1664 hands like AC 2D 4C with E = 18.6872047709
88 hands like AC 2D 5D with E = 18.7605391964
512 hands like AC 3D KC with E = 18.8910852978
128 hands like AC 2D QC with E = 18.9632412680
96 hands like AC 2D KC with E = 19.1843228189
