96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
80 hands like 2C 2D 4C with E = 14.8750000000
1672 hands like AC AD 3C with E = 15.1666666667
2160 hands like AC 3D 3H with E = 15.4671717172
24 hands like AC AD 2C with E = 15.6875000000
20 hands like 3C 5C 7C with E = 15.9763986014
376 hands like AC 3C 5C with E = 16.1834991931
144 hands like AC 2D 2H with E = 16.2655422043
928 hands like AC AD 4H with E = 17.0100362600
428 hands like AC AD 2H with E = 17.1289058769
464 hands like AC AD KC with E = 17.2998535605
312 hands like AC 2C 4C with E = 17.4813445481
144 hands like AC 2D 3C with E = 17.6469035604
512 hands like AC 2C 4D with E = 17.9967576670
3264 hands like AC 2C 3D with E = 18.1079150377
3772 hands like AC 2C KC with E = 18.2458527386
3968 hands like AC 3D 4C with E = 18.4096947667
1344 hands like AC 2D 3H with E = 18.5612343298
1200 hands like AC 2D 4C with E = 18.7187112163
640 hands like AC 2D QC with E = 18.9079164315
96 hands like AC 2D KC with E = 19.2031090628
