96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
200 hands like AC 2C 2D with E = 15.1666666667
1448 hands like AC 2D 3D with E = 15.2289562290
24 hands like AC AD 3C with E = 15.3051346801
1704 hands like 2C 4D 4H with E = 15.4648516414
456 hands like AC 3D 3H with E = 15.4855446240
24 hands like AC AD 2C with E = 15.6864478114
20 hands like 3C 5C 7C with E = 15.9763986014
344 hands like 2C 2D 4H with E = 16.1834991931
48 hands like 2C 2D 3H with E = 16.2221376606
128 hands like AC 2D 2H with E = 16.2783122261
144 hands like 3C 4D 6D with E = 17.0077128119
768 hands like AC AD 4H with E = 17.0744123594
164 hands like AC AD 3H with E = 17.1078194838
216 hands like AC AD QC with E = 17.1644819863
64 hands like AC AD 2H with E = 17.2042290657
264 hands like AC AD KC with E = 17.2867826803
24 hands like 2C 4C 5D with E = 17.3752280940
176 hands like 2C 4C 6D with E = 17.4190192177
56 hands like AC 3C 4D with E = 17.4695351425
208 hands like AC 3C 5D with E = 17.5120648691
48 hands like AC 2C 4C with E = 17.5586716765
88 hands like AC 2D 4D with E = 17.6353820634
24 hands like AC 2D 3C with E = 17.6956355078
32 hands like AC 3C KC with E = 17.7589051672
176 hands like AC 2C 4D with E = 17.9900767799
72 hands like AC 2C 5C with E = 18.0314025145
144 hands like AC 2C 3D with E = 18.0937479764
968 hands like AC 2C QC with E = 18.1387769517
1632 hands like 3C 4D 6H with E = 18.1737045115
880 hands like 3C 4D TC with E = 18.2059865820
272 hands like AC 2C KC with E = 18.2489905474
1812 hands like 2C 3D 4H with E = 18.3170559098
1616 hands like 2C 3D 5C with E = 18.3579573352
168 hands like 2C 3D 6D with E = 18.4054985015
2288 hands like AC 3D 4H with E = 18.4475336762
1424 hands like AC 3D 4C with E = 18.4877925874
96 hands like AC 3D 6D with E = 18.5282884890
632 hands like AC 4C 7C with E = 18.5683757287
80 hands like AC 2D 3H with E = 18.6357088060
1592 hands like AC 2D 4H with E = 18.6840105625
176 hands like AC 2D 4C with E = 18.7251308067
32 hands like AC 9C QC with E = 18.7856983727
512 hands like AC 3D KC with E = 18.8904390514
128 hands like AC 2D QC with E = 18.9629110086
96 hands like AC 2D KC with E = 19.1839313380
