96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
24 hands like AC 2C 2D with E = 15.1666666667
8 hands like 2C 4C 5C with E = 15.1799242424
96 hands like 3C 5D 6D with E = 15.1825757576
24 hands like 4C 5C 7D with E = 15.1947285354
24 hands like 3C 4C 6D with E = 15.1960743802
24 hands like 2C 3C 5D with E = 15.1974242424
24 hands like 2C 4D 5D with E = 15.2279071970
544 hands like AC 5C 6C with E = 15.2289772727
88 hands like 3C 4D 5D with E = 15.2469649621
184 hands like AC 4C 5C with E = 15.2477822100
96 hands like 2C 3C 7C with E = 15.2557334711
128 hands like 2C 3C 6C with E = 15.2565620696
384 hands like AC 2D 3D with E = 15.2577627390
24 hands like AC AD 3C with E = 15.3047607402
144 hands like 3C 3D 6H with E = 15.4648516414
72 hands like 3C 3D 5H with E = 15.4657864705
120 hands like 3C 5D 5H with E = 15.4668842614
192 hands like 3C 3D 7C with E = 15.4679223299
96 hands like 3C 3D 9C with E = 15.4687796851
408 hands like 3C 3D TC with E = 15.4698349784
144 hands like 2C 5D 5H with E = 15.4755521204
168 hands like 2C 4D 4H with E = 15.4766085383
312 hands like 2C 6C 6D with E = 15.4776822168
48 hands like 2C 7C 7D with E = 15.4785890095
192 hands like AC 3D 3H with E = 15.4813445152
264 hands like AC 5C 5D with E = 15.4831079984
24 hands like AC AD 2C with E = 15.6863943915
20 hands like 3C 5C 7C with E = 15.9763986014
8 hands like 2C 4C 6C with E = 16.1834991931
168 hands like 2C 2D 5H with E = 16.1898573311
48 hands like 2C 2D 9C with E = 16.1911242623
96 hands like 2C 2D TC with E = 16.1920394727
24 hands like 2C 2D 4H with E = 16.1988243539
24 hands like 2C 2D 5C with E = 16.2173605792
24 hands like 2C 2D 3H with E = 16.2544627125
48 hands like 2C 2D QC with E = 16.2739522437
8 hands like AC 3C 5C with E = 16.2826747486
72 hands like AC 2D 2H with E = 16.2951803374
24 hands like 5C 7C 8D with E = 17.0075823557
48 hands like 4C 5D 7D with E = 17.0086328128
24 hands like 4C 6C 7D with E = 17.0207740265
24 hands like 3C 4D 6D with E = 17.0235870574
24 hands like 3C 5C 6D with E = 17.0279354347
24 hands like 5C 7C 9D with E = 17.0741019315
96 hands like 3C 5D 7D with E = 17.0751086961
32 hands like 3C 7C 9C with E = 17.0778617034
144 hands like AC AD 6C with E = 17.0809817159
96 hands like AC AD 5C with E = 17.0818109389
120 hands like AC AD 4H with E = 17.0826850852
48 hands like 4C 6C 8D with E = 17.0873456608
64 hands like 3C 8C TC with E = 17.0908102464
24 hands like 3C 5C 8D with E = 17.1021465349
24 hands like 3C 5C 7D with E = 17.1034957538
24 hands like 3C 5C 9D with E = 17.1054095294
48 hands like 3C 5C 9C with E = 17.1064382899
40 hands like 3C 5C JC with E = 17.1074895263
48 hands like AC AD 3H with E = 17.1138265642
12 hands like 6C 7D 8C with E = 17.1155889992
8 hands like 4C 6C 9C with E = 17.1201838993
24 hands like 4C 5D 6C with E = 17.1277482176
24 hands like AC AD 4C with E = 17.1298900584
8 hands like 3C 5C 8C with E = 17.1352040393
24 hands like 3C 4D 5C with E = 17.1445409628
24 hands like 2C 3D 5D with E = 17.1626573238
48 hands like AC AD QC with E = 17.1856908252
24 hands like 2C 5D 7D with E = 17.1879134210
64 hands like 2C 6C 8C with E = 17.1893511461
24 hands like 2C 4D 6D with E = 17.1938653873
32 hands like 2C 8C TC with E = 17.1996478430
24 hands like AC AD 2H with E = 17.2014823965
40 hands like 2C 5C 7C with E = 17.2104229054
48 hands like AC AD KC with E = 17.2841211988
96 hands like AC 5C 7C with E = 17.2896830909
24 hands like AC 3D 5D with E = 17.2920531750
64 hands like AC 4C 6C with E = 17.2997915506
32 hands like AC 9C JC with E = 17.3077199459
24 hands like 2C 4C 5D with E = 17.3733125007
24 hands like 2C 4C 7D with E = 17.4177435372
24 hands like 2C 4C 8D with E = 17.4215322965
32 hands like 2C 4C 9C with E = 17.4231137473
8 hands like 2C 4C 8C with E = 17.4273582374
64 hands like 2C 4C TC with E = 17.4362058066
24 hands like 2C 4C 6D with E = 17.4372985530
8 hands like 2C 4C 7C with E = 17.4646686462
24 hands like 2C 3D 4C with E = 17.4850873156
24 hands like AC 3C 4D with E = 17.4992961406
24 hands like AC 3C 6D with E = 17.5105572850
48 hands like AC 3C 7D with E = 17.5176110846
40 hands like AC 3C 8C with E = 17.5190663728
8 hands like AC 3C 7C with E = 17.5226584363
32 hands like AC 3C TC with E = 17.5310371466
56 hands like AC 3C 5D with E = 17.5341325358
32 hands like 2C 4C QC with E = 17.5547280676
8 hands like AC 3C 6C with E = 17.5572083979
8 hands like AC 2C 4C with E = 17.5694392332
24 hands like AC 2D 4D with E = 17.6314965974
32 hands like AC 3C QC with E = 17.6479444365
32 hands like AC TC QC with E = 17.6587258490
24 hands like AC 2D 3C with E = 17.6900439363
32 hands like AC 3C KC with E = 17.7534225358
8 hands like AC 2C 6C with E = 17.9874870121
24 hands like AC 2C 5D with E = 18.0101560980
24 hands like AC 2C 4D with E = 18.0125847319
48 hands like AC 2C 7D with E = 18.0139747879
64 hands like AC 2C 6D with E = 18.0155301479
8 hands like AC 2C 7C with E = 18.0175201000
32 hands like AC 2C TC with E = 18.0269436522
32 hands like AC 2C JC with E = 18.0295201042
8 hands like AC 2C 5C with E = 18.0553906944
24 hands like AC 2C 3D with E = 18.0896169396
24 hands like 6C 7D 8H with E = 18.0941836425
48 hands like 5C 6D 7H with E = 18.0954264629
48 hands like 4C 5D 6H with E = 18.1165083235
48 hands like 5C 7D 8H with E = 18.1374216573
48 hands like 5C 6D 8H with E = 18.1399124330
120 hands like 3C 4D 5H with E = 18.1472580456
48 hands like 4C 6D 7H with E = 18.1519041546
48 hands like 4C 7D 8C with E = 18.1568152473
48 hands like 3C 5D 6H with E = 18.1578217513
96 hands like 4C 5D 7H with E = 18.1592886555
24 hands like 3C 6D 7C with E = 18.1607427627
72 hands like 3C 6D 7H with E = 18.1625756127
48 hands like 4C 5D 8H with E = 18.1639371502
120 hands like 3C 7C 8D with E = 18.1660537746
104 hands like AC 2C QC with E = 18.1670778236
96 hands like 3C 8C 9D with E = 18.1686189571
48 hands like 4C 6D 8H with E = 18.1702845599
48 hands like 4C 5D 9H with E = 18.1715776456
48 hands like 4C 5D 9C with E = 18.1726804252
120 hands like 3C 5D 7H with E = 18.1758480001
72 hands like 4C 7D 9C with E = 18.1769114694
72 hands like 3C 6D 8C with E = 18.1787590232
72 hands like 3C 5D 8C with E = 18.1802883313
72 hands like 3C 6D 9C with E = 18.1817533714
72 hands like 3C 4D 6H with E = 18.1838645189
96 hands like 3C 7C 9D with E = 18.1850688812
144 hands like 3C 4D 7C with E = 18.1867888930
144 hands like 3C 5D 9H with E = 18.1882608399
48 hands like 3C 5D 9C with E = 18.1892649242
84 hands like 3C 4D 8H with E = 18.1922423295
48 hands like 3C 4D 8C with E = 18.1933939207
96 hands like 3C 4D 8D with E = 18.1948172972
84 hands like 4C 6D TD with E = 18.1977517332
24 hands like 4C 6D TC with E = 18.1989374181
96 hands like 3C 7C TD with E = 18.2016391084
264 hands like 3C 5D TD with E = 18.2028875380
24 hands like 3C 5D TC with E = 18.2043102844
192 hands like 3C 5D JC with E = 18.2074401151
24 hands like 4C 6D 8C with E = 18.2088393711
96 hands like 3C 4D TC with E = 18.2103866561
24 hands like 3C 5D 7C with E = 18.2119790762
124 hands like 3C 4D JC with E = 18.2135054322
108 hands like 3C 7D JC with E = 18.2151146389
72 hands like 3C 6C 7D with E = 18.2223038013
24 hands like 3C 5D 6C with E = 18.2238374560
24 hands like 4C 5D 7C with E = 18.2290316393
24 hands like 4C 5D 8D with E = 18.2325949232
48 hands like 3C 6C 9D with E = 18.2386339528
24 hands like 3C 6C 8D with E = 18.2402082658
24 hands like 4C 6D 9D with E = 18.2456241875
48 hands like 3C 4D 6C with E = 18.2487878574
24 hands like 3C 5D 8D with E = 18.2498019487
24 hands like 3C 4D 7D with E = 18.2522860634
24 hands like 4C 7C TD with E = 18.2533392228
32 hands like 3C 6C TC with E = 18.2628430142
16 hands like 3C 6C JC with E = 18.2656378620
48 hands like 3C 6C JD with E = 18.2670973625
32 hands like AC 2C KC with E = 18.2818276971
56 hands like 2C 3D 4H with E = 18.3123459660
24 hands like 2C 5D 6C with E = 18.3208040741
52 hands like 2C 4D 5H with E = 18.3235843097
24 hands like 2C 6C 7D with E = 18.3251119112
48 hands like 2C 3D 6C with E = 18.3272399935
72 hands like 2C 5D 6H with E = 18.3284609691
216 hands like 2C 6D 7H with E = 18.3296518030
48 hands like 2C 3D 6H with E = 18.3306540041
48 hands like 2C 3D 5H with E = 18.3333013959
72 hands like 2C 4D 7C with E = 18.3361623526
72 hands like 2C 3D 8D with E = 18.3375969884
48 hands like 2C 3D 7D with E = 18.3390013338
264 hands like 2C 3D 7C with E = 18.3402288359
96 hands like 2C 5D 7C with E = 18.3418159497
96 hands like 2C 9C TD with E = 18.3432993165
192 hands like 2C 4D 8D with E = 18.3445147948
288 hands like 2C 4D 8C with E = 18.3460284426
96 hands like 2C 5D 9C with E = 18.3520398421
96 hands like 2C 7C TD with E = 18.3541417782
192 hands like 2C 3D TC with E = 18.3555453886
96 hands like 2C 8C TD with E = 18.3574338093
280 hands like 2C 3D JC with E = 18.3586086602
72 hands like 2C 4D TD with E = 18.3599664755
216 hands like 2C 4D JC with E = 18.3611680346
144 hands like 2C 5D TC with E = 18.3627096614
104 hands like 2C 5D JD with E = 18.3639251068
192 hands like 2C 4D 6C with E = 18.3652717770
72 hands like 2C 6D JC with E = 18.3664901957
24 hands like 2C 5C 6D with E = 18.3683857081
24 hands like 2C 4D 5C with E = 18.3739890973
48 hands like 2C 3D 5C with E = 18.3815592558
24 hands like 2C 5C 7D with E = 18.3848768476
32 hands like 2C 5C 9C with E = 18.3930045384
8 hands like 2C 5C TC with E = 18.4018054684
56 hands like 2C 5C TD with E = 18.4036464874
24 hands like 2C 3D 6D with E = 18.4201663637
24 hands like 2C 4D 7D with E = 18.4280191679
8 hands like 2C 6C 9C with E = 18.4319861915
24 hands like 2C 5D 8D with E = 18.4340413049
24 hands like 2C 6D 9D with E = 18.4371510507
40 hands like 2C 7C TC with E = 18.4425069580
24 hands like 2C 7D TD with E = 18.4444007586
72 hands like AC 3D 6C with E = 18.4513644865
96 hands like AC 3D 5H with E = 18.4540184272
192 hands like AC 5D 6C with E = 18.4556778261
144 hands like AC 5D 6H with E = 18.4569930654
48 hands like AC 3D 4H with E = 18.4584192935
48 hands like AC 3D 7D with E = 18.4602248696
216 hands like AC 3D 7C with E = 18.4621342994
24 hands like AC 3D 9D with E = 18.4634725981
24 hands like AC 4D 5C with E = 18.4655420256
24 hands like AC 5C 8D with E = 18.4677034050
144 hands like AC 5C 7D with E = 18.4695711355
216 hands like AC 4D 5H with E = 18.4712201195
168 hands like AC 5D 7C with E = 18.4728227643
72 hands like AC 5D 7H with E = 18.4738207114
200 hands like AC 3D TC with E = 18.4754986153
128 hands like AC 5C 9C with E = 18.4784941466
24 hands like AC 3D 5C with E = 18.4806478979
288 hands like AC 4D 6C with E = 18.4818584387
96 hands like AC 5D 9C with E = 18.4830236591
248 hands like AC 4D 6H with E = 18.4844771095
80 hands like AC 5C JC with E = 18.4862708520
112 hands like AC 5C TC with E = 18.4874223183
200 hands like AC 5C TD with E = 18.4888020143
96 hands like AC 4C 5D with E = 18.4901477033
240 hands like AC 3D 4C with E = 18.4912652124
144 hands like AC 4D 9C with E = 18.4932210972
96 hands like AC 4D JC with E = 18.5015419884
24 hands like AC 4C 7D with E = 18.5028159948
96 hands like AC 4D TC with E = 18.5040869158
24 hands like AC 4C 6D with E = 18.5054946041
40 hands like AC 4C 8C with E = 18.5122503181
24 hands like AC 4C 9D with E = 18.5142468182
32 hands like AC 4C JC with E = 18.5232710543
32 hands like AC 4C TC with E = 18.5261296620
24 hands like AC 3D 6D with E = 18.5419164824
8 hands like AC 5C 8C with E = 18.5622329781
8 hands like AC 6C 9C with E = 18.5638760001
80 hands like AC 5D 8D with E = 18.5655672247
152 hands like AC 4D 7D with E = 18.5725496120
96 hands like 2C 4D QC with E = 18.5759242119
32 hands like 2C 6C QC with E = 18.5782427499
100 hands like 2C 5D QC with E = 18.5798252334
24 hands like 2C 7C QD with E = 18.5818367926
108 hands like 2C 6D QC with E = 18.5830604656
24 hands like 2C 6D QD with E = 18.5842238414
8 hands like AC 4C 7C with E = 18.5966521677
32 hands like 2C 5C QC with E = 18.6314464745
48 hands like AC 2D 3H with E = 18.6448617319
48 hands like AC 2D 4H with E = 18.6798108956
48 hands like AC 2D 5C with E = 18.6832235692
48 hands like AC 2D 5H with E = 18.6856340781
24 hands like AC 2D 7D with E = 18.6875843402
288 hands like AC 2D 6C with E = 18.6892335292
48 hands like AC 2D 6H with E = 18.6909295669
192 hands like AC 2D JC with E = 18.6966198721
96 hands like AC 2D TC with E = 18.6995179222
96 hands like AC 3D QC with E = 18.7016145296
96 hands like AC TC QD with E = 18.7037211559
32 hands like AC 8C QC with E = 18.7071847086
96 hands like AC 9C QD with E = 18.7087091793
96 hands like AC 5C QC with E = 18.7111682691
192 hands like AC 6D QC with E = 18.7127625980
192 hands like AC 5D QC with E = 18.7139112613
24 hands like AC 2D 4C with E = 18.7203948356
96 hands like AC 4D QC with E = 18.7239133615
32 hands like AC 4C QC with E = 18.7549299040
24 hands like AC 2D 5D with E = 18.7596293792
32 hands like AC 9C QC with E = 18.7818382638
96 hands like AC 3D KC with E = 18.8866152651
32 hands like AC 6C KC with E = 18.9073740698
192 hands like AC 5C KC with E = 18.9089272539
96 hands like AC 5D KC with E = 18.9114198138
96 hands like AC 4D KC with E = 18.9209185039
32 hands like AC 4C KC with E = 18.9584388912
96 hands like AC 2D QC with E = 18.9801271616
96 hands like AC 2D KC with E = 19.1800802464
