96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
24 hands like AC 2C 2D with E = 15.1666666667
104 hands like 2C 4C 5C with E = 15.1799242424
72 hands like 2C 3C 5D with E = 15.1947285354
568 hands like AC 5C 6C with E = 15.2279071970
520 hands like AC 4C 5C with E = 15.2469649621
360 hands like AC 2D 3D with E = 15.2580968234
24 hands like AC AD 3C with E = 15.3047971949
1032 hands like 3C 3D 5H with E = 15.4648516414
1128 hands like AC 3D 3H with E = 15.4766621309
24 hands like AC AD 2C with E = 15.6863995993
20 hands like 3C 5C 7C with E = 15.9763986014
320 hands like 2C 2D 5H with E = 16.1834991931
24 hands like 2C 2D 4H with E = 16.1996049868
24 hands like 2C 2D 5C with E = 16.2182695103
24 hands like 2C 2D 3H with E = 16.2552880503
56 hands like AC 3C 5C with E = 16.2746935230
72 hands like AC 2D 2H with E = 16.2959748962
72 hands like 4C 5D 7D with E = 17.0076359505
72 hands like 3C 4D 6D with E = 17.0209186821
512 hands like AC AD 4H with E = 17.0741572398
112 hands like 3C 8C TC with E = 17.0874540636
160 hands like 3C 5C 7D with E = 17.1024014885
68 hands like AC AD 3H with E = 17.1151109220
56 hands like AC AD 4C with E = 17.1282058559
24 hands like 3C 4D 5C with E = 17.1452808473
24 hands like 2C 3D 5D with E = 17.1633464628
160 hands like AC AD QC with E = 17.1873099240
96 hands like AC AD 2H with E = 17.2000118871
168 hands like AC AD KC with E = 17.2858692807
96 hands like AC 4C 6C with E = 17.3002467954
24 hands like 2C 4C 5D with E = 17.3735462364
88 hands like 2C 4C 7D with E = 17.4179648761
88 hands like 2C 4C 6D with E = 17.4368937437
8 hands like 2C 4C 7C with E = 17.4652327898
24 hands like 2C 3D 4C with E = 17.4857572003
24 hands like AC 3C 4D with E = 17.4995636096
112 hands like AC 3C 6D with E = 17.5108198278
96 hands like AC 3C 5D with E = 17.5235649171
40 hands like AC 3C 6C with E = 17.5554657034
8 hands like AC 2C 4C with E = 17.5700391401
24 hands like AC 2D 4D with E = 17.6322462257
64 hands like AC 3C QC with E = 17.6490796340
24 hands like AC 2D 3C with E = 17.6911224957
32 hands like AC 3C KC with E = 17.7546533694
8 hands like AC 2C 6C with E = 17.9877154622
168 hands like AC 2C 4D with E = 18.0106111915
64 hands like AC 2C TC with E = 18.0279236938
8 hands like AC 2C 5C with E = 18.0566580580
96 hands like AC 2C 3D with E = 18.0908147534
48 hands like 4C 5D 6H with E = 18.1167190133
216 hands like 3C 4D 5H with E = 18.1375582925
384 hands like 3C 5D 6H with E = 18.1520912820
656 hands like AC 2C QC with E = 18.1667857454
720 hands like 3C 4D 6H with E = 18.1789295703
696 hands like 3C 4D 8C with E = 18.1927095528
592 hands like 3C 4D TC with E = 18.2049190168
144 hands like 3C 5D 6C with E = 18.2229317006
168 hands like 3C 4D 6C with E = 18.2392298379
80 hands like 3C 4D 7D with E = 18.2531126672
64 hands like 3C 6C JC with E = 18.2667878222
32 hands like AC 2C KC with E = 18.2829919854
156 hands like 2C 3D 4H with E = 18.3134738387
624 hands like 2C 3D 5H with E = 18.3278248684
1032 hands like 2C 3D 7C with E = 18.3408427073
1392 hands like 2C 3D TC with E = 18.3546517100
120 hands like 2C 4D 5C with E = 18.3673412864
104 hands like 2C 3D 5C with E = 18.3821619506
64 hands like 2C 5C TC with E = 18.4028351942
56 hands like 2C 3D 6D with E = 18.4208495468
112 hands like 2C 5D 8D with E = 18.4346363071
816 hands like AC 3D 4H with E = 18.4520172415
776 hands like AC 3D 9D with E = 18.4646362384
1144 hands like AC 3D 5C with E = 18.4773259001
608 hands like AC 3D 4C with E = 18.4899159146
304 hands like AC 4C 6D with E = 18.5030655448
64 hands like AC 4C TC with E = 18.5248512446
24 hands like AC 3D 6D with E = 18.5426297183
248 hands like AC 4D 7D with E = 18.5629724020
384 hands like 2C 4D QC with E = 18.5767199561
8 hands like AC 4C 7C with E = 18.5973288619
32 hands like 2C 5C QC with E = 18.6322694360
48 hands like AC 2D 3H with E = 18.6457133847
504 hands like AC 2D 4H with E = 18.6806320337
608 hands like AC 2D TC with E = 18.6976963981
504 hands like AC 2D 4C with E = 18.7118192895
96 hands like AC 4D QC with E = 18.7249127941
56 hands like AC 2D 5D with E = 18.7558797248
32 hands like AC 9C QC with E = 18.7828650380
96 hands like AC 3D KC with E = 18.8877856987
320 hands like AC 5C KC with E = 18.9082874581
96 hands like AC 4D KC with E = 18.9222099709
32 hands like AC 4C KC with E = 18.9596962637
96 hands like AC 2D QC with E = 18.9808482117
96 hands like AC 2D KC with E = 19.1809097016
