96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
128 hands like AC 2C 2D with E = 15.1666666667
72 hands like 2C 3C 5D with E = 15.1947285354
568 hands like AC 5C 6C with E = 15.2279071970
880 hands like AC 2D 3D with E = 15.2469649621
24 hands like AC AD 3C with E = 15.3050275482
1032 hands like 3C 3D 5H with E = 15.4648516414
1128 hands like AC 3D 3H with E = 15.4767143728
24 hands like AC AD 2C with E = 15.6864325069
20 hands like 3C 5C 7C with E = 15.9763986014
320 hands like 2C 2D 5H with E = 16.1834991931
24 hands like 2C 2D 4H with E = 16.1997053556
24 hands like 2C 2D 5C with E = 16.2183253408
24 hands like 2C 2D 3H with E = 16.2553839922
56 hands like AC 3C 5C with E = 16.2747975958
72 hands like AC 2D 2H with E = 16.2960382045
120 hands like 3C 4D 6D with E = 17.0076359505
24 hands like 3C 5C 6D with E = 17.0281296617
560 hands like AC AD 4H with E = 17.0741572398
160 hands like 3C 5C 7D with E = 17.0912581248
132 hands like AC AD 3H with E = 17.1071239371
56 hands like AC AD 4C with E = 17.1281779671
24 hands like 3C 4D 5C with E = 17.1448953903
24 hands like 2C 3D 5D with E = 17.1629505328
192 hands like AC AD QC with E = 17.1874716186
64 hands like AC AD 2H with E = 17.2033486152
232 hands like AC AD KC with E = 17.2860006764
32 hands like AC 9C JC with E = 17.3081255170
24 hands like 2C 4C 5D with E = 17.3735187037
88 hands like 2C 4C 7D with E = 17.4179618169
88 hands like 2C 4C 6D with E = 17.4369435440
8 hands like 2C 4C 7C with E = 17.4652395585
48 hands like AC 3C 4D with E = 17.4857531581
120 hands like AC 3C 6D with E = 17.5109878592
88 hands like AC 3C 5D with E = 17.5324385711
48 hands like AC 2C 4C with E = 17.5555359185
24 hands like AC 2D 4D with E = 17.6322647367
64 hands like AC 3C QC with E = 17.6494350851
24 hands like AC 2D 3C with E = 17.6913993805
32 hands like AC 3C KC with E = 17.7549685256
8 hands like AC 2C 6C with E = 17.9877225139
168 hands like AC 2C 4D with E = 18.0105913360
64 hands like AC 2C TC with E = 18.0280156413
8 hands like AC 2C 5C with E = 18.0566984217
96 hands like AC 2C 3D with E = 18.0908859589
48 hands like 4C 5D 6H with E = 18.1167141152
264 hands like 3C 4D 5H with E = 18.1376679949
704 hands like AC 2C QC with E = 18.1569113019
768 hands like 3C 4D 6H with E = 18.1722279855
672 hands like 3C 4D 8C with E = 18.1871927076
856 hands like 3C 4D TC with E = 18.2034884025
168 hands like 3C 5D 6C with E = 18.2232060668
192 hands like 3C 4D 6C with E = 18.2400322674
96 hands like 3C 6C TC with E = 18.2639401507
32 hands like AC 2C KC with E = 18.2830784987
276 hands like 2C 3D 4H with E = 18.3136434641
1320 hands like 2C 3D 5H with E = 18.3303930835
1072 hands like 2C 3D TC with E = 18.3471624085
656 hands like 2C 4D 5C with E = 18.3633589916
104 hands like 2C 3D 5C with E = 18.3821875009
64 hands like 2C 5C TC with E = 18.4029667876
80 hands like 2C 3D 6D with E = 18.4209447517
160 hands like AC 3D 6C with E = 18.4379243775
888 hands like AC 3D 4H with E = 18.4548871617
1568 hands like AC 3D 5C with E = 18.4714616161
936 hands like AC 3D 4C with E = 18.4882901826
184 hands like AC 4C 6D with E = 18.5058962654
64 hands like AC 4C TC with E = 18.5249867623
24 hands like AC 3D 6D with E = 18.5427320097
376 hands like AC 4D 7D with E = 18.5630765635
256 hands like 2C 5D QC with E = 18.5805605863
8 hands like AC 4C 7C with E = 18.5974826027
80 hands like AC 2D 3H with E = 18.6323088965
504 hands like AC 2D 4H with E = 18.6808541075
896 hands like AC 2D TC with E = 18.6979582035
312 hands like AC 2D 4C with E = 18.7148484737
56 hands like AC 2D 5D with E = 18.7561567247
32 hands like AC 9C QC with E = 18.7829401515
96 hands like AC 3D KC with E = 18.8880277290
416 hands like AC 4D KC with E = 18.9083695296
32 hands like AC 4C KC with E = 18.9599486519
96 hands like AC 2D QC with E = 18.9810613163
96 hands like AC 2D KC with E = 19.1810902459
