96 hands like AC AD AH with E = 0.0000000000
240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
768 hands like AC 2C 2D with E = 15.1666666667
904 hands like AC AD 3C with E = 15.2495081019
2160 hands like AC 3D 3H with E = 15.4665625438
24 hands like AC AD 2C with E = 15.6875000000
20 hands like 3C 5C 7C with E = 15.9763986014
368 hands like 2C 2D 4H with E = 16.1834991931
152 hands like AC 2D 2H with E = 16.2637353955
656 hands like AC AD 4H with E = 17.0093326089
396 hands like AC AD 3H with E = 17.0887764668
304 hands like AC AD 2H with E = 17.1485627796
288 hands like AC AD KC with E = 17.2970605030
232 hands like AC 3C 4D with E = 17.4222500800
248 hands like AC 2C 4C with E = 17.4923953026
64 hands like AC 2D 4D with E = 17.5659697079
88 hands like AC 2D 3C with E = 17.6663100114
240 hands like AC 2C 4D with E = 17.9956372001
368 hands like AC 2C 3D with E = 18.0695602403
3144 hands like AC 2C QC with E = 18.1587797530
548 hands like AC 2C KC with E = 18.2378725526
3360 hands like 2C 3D 5C with E = 18.3385196098
3856 hands like AC 3D 4C with E = 18.4407133188
696 hands like AC 3D 6D with E = 18.5548029134
1760 hands like AC 2D 3H with E = 18.6563058383
88 hands like AC 2D 5D with E = 18.7661303735
640 hands like AC 2D QC with E = 18.9000979260
96 hands like AC 2D KC with E = 19.1908129789
