2496 hands like AC AD 2C 3C with E = 24.0000000000
52 hands like AC 2C 4C 5C with E = 28.8000000000
208 hands like AC 2C 4C 6C with E = 30.0000000000
4472 hands like AC AD 2C 4C with E = 30.8000000000
312 hands like AC AD AH 2C with E = 31.5200000000
312 hands like AC AD AH 3C with E = 32.4600000000
78 hands like AC AD 2C 2D with E = 32.7733333333
156 hands like AC AD 2C KD with E = 33.0240000000
312 hands like AC AD AH 4C with E = 33.0384615385
1560 hands like AC AD AH 2S with E = 33.1637246964
52 hands like AC 2C 7C 8C with E = 33.2000000000
780 hands like AC 2C 3D 4D with E = 33.4000000000
52 hands like AC 2C 6C 7C with E = 33.6571428571
52 hands like AC 3C 6C 8C with E = 34.0000000000
624 hands like AC AD 2C 3D with E = 34.0266666667
104 hands like AC 2C 5C 7C with E = 34.1333333333
52 hands like AC 2C 5C 6C with E = 34.2666666667
52 hands like AC 2C 7C 9C with E = 34.4296296296
104 hands like AC 2C 6C 8C with E = 34.6285714286
624 hands like AC 2C 3D 5D with E = 34.6533333333
312 hands like AC AD 2C 2H with E = 34.7024761905
624 hands like AC 2C 5D 7D with E = 34.7316666667
156 hands like AC 2C 7D 9D with E = 34.7403703704
312 hands like AC AD 2C JD with E = 34.7554727891
312 hands like AC AD 2C 4D with E = 34.7669616780
624 hands like AC AD 2C 7C with E = 34.8910088519
78 hands like AC AD 3C 3D with E = 34.9040000000
624 hands like AC AD 2C 4H with E = 34.9461892120
312 hands like AC AD 2C 8C with E = 34.9483787398
1248 hands like AC AD 2C TH with E = 34.9663403645
1248 hands like AC AD 2C 5H with E = 34.9671154088
312 hands like AC AD 2C 8D with E = 34.9689672519
624 hands like AC AD 2C 8H with E = 34.9691165429
312 hands like AC AD 2C 7D with E = 34.9692400484
624 hands like AC AD 2C 7H with E = 34.9693681731
624 hands like AC AD 2C 9H with E = 34.9694151454
624 hands like AC AD 2C 3H with E = 34.9711488863
312 hands like AC AD 2C 6D with E = 34.9723891393
624 hands like AC AD 2C 5C with E = 34.9731368348
624 hands like AC AD 2C QH with E = 34.9734212606
312 hands like AC AD 2C 9D with E = 34.9747632221
312 hands like AC AD 2C 5D with E = 34.9798674564
312 hands like AC AD 2C TD with E = 34.9800808110
624 hands like AC AD 2C 6C with E = 34.9824673248
624 hands like AC AD 2C KH with E = 34.9930610622
52 hands like AC 3C 6C JC with E = 35.1407407407
312 hands like AC AD 6C 7C with E = 35.2082822681
104 hands like AC 2C 6C 9C with E = 35.2571134874
156 hands like AC AD 7C 8C with E = 35.2769099011
312 hands like AC AD 4H 5H with E = 35.2775409202
104 hands like AC 2C 5C 8C with E = 35.2793866806
312 hands like AC 2C 4D 7D with E = 35.2858431061
312 hands like AC 2C 3D 6D with E = 35.3035174914
312 hands like AC AD 5H 6H with E = 35.3047659861
312 hands like AC 2C 5D 8D with E = 35.3057022805
312 hands like AC AD 6H 7H with E = 35.3117865175
156 hands like AC AD 7H 8H with E = 35.3121261364
312 hands like AC 2C 6D 9D with E = 35.3140995047
312 hands like AC AD 4C 5C with E = 35.3221266604
312 hands like AC AD 5C 6C with E = 35.3435882875
312 hands like AC AD 3H 4H with E = 35.3552076177
156 hands like AC 2C 3D KD with E = 35.3623935747
312 hands like AC 2C 4D 9C with E = 35.3712217308
312 hands like AC 2C 5D 9C with E = 35.3722477644
312 hands like AC 2C 4D 7C with E = 35.3742719627
312 hands like AC 2C 5D 7C with E = 35.3790324195
312 hands like AC 2C 6D 9C with E = 35.3798005950
312 hands like AC 2C 3D 7C with E = 35.3803551892
312 hands like AC 2C 3D 9C with E = 35.3806437859
312 hands like AC 2C 6D 7C with E = 35.3821173650
312 hands like AC AD 2H 3H with E = 35.3823217025
312 hands like AC 2C 7C 8D with E = 35.3841044759
312 hands like AC 2C 7C 9D with E = 35.3841975228
156 hands like AC AD 3C QD with E = 35.3928000000
104 hands like AC 2C 5C 9C with E = 35.4244789839
312 hands like AC 2C 4D 8C with E = 35.4271600738
312 hands like AC 2C 5D 8C with E = 35.4339964873
312 hands like AC 2C 3D 8C with E = 35.4365856616
312 hands like AC 2C 6D 8C with E = 35.4380699644
312 hands like AC 2C 7D 8C with E = 35.4398508212
312 hands like AC 2C 5D JH with E = 35.4445041591
624 hands like AC 2C 4D JH with E = 35.4453022571
312 hands like AC 2C 4D QH with E = 35.4458898708
104 hands like AC 3C 5C 8C with E = 35.4476190476
156 hands like AC 2C 5D JD with E = 35.4489414801
624 hands like AC 2C 5D TH with E = 35.4495643109
624 hands like AC 2C 4D TH with E = 35.4498145308
624 hands like AC 2C 5D 9H with E = 35.4504511008
624 hands like AC 2C 4D 9H with E = 35.4506752068
312 hands like AC 2C 4D JD with E = 35.4507353611
624 hands like AC 2C 4D 8H with E = 35.4510116090
624 hands like AC 2C 4D 5H with E = 35.4523043352
312 hands like AC 2C 4D TD with E = 35.4532164132
312 hands like AC 2C 6D TH with E = 35.4544304987
624 hands like AC 2C 3D JH with E = 35.4555860106
624 hands like AC 2C 4D 6H with E = 35.4561151898
624 hands like AC 2C 3D QH with E = 35.4561299334
156 hands like AC 2C 4D QD with E = 35.4561997209
624 hands like AC 2C 4D 7H with E = 35.4569888509
312 hands like AC 2C 5D TD with E = 35.4572500435
624 hands like AC 2C 5D 6H with E = 35.4576090968
624 hands like AC 2C 5D 8H with E = 35.4583227882
624 hands like AC 2C 5D 7H with E = 35.4584467871
312 hands like AC 2C 4D 9D with E = 35.4586113622
624 hands like AC 2C 3D 4H with E = 35.4598837283
624 hands like AC 2C 3D TH with E = 35.4609193744
624 hands like AC 2C 3D 5H with E = 35.4610131601
624 hands like AC 2C 3D 7H with E = 35.4619091397
624 hands like AC 2C 3D 9H with E = 35.4622932261
312 hands like AC 2C 3D JD with E = 35.4624385429
624 hands like AC 2C 3D 8H with E = 35.4624742874
312 hands like AC 2C 3D TD with E = 35.4627026542
624 hands like AC 2C 6D 7H with E = 35.4629430492
624 hands like AC 2C 6D 9H with E = 35.4629839301
624 hands like AC 2C 6D 8H with E = 35.4635149655
312 hands like AC 2C 7D 9H with E = 35.4644449646
624 hands like AC 2C 7D 8H with E = 35.4646707256
312 hands like AC 2C 3D 9D with E = 35.4651107648
624 hands like AC 2C 3D 6H with E = 35.4661208077
312 hands like AC 2C 3D 8D with E = 35.4695996729
312 hands like AC 2C 3D KH with E = 35.4708221578
312 hands like AC 2C 5D 9D with E = 35.4743608031
312 hands like AC 2C 4D 8D with E = 35.4760004645
156 hands like AC 2C 6D TD with E = 35.4778133635
312 hands like AC 2C 5C JD with E = 35.4810684144
312 hands like AC 2C 5D TC with E = 35.4811484564
312 hands like AC 2C 4D JC with E = 35.4823014491
312 hands like AC 2C 4D TC with E = 35.4825077586
312 hands like AC 2C 3D QD with E = 35.4838711725
312 hands like AC 2C 4D 6C with E = 35.4845532568
312 hands like AC 2C 4D 5C with E = 35.4846624980
312 hands like AC 2C 3D 7D with E = 35.4860949628
312 hands like AC 2C 6C TD with E = 35.4861216527
312 hands like AC 2C 5C TD with E = 35.4863551940
312 hands like AC 2C 5D 6C with E = 35.4864924968
312 hands like AC 2C 5C 9D with E = 35.4884798692
312 hands like AC 2C 5C 6D with E = 35.4917562442
312 hands like AC 2C 6C 9D with E = 35.4937997039
312 hands like AC 2C 3D JC with E = 35.4943425787
312 hands like AC 2C 6C 7D with E = 35.4947078945
312 hands like AC 2C 3D TC with E = 35.4948179612
312 hands like AC 2C 6C 8D with E = 35.4950915153
312 hands like AC 2C 5C 7D with E = 35.4950939913
312 hands like AC 2C 5C 8D with E = 35.4954953672
312 hands like AC 2C 3D 5C with E = 35.4970228254
312 hands like AC 2C 3D 6C with E = 35.4970444758
52 hands like AC 2C 5C JC with E = 35.5342985063
104 hands like AC 2C 5C TC with E = 35.5371654066
52 hands like AC 2C 6C TC with E = 35.5548217079
624 hands like AC AD 3C 6C with E = 35.5708447468
104 hands like AC 3C 6C 9C with E = 35.6200839305
312 hands like AC AD 4C 6C with E = 35.7488825584
156 hands like AC AD 3C QC with E = 35.8063809524
52 hands like AC 3C 5C 7C with E = 35.8256556777
312 hands like AC AD 3C 5C with E = 35.8381356227
52 hands like AC 3C 7C 9C with E = 35.8917395197
312 hands like AC 2D 3C 6C with E = 35.9958409471
624 hands like AC 2D 4C QC with E = 36.0050077865
312 hands like AC 3C 5D JC with E = 36.0055241751
312 hands like AC 3C 6C JD with E = 36.0137777780
312 hands like AC 2D 4C 6C with E = 36.0140515213
312 hands like AC 3C 6C TD with E = 36.0156940202
312 hands like AC 3C 6C 8D with E = 36.0158595680
312 hands like AC 3C 6C 9D with E = 36.0158635096
312 hands like AC 2D 5D 7D with E = 36.0215992376
104 hands like AC 3C 6C TC with E = 36.0279010893
312 hands like AC AD 3C 3H with E = 36.0639245921
312 hands like AC AD 3C JD with E = 36.1438394791
312 hands like AC AD 3C 4D with E = 36.1666431828
156 hands like AC 3C 5D 7D with E = 36.1687292827
104 hands like AC 3C 5C 9C with E = 36.2490631156
156 hands like AC 2D 4D QC with E = 36.2707780690
156 hands like AC 3C 6D 8D with E = 36.2722397342
156 hands like AC 3C 7D 9D with E = 36.2960752210
312 hands like AC 3C 5C 7D with E = 36.2964860274
312 hands like AC 2D 3C 5C with E = 36.3058132026
312 hands like AC 2D 4D 6D with E = 36.3089859044
156 hands like AC 2D 3C 4D with E = 36.3097533094
312 hands like AC 3C 5C 9D with E = 36.3142039851
312 hands like AC 3C 5C 8D with E = 36.3148768580
312 hands like AC AD 3C 8C with E = 36.3541625252
312 hands like AC AD 3C 9C with E = 36.3557502587
624 hands like AC AD 3C 5H with E = 36.4367661541
624 hands like AC AD 3C 4H with E = 36.4538242162
312 hands like AC AD 3C 6D with E = 36.4548170724
312 hands like AC AD 3C 9D with E = 36.4597680438
624 hands like AC AD 3C JH with E = 36.4630471618
624 hands like AC AD 3C TH with E = 36.4630511629
624 hands like AC AD 3C QH with E = 36.4633948054
312 hands like AC AD 3C 7D with E = 36.4634208748
624 hands like AC AD 3C 7H with E = 36.4638322488
624 hands like AC AD 3C 6H with E = 36.4641147630
624 hands like AC AD 3C 8H with E = 36.4661622936
624 hands like AC AD 3C 9H with E = 36.4661903884
312 hands like AC AD 3C 8D with E = 36.4664805466
312 hands like AC AD 3C 7C with E = 36.4704937503
312 hands like AC AD 3C TC with E = 36.4707908919
312 hands like AC AD 3C 5D with E = 36.4712008470
312 hands like AC AD 3C TD with E = 36.4779918848
624 hands like AC AD 2H 3C with E = 36.4784508437
624 hands like AC AD 2H QC with E = 36.4822593175
78 hands like AC AD 4C 4D with E = 36.5411947686
312 hands like AC AD 6C 8C with E = 36.6529202913
312 hands like AC AD 3H 5H with E = 36.7524935793
312 hands like AC 3C 5D 8D with E = 36.7895764279
312 hands like AC 3C 6D 9D with E = 36.8040850373
312 hands like AC 2D 3C 5D with E = 36.8055540759
312 hands like AC 2D 4D JC with E = 36.8103288464
312 hands like AC AD 5C 7C with E = 36.8271796255
312 hands like AC AD 5H 7H with E = 36.8332877407
312 hands like AC AD 4H 6H with E = 36.8345211452
312 hands like AC AD 6H 8H with E = 36.8385367995
156 hands like AC 3C 7D TD with E = 36.8402205958
52 hands like AC 3C 7C TC with E = 36.8641878580
312 hands like AC 3C 5D 9C with E = 36.8907088266
312 hands like AC 3C 5D 8C with E = 36.9089399751
312 hands like AC 2D 4D TD with E = 36.9276001054
312 hands like AC 2D 4D 9D with E = 36.9281882070
312 hands like AC 3C 6D 9C with E = 36.9282673501
312 hands like AC 2D 3C 8C with E = 36.9301446322
312 hands like AC 3C 6D 8C with E = 36.9316226138
312 hands like AC 2D 6C 8C with E = 36.9344500182
312 hands like AC 3C 7D 9C with E = 36.9349065033
312 hands like AC 2D 7C 9C with E = 36.9362062926
312 hands like AC AD 2H 4H with E = 36.9439757516
156 hands like AC AD 2H KH with E = 36.9480050065
312 hands like AC 3C 5D QH with E = 36.9932995307
156 hands like AC 3C 5D QD with E = 36.9981026790
624 hands like AC 3C 5D JH with E = 37.0199889166
156 hands like AC AD 4C JC with E = 37.0223048983
312 hands like AC 3C 5D TD with E = 37.0248278326
624 hands like AC 3C 5D TH with E = 37.0255695987
312 hands like AC 3C 5D JD with E = 37.0263813797
624 hands like AC 3C 5D 9H with E = 37.0263927924
312 hands like AC AD 4C 4H with E = 37.0269330215
312 hands like AC AD 4C 7C with E = 37.0296759438
624 hands like AC 2D 4H 6H with E = 37.0315966403
624 hands like AC 2D 4D 6H with E = 37.0316840676
312 hands like AC 2D 4D 6C with E = 37.0358600169
624 hands like AC 3C 5D 8H with E = 37.0362664602
624 hands like AC 3C 5D 7H with E = 37.0364552042
624 hands like AC 2D 3H 5H with E = 37.0389817472
624 hands like AC 2D 3C 5H with E = 37.0398600728
312 hands like AC 3C 5D TC with E = 37.0443837277
156 hands like AC 3C 6D JD with E = 37.0473964894
312 hands like AC 3C 6D JH with E = 37.0482033305
624 hands like AC 3C 6D TH with E = 37.0525917324
312 hands like AC 3C 5D 9D with E = 37.0543289315
312 hands like AC 3C 5D 7C with E = 37.0562306127
156 hands like AC AD 4C JD with E = 37.0595990507
624 hands like AC 2D 4D 7H with E = 37.0607265276
624 hands like AC 2D 3C 6H with E = 37.0624152350
624 hands like AC 2D 5H 7H with E = 37.0641669615
624 hands like AC 2D 4D 8H with E = 37.0647656407
624 hands like AC 3C 6D 8H with E = 37.0653127821
312 hands like AC 2D 4D 9C with E = 37.0653883498
624 hands like AC 3C 6D 9H with E = 37.0655375435
624 hands like AC 2D 4D TH with E = 37.0662545466
624 hands like AC 2D 4D 9H with E = 37.0667548268
624 hands like AC 2D 3C 7H with E = 37.0671991342
312 hands like AC 2D 3C 7D with E = 37.0673489440
312 hands like AC 2D 4D 7C with E = 37.0678131442
312 hands like AC 3C 7D TH with E = 37.0682503135
624 hands like AC 2D 4D QH with E = 37.0683605321
624 hands like AC 2D 3C 8H with E = 37.0688770621
312 hands like AC 2D 4D 8C with E = 37.0697589831
624 hands like AC 3C 7D 9H with E = 37.0698663473
624 hands like AC 2D 6H 8H with E = 37.0699740113
312 hands like AC 2D 7H 9H with E = 37.0716176750
312 hands like AC 3C 6D TC with E = 37.0721554437
624 hands like AC 2D 4D JH with E = 37.0727303473
312 hands like AC 2D 4D 5H with E = 37.0731869478
312 hands like AC 2D 3C 8D with E = 37.0735677943
624 hands like AC 2D 3C 4H with E = 37.0806827429
312 hands like AC 3C 6D TD with E = 37.0815490237
312 hands like AC 2D 5C 7C with E = 37.0827110641
312 hands like AC 2D 4D 8D with E = 37.0856733592
312 hands like AC 3C 7C TD with E = 37.0862818160
312 hands like AC 2D 3C 7C with E = 37.0884072483
312 hands like AC 2D 6D 8D with E = 37.0898279712
312 hands like AC 3C 7C 9D with E = 37.0899530125
312 hands like AC 2D 4D JD with E = 37.0904941683
312 hands like AC 2D 3C 6D with E = 37.0907804892
312 hands like AC 2D 4D TC with E = 37.0945572688
156 hands like AC 2D 4D 5C with E = 37.1011100235
52 hands like AC 4C 7C TC with E = 37.1389655934
312 hands like AC AD 4C 9C with E = 37.3723404331
78 hands like AC AD 6C 6D with E = 37.3876763544
312 hands like AC AD 4C 9D with E = 37.4315752404
312 hands like AC AD 4C 6D with E = 37.4372139637
624 hands like AC AD 4C 5H with E = 37.4710697213
624 hands like AC AD 4C 6H with E = 37.4743102020
312 hands like AC AD 6C 6H with E = 37.4772626128
312 hands like AC AD 4C 8D with E = 37.4824460809
312 hands like AC AD 4C 7D with E = 37.4829201376
624 hands like AC AD 4C JH with E = 37.4853842475
624 hands like AC AD 3H 4C with E = 37.4867387289
624 hands like AC AD 4C TH with E = 37.4867545858
624 hands like AC AD 3H JC with E = 37.4869362796
624 hands like AC AD 4C 9H with E = 37.4882950653
624 hands like AC AD 4C 7H with E = 37.4885581373
624 hands like AC AD 4C 8H with E = 37.4890443030
156 hands like AC AD 6C 9C with E = 37.4904758395
624 hands like AC AD 2H JC with E = 37.4965978860
312 hands like AC AD 4C 5D with E = 37.4994381105
624 hands like AC AD 2H 4C with E = 37.4996854128
312 hands like AC AD 4C 8C with E = 37.5057684838
312 hands like AC AD 4C TD with E = 37.5088846911
312 hands like AC 2D 5D 8D with E = 37.5100024744
78 hands like AC AD 7C 7D with E = 37.5104584217
312 hands like AC AD 4C TC with E = 37.5124760056
312 hands like AC 3D 6D 9D with E = 37.5153969080
312 hands like AC 2D 4C 7C with E = 37.5161297131
312 hands like AC 2D 4C JC with E = 37.5166866927
312 hands like AC 4C 7C TD with E = 37.5184659595
312 hands like AC AD 7C 7H with E = 37.5423607941
78 hands like AC AD 4H 4S with E = 37.5588744567
78 hands like AC AD 5H 5S with E = 37.5649745848
78 hands like AC AD 6H 6S with E = 37.5704522385
78 hands like AC AD 7H 7S with E = 37.5728294850
312 hands like AC AD 5C 5H with E = 37.5936700899
312 hands like AC AD 4H 7H with E = 37.6252830541
78 hands like AC AD 5C 5D with E = 37.6392155885
156 hands like AC AD 6H 9H with E = 37.6400136902
78 hands like AC AD 3H 3S with E = 37.6402733268
312 hands like AC AD 5H 8H with E = 37.6451020884
312 hands like AC AD 2H 5H with E = 37.6638137377
312 hands like AC AD 3H 6H with E = 37.6660434553
312 hands like AC AD 5C 8C with E = 37.6682138402
156 hands like AC 2D 5D JC with E = 37.6999389927
156 hands like AC 4C 7D TD with E = 37.7053041208
156 hands like AC 3D 6D JC with E = 37.7067001185
156 hands like AC 2D 4C 5D with E = 37.7177564159
156 hands like AC 2D 4C QD with E = 37.7322627111
78 hands like AC AD 2H 2S with E = 37.7450090870
156 hands like AC AD 6C 9D with E = 37.8160747133
312 hands like AC AD 2H QH with E = 37.8212518625
312 hands like AC AD 6C 7D with E = 37.8547632318
312 hands like AC AD 6C 8D with E = 37.8565756737
624 hands like AC AD 5H 6C with E = 37.8690496879
624 hands like AC AD 5H 9C with E = 37.8702498539
624 hands like AC AD 6C 8H with E = 37.8728556580
624 hands like AC AD 4H 9C with E = 37.8731986354
624 hands like AC AD 6C 7H with E = 37.8734451368
624 hands like AC AD 4H 6C with E = 37.8776274553
624 hands like AC AD 6C 9H with E = 37.8822908679
624 hands like AC AD 3H 9C with E = 37.8870581633
624 hands like AC AD 3H 6C with E = 37.8979536632
312 hands like AC AD 5C 6D with E = 37.9064700578
156 hands like AC AD 5H TH with E = 37.9068705623
312 hands like AC AD 5C 9D with E = 37.9072866074
156 hands like AC AD 7C 8D with E = 37.9090034139
312 hands like AC AD 4H 9H with E = 37.9106991917
624 hands like AC AD 2H 6C with E = 37.9118353574
624 hands like AC AD 2H 9C with E = 37.9137994647
312 hands like AC 2D 5D TD with E = 37.9172484837
624 hands like AC AD 5H 7C with E = 37.9204901972
312 hands like AC 2D 6C 9C with E = 37.9239965289
624 hands like AC AD 4H 8C with E = 37.9249578780
624 hands like AC AD 6H 8C with E = 37.9260818468
624 hands like AC AD 7C 8H with E = 37.9269092812
624 hands like AC AD 6H 7C with E = 37.9269483520
312 hands like AC 3D 6C 9C with E = 37.9282668547
624 hands like AC AD 5H 8C with E = 37.9315247867
312 hands like AC 3D 6C JC with E = 37.9333233287
312 hands like AC AD 3H 8H with E = 37.9335726652
312 hands like AC AD 5C 9C with E = 37.9349340209
156 hands like AC AD 5H TS with E = 37.9360237882
312 hands like AC AD 5H 9S with E = 37.9371316381
312 hands like AC AD 5H 7S with E = 37.9383684513
312 hands like AC AD 4H TS with E = 37.9391930158
312 hands like AC AD 5H 6S with E = 37.9393677533
312 hands like AC 2D 4C 9C with E = 37.9395055985
624 hands like AC AD 3H 7C with E = 37.9405295239
312 hands like AC AD 6H 8S with E = 37.9411131375
624 hands like AC AD 4H 7C with E = 37.9426163479
312 hands like AC AD 4H 6S with E = 37.9426186718
312 hands like AC AD 6H 7S with E = 37.9428751892
312 hands like AC AD 4H 8S with E = 37.9429806972
624 hands like AC AD 3H 8C with E = 37.9432252498
312 hands like AC AD 4H 5S with E = 37.9434111539
312 hands like AC AD 4H 9S with E = 37.9437212749
156 hands like AC AD 7H 8S with E = 37.9441031593
156 hands like AC AD 4H JS with E = 37.9441147766
312 hands like AC AD 4H TH with E = 37.9448241557
312 hands like AC AD 3H JH with E = 37.9449879715
156 hands like AC AD 4H JH with E = 37.9485747187
312 hands like AC AD 5H 8S with E = 37.9488185429
156 hands like AC AD 6H 9S with E = 37.9513426462
312 hands like AC AD 2H TH with E = 37.9534003959
312 hands like AC AD 3H TH with E = 37.9546312319
312 hands like AC AD 3H TS with E = 37.9547145290
312 hands like AC AD 4H 7S with E = 37.9551042834
312 hands like AC AD 3H 5S with E = 37.9572984912
312 hands like AC AD 3H 9S with E = 37.9587090514
312 hands like AC AD 3H 4S with E = 37.9590868224
312 hands like AC AD 3H 7S with E = 37.9597606439
312 hands like AC AD 3H 8S with E = 37.9604768362
312 hands like AC AD 3H JS with E = 37.9609064346
312 hands like AC AD 2H 7H with E = 37.9617276701
312 hands like AC AD 5C 7D with E = 37.9623464667
312 hands like AC AD 3H 9H with E = 37.9631685676
312 hands like AC AD 5H 9H with E = 37.9665820955
312 hands like AC AD 3H 6S with E = 37.9665991680
624 hands like AC AD 2H 8C with E = 37.9682672306
624 hands like AC AD 2H 7C with E = 37.9692754367
312 hands like AC AD 5C 8D with E = 37.9700121424
312 hands like AC AD 4H 8H with E = 37.9738478317
624 hands like AC AD 5C TH with E = 37.9750665810
156 hands like AC AD 3H QS with E = 37.9787831184
624 hands like AC AD 5C 9H with E = 37.9803292016
312 hands like AC AD 2H TS with E = 37.9809303105
624 hands like AC AD 4H TC with E = 37.9819645494
312 hands like AC AD 2H 4S with E = 37.9819977076
624 hands like AC AD 5C 6H with E = 37.9820761591
624 hands like AC AD 5C 7H with E = 37.9823220755
624 hands like AC AD 4H 5C with E = 37.9850950413
312 hands like AC AD 2H 5S with E = 37.9853826526
312 hands like AC AD 2H 9H with E = 37.9865048760
312 hands like AC AD 2H 9S with E = 37.9869568308
312 hands like AC AD 2H 6S with E = 37.9870196226
312 hands like AC AD 2H JS with E = 37.9882424895
312 hands like AC AD 2H 8S with E = 37.9882763253
312 hands like AC AD 2H 7S with E = 37.9888302321
312 hands like AC AD 3H 7H with E = 37.9892151714
624 hands like AC AD 5C 8H with E = 37.9908911307
312 hands like AC AD 2H 8H with E = 37.9909892509
312 hands like AC 3D 6D 9C with E = 38.0010933365
312 hands like AC AD 2H JH with E = 38.0018390622
624 hands like AC AD 3H TC with E = 38.0024863918
156 hands like AC AD 3H QH with E = 38.0033834050
312 hands like AC AD 2H 3S with E = 38.0034993288
156 hands like AC 2D 5D 6C with E = 38.0053127991
312 hands like AC AD 2H QS with E = 38.0064870593
312 hands like AC AD 2H 6H with E = 38.0085202089
156 hands like AC AD 5C TC with E = 38.0089313302
624 hands like AC AD 3H 5C with E = 38.0107795643
312 hands like AC 2D 5D 9C with E = 38.0135765892
312 hands like AC 4C 7D JH with E = 38.0284293573
156 hands like AC AD 5C TD with E = 38.0324287404
624 hands like AC 3D 6D 9H with E = 38.0329379758
624 hands like AC 2D 5D 8H with E = 38.0333617019
312 hands like AC 3D 6D 8H with E = 38.0336108041
624 hands like AC 2D 4H 7H with E = 38.0348519109
624 hands like AC 2D 5D 7H with E = 38.0354977423
624 hands like AC 2D 4H JC with E = 38.0355244114
156 hands like AC AD 2H KS with E = 38.0356584830
624 hands like AC 3D 6H 9H with E = 38.0370477641
624 hands like AC AD 2H TC with E = 38.0374635536
624 hands like AC 2D 3H 6H with E = 38.0379786121
624 hands like AC 2D 5D TH with E = 38.0379829068
312 hands like AC 2D 5D 8C with E = 38.0392070019
624 hands like AC 3D 6D TH with E = 38.0392291516
312 hands like AC 2D 5D 6H with E = 38.0396361992
312 hands like AC 2D 4C 7D with E = 38.0410170364
312 hands like AC 2D 5D 7C with E = 38.0410592833
624 hands like AC AD 2H 5C with E = 38.0410666953
624 hands like AC 2D 5H 8H with E = 38.0412711943
156 hands like AC 3D 6D 8C with E = 38.0413394404
624 hands like AC 3D 5H 8H with E = 38.0420135535
624 hands like AC 2D 5D 9H with E = 38.0424795595
312 hands like AC 2D 4C TD with E = 38.0432529733
624 hands like AC 3D 6D JH with E = 38.0443007919
624 hands like AC 2D 6H 9H with E = 38.0450695546
624 hands like AC 4C 7D TH with E = 38.0464909310
312 hands like AC 3D 7H TH with E = 38.0467983131
624 hands like AC 2D 5D JH with E = 38.0493708856
624 hands like AC 2D 4C JH with E = 38.0551870508
624 hands like AC 2D 4C 7H with E = 38.0553515232
624 hands like AC 2D 3H 5D with E = 38.0566555949
624 hands like AC 2D 4C 6H with E = 38.0573216374
624 hands like AC 2D 4C QH with E = 38.0600346239
624 hands like AC 2D 4C 9H with E = 38.0605819056
624 hands like AC 2D 4C 5H with E = 38.0615263201
624 hands like AC 2D 4C 8H with E = 38.0632292970
624 hands like AC 2D 4C TH with E = 38.0638835928
312 hands like AC 2D 4C 9D with E = 38.0648938239
156 hands like AC 4C 7D JD with E = 38.0660280254
312 hands like AC 2D 4C 8D with E = 38.0672656529
312 hands like AC 3D 6D TC with E = 38.0725272246
312 hands like AC 2D 5D TC with E = 38.0726141616
312 hands like AC 3D 6D TD with E = 38.0750152027
312 hands like AC 2D 5C 8C with E = 38.0777908707
312 hands like AC 2D 5D 9D with E = 38.0781948039
312 hands like AC 2D 3H 4C with E = 38.0785172938
312 hands like AC 2D 5C JC with E = 38.0805993635
312 hands like AC 2D 6D 9D with E = 38.0817900540
312 hands like AC 3D 7C TC with E = 38.0827874855
312 hands like AC 4C 7D TC with E = 38.0844028813
312 hands like AC 3D 5C 8C with E = 38.0862996403
312 hands like AC 2D 4C JD with E = 38.0873908877
312 hands like AC 2D 4C 6D with E = 38.0936066404
312 hands like AC 2D 4C 8C with E = 38.1050995062
312 hands like AC 2D 4C TC with E = 38.1054426405
156 hands like AC 2D 6C TD with E = 38.4123340628
156 hands like AC 2D 7D 9C with E = 38.4171119832
156 hands like AC 3D 6C 8D with E = 38.4196827675
156 hands like AC 3D 6C JD with E = 38.4204730988
156 hands like AC 2D 6C 7D with E = 38.4209567099
312 hands like AC 3D 6C TD with E = 38.4606130737
312 hands like AC 2D 6C 8D with E = 38.4651531285
624 hands like AC 3D 5H 9C with E = 38.4654018737
312 hands like AC 3D 6H JH with E = 38.4662197509
312 hands like AC 2D 6C 9D with E = 38.4668543491
312 hands like AC 3D 7H 9C with E = 38.4678091862
312 hands like AC 3D 6C 9D with E = 38.4707484451
624 hands like AC 3D 6H 9C with E = 38.4709742635
624 hands like AC 3D 6C TH with E = 38.4714773787
624 hands like AC 2D 5H TH with E = 38.4717541041
624 hands like AC 2D 6C TH with E = 38.4718678349
624 hands like AC 2D 4H 9C with E = 38.4727491661
624 hands like AC 2D 4H 9H with E = 38.4728598184
624 hands like AC 2D 5H TD with E = 38.4734665364
624 hands like AC 3D 6C 8H with E = 38.4737276973
624 hands like AC 2D 4H TD with E = 38.4737444908
624 hands like AC 2D 5H 9C with E = 38.4739640786
624 hands like AC 3D 6C JH with E = 38.4743156632
624 hands like AC 3D 6C 9H with E = 38.4747323476
624 hands like AC 3D 5H 8D with E = 38.4749337557
624 hands like AC 2D 6C 8H with E = 38.4751136193
624 hands like AC 2D 6C 9H with E = 38.4754882286
624 hands like AC 2D 6H 9C with E = 38.4760316764
624 hands like AC 2D 7D 9H with E = 38.4763693074
624 hands like AC 2D 4H 6C with E = 38.4768726665
156 hands like AC 2D 7D 8C with E = 38.4773719081
624 hands like AC 2D 3H 7D with E = 38.4791602325
624 hands like AC 2D 5H 7D with E = 38.4803779457
624 hands like AC 2D 3H 8H with E = 38.4804775579
312 hands like AC 2D 4H QH with E = 38.4809211297
312 hands like AC 2D 5H 6C with E = 38.4815453712
624 hands like AC 2D 4H 7D with E = 38.4819717177
624 hands like AC 2D 6C 7H with E = 38.4820538293
624 hands like AC 2D 3H 6C with E = 38.4833517946
312 hands like AC 2D 7D 8H with E = 38.4837539609
156 hands like AC 3D 7C 9D with E = 38.5095674037
156 hands like AC 3D 7C TD with E = 38.5105801145
156 hands like AC 3D 7D 9C with E = 38.5111338586
312 hands like AC 2D 5C TD with E = 38.5122019082
312 hands like AC 3D 5C 8D with E = 38.5151907480
312 hands like AC 2D 6D 9C with E = 38.5166066660
312 hands like AC 3D 5H 7C with E = 38.5181445078
624 hands like AC 3D 6H TD with E = 38.5181509669
624 hands like AC 3D 7C 9H with E = 38.5184337227
624 hands like AC 3D 7C TH with E = 38.5201780721
624 hands like AC 3D 5H 9D with E = 38.5202086272
312 hands like AC 2D 5C 7D with E = 38.5205598910
156 hands like AC 4D 7C TD with E = 38.5218865232
312 hands like AC 3D 6H 8C with E = 38.5220982687
156 hands like AC 2D 7C 9D with E = 38.5222943427
624 hands like AC 3D 5H 8C with E = 38.5231504933
624 hands like AC 2D 6H 8D with E = 38.5258229398
312 hands like AC 3D 7H 9S with E = 38.5260929644
624 hands like AC 3D 5H 9S with E = 38.5262274150
624 hands like AC 2D 4H 8D with E = 38.5264142858
624 hands like AC 3D 6H TS with E = 38.5264397530
624 hands like AC 2D 5H 7C with E = 38.5269031451
624 hands like AC 2D 4H 8C with E = 38.5271282214
624 hands like AC 2D 5H 9D with E = 38.5272927546
624 hands like AC 2D 4H TH with E = 38.5275668491
624 hands like AC 3D 6H 9D with E = 38.5276020357
312 hands like AC 3D 6H 8S with E = 38.5278611044
624 hands like AC 2D 7C 9H with E = 38.5281092475
312 hands like AC 3D 7H TS with E = 38.5281505966
312 hands like AC 3D 5H 7S with E = 38.5284924840
624 hands like AC 2D 6H 8C with E = 38.5285505850
624 hands like AC 4D 7C TH with E = 38.5286533027
312 hands like AC 2D 5H JH with E = 38.5290888071
624 hands like AC 2D 4H JH with E = 38.5292951583
624 hands like AC 3D 5H 8S with E = 38.5295855120
156 hands like AC 2D 7C 8D with E = 38.5300163136
624 hands like AC 2D 6H 9D with E = 38.5301719385
624 hands like AC 2D 4H 9D with E = 38.5303878105
312 hands like AC 3D 6H JS with E = 38.5308644495
624 hands like AC 2D 3H 7C with E = 38.5313930512
312 hands like AC 2D 6H TS with E = 38.5314943251
624 hands like AC 3D 6H 9S with E = 38.5324241554
624 hands like AC 2D 5H 8C with E = 38.5325248215
624 hands like AC 2D 4H 7C with E = 38.5332255031
624 hands like AC 2D 5H 9S with E = 38.5339787879
312 hands like AC 4D 7H TS with E = 38.5344027324
624 hands like AC 2D 6H 8S with E = 38.5345650737
624 hands like AC 2D 5H 8D with E = 38.5349170693
312 hands like AC 2D 4H QS with E = 38.5349956775
312 hands like AC 2D 7H 9S with E = 38.5349992213
624 hands like AC 2D 5H TS with E = 38.5350333161
624 hands like AC 2D 4H 8S with E = 38.5350404139
624 hands like AC 2D 4H TS with E = 38.5352262282
312 hands like AC 2D 6H 7C with E = 38.5354405466
624 hands like AC 2D 5H 7S with E = 38.5359177539
624 hands like AC 2D 7C 8H with E = 38.5359284181
624 hands like AC 2D 3H 8C with E = 38.5359698091
624 hands like AC 2D 3H 8D with E = 38.5360176701
624 hands like AC 2D 4H 6S with E = 38.5362470587
312 hands like AC 2D 7H 8C with E = 38.5364816277
624 hands like AC 2D 4H 9S with E = 38.5364886923
312 hands like AC 2D 5H JS with E = 38.5374936857
624 hands like AC 2D 6H 9S with E = 38.5380906627
624 hands like AC 2D 4H JS with E = 38.5386078541
624 hands like AC 2D 4H 7S with E = 38.5393644202
624 hands like AC 2D 5H 8S with E = 38.5403244170
624 hands like AC 2D 3H 7S with E = 38.5417124863
624 hands like AC 2D 3H 5S with E = 38.5425681779
312 hands like AC 2D 6H 7S with E = 38.5427398350
624 hands like AC 2D 3H 8S with E = 38.5430941842
312 hands like AC 2D 7H 8S with E = 38.5434172484
312 hands like AC 2D 4H 5S with E = 38.5439755088
624 hands like AC 2D 3H 6S with E = 38.5440916702
312 hands like AC 2D 5H 6S with E = 38.5445307867
312 hands like AC 2D 3H 4S with E = 38.5476238392
312 hands like AC 2D 5C TC with E = 38.5577504956
312 hands like AC 3D 5C 9C with E = 38.5585151531
312 hands like AC 3D 6C TC with E = 38.5624633255
312 hands like AC 2D 6C TC with E = 38.5625883335
312 hands like AC 3D 5C 9D with E = 38.5654039159
312 hands like AC 2D 5C 9C with E = 38.5659318870
312 hands like AC 2D 5C 9D with E = 38.5702860594
312 hands like AC 2D 6D 8C with E = 38.5739144326
624 hands like AC 3D 7D TH with E = 38.5744182439
312 hands like AC 3D 7D 9H with E = 38.5748001945
624 hands like AC 3D 5C 9H with E = 38.5749137842
624 hands like AC 3D 5H 9H with E = 38.5750050425
624 hands like AC 3D 6H TH with E = 38.5750157487
624 hands like AC 3D 6H TC with E = 38.5752950494
624 hands like AC 2D 6D TH with E = 38.5760107434
624 hands like AC 3D 5C 7H with E = 38.5763494732
312 hands like AC 2D 5C 8D with E = 38.5777507771
624 hands like AC 3D 5C 8H with E = 38.5781706615
624 hands like AC 2D 5C 9H with E = 38.5802375486
624 hands like AC 2D 5C TH with E = 38.5808697400
624 hands like AC 2D 5C JH with E = 38.5811779431
156 hands like AC 2D 6D 7C with E = 38.5811944200
312 hands like AC 2D 6H TH with E = 38.5814985514
624 hands like AC 2D 4H TC with E = 38.5821167673
624 hands like AC 2D 6D 8H with E = 38.5823790019
624 hands like AC 2D 5C 7H with E = 38.5824171064
312 hands like AC 4D 7H TC with E = 38.5829675605
624 hands like AC 2D 5H TC with E = 38.5833347775
624 hands like AC 2D 6D 9H with E = 38.5847056926
624 hands like AC 2D 5H 9H with E = 38.5853763476
624 hands like AC 2D 4H JD with E = 38.5855029000
624 hands like AC 2D 4H 6D with E = 38.5856759713
624 hands like AC 2D 4H 8H with E = 38.5856794663
624 hands like AC 2D 5C 8H with E = 38.5867014486
624 hands like AC 2D 3H 6D with E = 38.5884543156
624 hands like AC 2D 5C 6H with E = 38.5884916868
312 hands like AC 2D 4H 5C with E = 38.5885342211
312 hands like AC 2D 6D 7H with E = 38.5908539089
624 hands like AC 2D 3H 7H with E = 38.5920479383
624 hands like AC 2D 3H 5C with E = 38.5924865540
156 hands like AC 2D 6D TC with E = 38.6461596119
156 hands like AC 3D 7D TC with E = 38.6465833012
156 hands like AC 2D 5C JD with E = 38.6505912314
156 hands like AC 3D 5C 7D with E = 38.6508064751
156 hands like AC 2D 5C 6D with E = 38.6563243418
