53 hands like AC AD AH AS with E = 0.0000000000
1724 hands like AC 2D 3D 4D with E = 24.0000000000
20 hands like 3C 4C 6C 7C with E = 28.8000000000
80 hands like AC 4C 6C 7C with E = 30.0000000000
1720 hands like AC 3D 4D 6D with E = 30.8000000000
1296 hands like AC AD 3C 4C with E = 31.5200000000
180 hands like 2C 4C 4D 4H with E = 32.4600000000
1160 hands like AC 4C 4D 4H with E = 33.0240000000
420 hands like AC 2C 4C 6C with E = 33.5500000000
552 hands like AC 3C 3D 3H with E = 34.2000000000
1326 hands like 2C 3C 3D 4D with E = 34.7110476190
6004 hands like AC 2C 4C 4D with E = 35.1075575935
6636 hands like AC 2C 2D 4C with E = 35.4557761946
13964 hands like AC AD 2C 4C with E = 35.8219375360
7000 hands like AC AD 3H 4H with E = 36.1490808838
5256 hands like AC 2C 2D 2H with E = 36.6005356583
3344 hands like AC AD 4C 6C with E = 36.9989415088
9530 hands like AC 2C 3C 6C with E = 37.4087920126
8460 hands like AC AD AH 4C with E = 37.7346588174
9328 hands like AC AD 2C 3C with E = 38.0685140145
25964 hands like AC AD AH 3C with E = 38.4355916370
16724 hands like AC AD AH 2C with E = 38.7642924213
33736 hands like AC AD 2H 4H with E = 39.1658204852
43064 hands like AC AD 3C 6C with E = 39.4956636687
36920 hands like AC AD 2C 4D with E = 39.9233761003
22232 hands like AC AD 2C 4H with E = 40.3666156318
10092 hands like AC AD 2C 2D with E = 40.7720397436
3072 hands like AC AD 2C 2H with E = 41.2293578597
868 hands like AC AD 2C QC with E = 41.6700540301
