53 hands like AC AD AH AS with E = 0.0000000000
1724 hands like AC 2D 3D 4D with E = 24.0000000000
20 hands like 3C 4C 6C 7C with E = 28.8000000000
80 hands like AC 4C 6C 7C with E = 30.0000000000
1720 hands like AC 3D 4D 6D with E = 30.8000000000
48 hands like 6C 6D 6H 7C with E = 31.5200000000
24 hands like 5C 6C 6D 6H with E = 31.6400000000
120 hands like 3C 3D 3H 4C with E = 31.7000000000
144 hands like AC 3C 3D 4C with E = 31.8560000000
960 hands like AC AD 3C 4C with E = 31.9120000000
72 hands like 4C 6C 6D 6H with E = 32.4600000000
48 hands like 4C 4D 4H 6C with E = 32.5500000000
60 hands like 2C 4C 4D 4H with E = 32.7733333333
72 hands like 3C 3D 4C 4D with E = 32.9993333333
24 hands like 5C 8C 8D 8H with E = 33.0776923077
168 hands like AC 7C 7D 7H with E = 33.1226923077
288 hands like AC 6C 6D 6H with E = 33.2034615385
48 hands like 3C 4C 4D 5D with E = 33.2760000000
528 hands like AC 4C 4D 4H with E = 33.3690865385
32 hands like 3C 3D 3H 5C with E = 33.4624000000
120 hands like 3C 4C 6D 7D with E = 33.5390000000
160 hands like 2C 3C 3D 3H with E = 33.6780000000
44 hands like AC 2C 4C 6C with E = 33.9760000000
96 hands like 4C 6C 6D 7D with E = 34.0266666667
168 hands like 3C 3D 3H 6C with E = 34.1706666667
16 hands like 3C 4C 7C 9C with E = 34.3200000000
288 hands like AC 3C 3D 3H with E = 34.3973380220
8 hands like 3C 4C 7C 8C with E = 34.4533333333
168 hands like 2C 2D 2H 4C with E = 34.6386666667
72 hands like 3C 3D 4C 5D with E = 34.7100190476
208 hands like 2C 4C 7C 8C with E = 34.7692336996
174 hands like 3C 4C 5D 7D with E = 34.8836250000
128 hands like 3C 4C 4D 7D with E = 34.9411527066
408 hands like 4C 4D 5C 7D with E = 34.9915688645
240 hands like 3C 6C 7C 7D with E = 35.0355903382
528 hands like AC 6C 6D 7C with E = 35.0856892042
672 hands like AC 6C 6D 7D with E = 35.1331940985
672 hands like 2C 4C 6D 7D with E = 35.1973076794
888 hands like 3C 3D 4C 6D with E = 35.2358804285
960 hands like AC 5C 6C 6D with E = 35.2825991141
680 hands like AC 2C 4C 4D with E = 35.3307495731
1388 hands like AC 3D 4D 4H with E = 35.3790740771
352 hands like 2C 4C 5D 6D with E = 35.4307359755
432 hands like 3C 3D 4C 5H with E = 35.4718707749
344 hands like 2C 3C 3D 5C with E = 35.5185454179
1040 hands like AC 3C 3D 4D with E = 35.5689122239
496 hands like AC 3D 3H 4D with E = 35.6149155233
672 hands like 3C 4C 7D 9C with E = 35.6656957389
1848 hands like AC 4C 6D 7D with E = 35.7150301089
2584 hands like AC 4C 7C 8C with E = 35.7606513366
1144 hands like AC 4C 9C TC with E = 35.8080555676
1540 hands like AC 3C 6C 7C with E = 35.8545996690
3252 hands like AC 2C 2D 4C with E = 35.8983630506
4028 hands like AC 2C 3C 5C with E = 35.9454414145
1808 hands like AC 2C 4C 5D with E = 35.9937890784
1080 hands like AC 2C 3D 4C with E = 36.0390729138
736 hands like AC AD 2C 4C with E = 36.0808405582
1840 hands like AC AD 6H 7H with E = 36.1327256001
432 hands like AC 3D 4D JC with E = 36.1888022822
912 hands like AC 2C 4D 5D with E = 36.2383066400
1664 hands like AC AD 4C 5C with E = 36.2851119048
712 hands like AC AD 3H 4H with E = 36.3317142165
120 hands like 2C 2D 2H 5C with E = 36.3912678107
268 hands like AC 3C 6C 8C with E = 36.4499011660
152 hands like 2C 4C 7C TC with E = 36.5254629066
832 hands like AC 4D 6D 8D with E = 36.5785092533
968 hands like AC 2C 2D 2H with E = 36.6276701166
1116 hands like AC 3D 6D 8D with E = 36.6792433838
948 hands like AC 4C 4D 6D with E = 36.7260315536
504 hands like AC 4D 4H 6D with E = 36.7777838036
336 hands like AC 5C 5D 7C with E = 36.8306450164
144 hands like 2C 2D 4C 7C with E = 36.8839695570
384 hands like AC 4C 6C 8D with E = 36.9516751743
512 hands like AC 4C 6C 7D with E = 36.9987523486
460 hands like AC 3C 5C 8C with E = 37.0506102657
248 hands like AC 2D 4D 7D with E = 37.0996314907
384 hands like AC 2D 4D 6D with E = 37.1498775459
476 hands like AC AD 4C 6C with E = 37.2011621468
440 hands like 2C 3C 6D 8D with E = 37.2538404764
624 hands like 4C 4D 7C TC with E = 37.3039967236
660 hands like AC 4C 6D 8D with E = 37.3521133442
440 hands like 2C 3C 4D 6D with E = 37.4017668657
1812 hands like AC 4C 5D 7D with E = 37.4515549561
1616 hands like AC 4C 8C TC with E = 37.5004776108
2504 hands like AC 4D 6D 9C with E = 37.5466945576
1084 hands like AC 2C 3C 8C with E = 37.5945875054
408 hands like AC 2D 4C 4D with E = 37.6387027425
1376 hands like AC 2C 3C 6C with E = 37.6887790661
1480 hands like AC 2D 4D 4H with E = 37.7400154564
1010 hands like AC 2C 3C 7C with E = 37.7844631759
1440 hands like AC 2C 6C 8C with E = 37.8341287465
1728 hands like AC AD AH 4C with E = 37.8830262583
1090 hands like AC AD 4H 6H with E = 37.9175183062
948 hands like AC AD 5C 7C with E = 37.9695286891
620 hands like AC 2C 3C JC with E = 38.0196661359
436 hands like AC AD 2C 3C with E = 38.0722483195
582 hands like AC 3C 3D 5C with E = 38.1239462929
552 hands like 2C 3C 8C 8D with E = 38.1740555782
900 hands like 2C 2D 4C 9C with E = 38.2224054479
1496 hands like AC 4C 7D 7H with E = 38.2710864296
1476 hands like AC 3C 6C 9C with E = 38.3212427776
1792 hands like AC 4C 8D 8H with E = 38.3705258307
2732 hands like AC 3C 5C TC with E = 38.4175650384
2824 hands like AC 3C 5C 7D with E = 38.4629018886
4200 hands like AC 2D 4D 6C with E = 38.5112285796
3668 hands like AC 2D 4D 8C with E = 38.5617107828
3864 hands like AC 2C 2D 4D with E = 38.6066065043
3836 hands like AC AD 4C 4D with E = 38.6523511239
4312 hands like AC AD AH 7C with E = 38.7000357738
2956 hands like AC AD AH 3C with E = 38.7472553610
2256 hands like AC AD AH 4S with E = 38.7938747447
1424 hands like AC AD AH 5C with E = 38.8350972636
2056 hands like AC AD AH 2C with E = 38.8841886035
2920 hands like AC AD AH 2S with E = 38.9335360160
3564 hands like AC AD 6C 6D with E = 38.9845746863
2528 hands like AC AD 3C 5C with E = 39.0323088867
1424 hands like AC AD TC QC with E = 39.0807968058
2376 hands like AC AD 2H 4H with E = 39.1324948066
4564 hands like AC AD 4H 7H with E = 39.1812912766
4976 hands like AC AD 5C 5D with E = 39.2275931545
5624 hands like AC AD 5C 8C with E = 39.2765414115
5496 hands like AC 3C 6C JC with E = 39.3233096465
4812 hands like AC 2D 3D 8D with E = 39.3697961559
3800 hands like AC 3C 3D 7H with E = 39.4171923815
2384 hands like AC AD 3C 6C with E = 39.4638285439
3568 hands like AC 2D 3D 4C with E = 39.5107391402
4212 hands like AC AD 4C 7D with E = 39.5586446866
4252 hands like AC AD 4C 6D with E = 39.6085735717
7796 hands like AC AD 4C TC with E = 39.6581378473
7288 hands like AC AD 4C 5D with E = 39.7039148456
6992 hands like AC AD 4C 8C with E = 39.7515708181
5536 hands like AC 2C 4D 7H with E = 39.8024886661
6184 hands like AC AD 3C 3D with E = 39.8517621312
5504 hands like AC AD 4H 7C with E = 39.8982363843
6108 hands like AC AD 4H 6C with E = 39.9466780715
5344 hands like AC AD 3C 4D with E = 39.9954257332
3580 hands like AC AD 3C 3H with E = 40.0414343597
3812 hands like AC AD 4C JC with E = 40.0910913455
2616 hands like AC AD 3C 6D with E = 40.1408372459
2036 hands like AC AD 2C 4D with E = 40.1869676356
3312 hands like AC AD 3C 7C with E = 40.2318503852
3276 hands like AC AD 2H 3H with E = 40.2789110928
2648 hands like AC AD 3H 8H with E = 40.3288710183
3648 hands like AC AD 3H 6C with E = 40.3738911008
3488 hands like AC AD 2C 7C with E = 40.4233213875
4184 hands like AC AD 2C 5C with E = 40.4732149967
3872 hands like AC AD 2C 7D with E = 40.5250731763
1784 hands like AC AD 2C 6C with E = 40.5763041778
504 hands like AC AD 2C 4H with E = 40.6263879124
1896 hands like AC AD 2C 5D with E = 40.6770839181
1152 hands like AC AD 2H 6S with E = 40.7257299989
2648 hands like AC AD 2H 4S with E = 40.7755777521
1296 hands like AC AD 2H 5S with E = 40.8224818366
1032 hands like AC AD 2H 5C with E = 40.8709296782
1560 hands like AC AD 2C 3D with E = 40.9268281240
888 hands like AC AD 2C 2D with E = 40.9952942223
272 hands like AC AD 2H 3C with E = 41.0496801579
384 hands like AC AD 2C 2H with E = 41.1092570225
528 hands like AC AD 2C 3H with E = 41.1787749187
288 hands like AC 2C 2D KC with E = 41.2382811863
516 hands like AC AD 2H 2S with E = 41.3097605500
936 hands like AC AD 2H 3S with E = 41.3656460388
720 hands like AC AD 3H KC with E = 41.4597903412
112 hands like AC AD 2C QC with E = 41.5596318602
96 hands like AC AD 2C KC with E = 41.6405753846
144 hands like AC AD QC KC with E = 41.7010267067
96 hands like AC AD 2H QC with E = 41.7687913160
420 hands like AC AD 2H KC with E = 41.8605548003
