53 hands like AC AD AH AS with E = 0.0000000000
1724 hands like AC 2D 3D 4D with E = 24.0000000000
20 hands like 3C 4C 6C 7C with E = 28.8000000000
80 hands like AC 4C 6C 7C with E = 30.0000000000
1720 hands like AC 3D 4D 6D with E = 30.8000000000
192 hands like 3C 3D 3H 4C with E = 31.5200000000
1104 hands like AC AD 3C 4C with E = 31.8800000000
120 hands like 4C 4D 4H 6C with E = 32.4600000000
60 hands like 2C 4C 4D 4H with E = 32.7733333333
192 hands like 3C 3D 4C 4D with E = 33.0133333333
408 hands like AC 6C 6D 6H with E = 33.1637246964
680 hands like AC 4C 4D 4H with E = 33.3690865385
160 hands like 2C 3C 3D 3H with E = 33.6914285714
284 hands like AC 2C 4C 6C with E = 34.0000000000
40 hands like 3C 3D 3H 6C with E = 34.2234285714
296 hands like AC 3C 3D 3H with E = 34.4065054945
448 hands like 2C 2D 2H 4C with E = 34.6533333333
878 hands like 3C 4C 4D 7D with E = 34.8950000000
2088 hands like AC 6C 6D 7C with E = 35.0730130225
3124 hands like AC 2C 4C 4D with E = 35.2488313197
1728 hands like AC 3D 4C 4D with E = 35.3853040140
2472 hands like AC 3C 3D 4D with E = 35.5721867523
5916 hands like AC 4C 5C TC with E = 35.7225037007
9824 hands like AC 2C 2D 4C with E = 35.8774506928
3088 hands like AC AD 2C 4C with E = 36.0002800715
4064 hands like AC AD 3H 4H with E = 36.1941996783
908 hands like AC AD 5C 6C with E = 36.3453158959
2332 hands like AC 2C 2D 2H with E = 36.5400212455
2476 hands like AC 3D 6D 8D with E = 36.6982700635
1112 hands like AC 4C 6C 7D with E = 36.8935414698
1200 hands like AC 2C 3C 3D with E = 37.0499325409
1840 hands like AC AD 4C 6C with E = 37.2178331173
4936 hands like AC 4C 5D 7D with E = 37.3951341618
4316 hands like AC 2C 3C 6C with E = 37.5586740649
4678 hands like AC AD 6C 8C with E = 37.7323705574
3798 hands like AC AD AH 4C with E = 37.9014076841
1482 hands like AC AD 2C 3C with E = 38.0346183563
4192 hands like AC 3D 6C 6D with E = 38.2048731468
8612 hands like AC 2D 4D 9D with E = 38.3653070454
14008 hands like AC 2C 2D 4D with E = 38.5341208622
9804 hands like AC AD AH 3C with E = 38.6855313359
7884 hands like AC AD AH 2C with E = 38.8370297013
7900 hands like AC AD AH 2S with E = 39.0033301587
17920 hands like AC AD 4H 7H with E = 39.1877920629
14276 hands like AC AD 3C 6C with E = 39.3515670336
17332 hands like AC AD 4C 6D with E = 39.5260691890
24628 hands like AC AD 4C 5D with E = 39.7057871530
20260 hands like AC AD 3C 3D with E = 39.8781462068
11564 hands like AC AD 3C 3H with E = 40.0565181104
12016 hands like AC AD 2C 4D with E = 40.2411297494
13432 hands like AC AD 2C 5C with E = 40.4219572451
4808 hands like AC AD 2C 4H with E = 40.6054514381
6392 hands like AC AD 2H 4S with E = 40.7953648665
1808 hands like AC AD 2C 2D with E = 40.9740510448
1428 hands like AC AD 2C 2H with E = 41.1624318181
1752 hands like AC AD 2H 3S with E = 41.3504024883
352 hands like AC AD 2C QC with E = 41.5928447034
516 hands like AC AD 2H QC with E = 41.8016818576
