1724 hands like AC 2D 3D 4D with E = 24.0000000000
20 hands like 3C 4C 6C 7C with E = 28.8000000000
80 hands like AC 4C 6C 7C with E = 30.0000000000
1720 hands like AC 3D 4D 6D with E = 30.8000000000
1296 hands like AC AD 3C 4C with E = 31.5200000000
324 hands like 2C 4C 4D 4H with E = 32.4600000000
1436 hands like AC 2C 4C 6C with E = 33.0973076923
1734 hands like AC 3C 3D 3H with E = 34.2000000000
9456 hands like AC 2C 4C 4D with E = 34.9720208333
19068 hands like AC AD 2C 4C with E = 35.6960218287
10616 hands like AC AD 3H 4H with E = 36.2619732417
11218 hands like AC AD 4C 6C with E = 36.9605457868
16560 hands like AC AD AH 4C with E = 37.6903458978
34420 hands like AC AD AH 3C with E = 38.2914810218
46720 hands like AC AD AH 2C with E = 38.9297937769
67468 hands like AC AD 3C 3D with E = 39.6312457202
36740 hands like AC AD 2C 4D with E = 40.2024581142
9204 hands like AC AD 2C 2D with E = 40.9516298818
868 hands like AC AD 2C QC with E = 41.8341247871
