53 hands like AC AD AH AS with E = 0.0000000000
1724 hands like AC 2D 3D 4D with E = 24.0000000000
20 hands like 3C 4C 6C 7C with E = 28.8000000000
80 hands like AC 4C 6C 7C with E = 30.0000000000
1720 hands like AC 3D 4D 6D with E = 30.8000000000
48 hands like 6C 6D 6H 7C with E = 31.5200000000
24 hands like 5C 6C 6D 6H with E = 31.6400000000
120 hands like 3C 3D 3H 4C with E = 31.7000000000
24 hands like 3C 5C 6C 6D with E = 31.8560000000
120 hands like AC 3C 3D 4C with E = 31.8710000000
320 hands like AC 3C 5C 6C with E = 31.9090000000
640 hands like AC AD 3C 4C with E = 31.9200000000
24 hands like 5C 7C 7D 7H with E = 32.4600000000
48 hands like 4C 6C 6D 6H with E = 32.4900000000
48 hands like 4C 4D 4H 6C with E = 32.5500000000
12 hands like 6C 6D 7C 7D with E = 32.7733333333
48 hands like 2C 4C 4D 4H with E = 32.8150000000
12 hands like 5C 5D 6C 6D with E = 32.9993333333
24 hands like 3C 3D 4C 4D with E = 33.0133333333
12 hands like 6C 7C 7D 8D with E = 33.0240000000
24 hands like 4C 7C 7D 7H with E = 33.0384615385
24 hands like 5C 8C 8D 8H with E = 33.0776923077
48 hands like 3C 6C 6D 6H with E = 33.1226923077
120 hands like AC 7C 7D 7H with E = 33.1637246964
288 hands like AC 6C 6D 6H with E = 33.2034615385
48 hands like 3C 4C 4D 5D with E = 33.2751000000
528 hands like AC 4C 4D 4H with E = 33.3690865385
24 hands like 3C 3D 3H 5C with E = 33.4618000000
8 hands like 3C 4C 9C TC with E = 33.4800000000
120 hands like 3C 4C 6D 7D with E = 33.5386250000
160 hands like 2C 3C 3D 3H with E = 33.6772500000
12 hands like 3C 4C 8C 9C with E = 33.9755714286
32 hands like AC 2C 4C 6C with E = 34.0000000000
96 hands like 4C 6C 6D 7D with E = 34.0266666667
48 hands like 4C 5D 6C 6D with E = 34.1706666667
96 hands like 3C 4C 4D 6D with E = 34.1856666667
24 hands like 3C 3D 3H 6C with E = 34.2083485714
16 hands like 3C 4C 7C 9C with E = 34.3200000000
288 hands like AC 3C 3D 3H with E = 34.3970254945
8 hands like 3C 4C 7C 8C with E = 34.4533333333
32 hands like 2C 2D 2H 4C with E = 34.6381666667
24 hands like 4C 6C 7D 8D with E = 34.6533333333
16 hands like 2C 4C 7C 9C with E = 34.6666666667
96 hands like 2C 3D 4C 4D with E = 34.6791851852
48 hands like 6C 6D 7C 7H with E = 34.7100190476
24 hands like 3C 3D 4C 5D with E = 34.7486250000
24 hands like 4C 7C 7D 8D with E = 34.7692336996
56 hands like 3C 4C 8C TC with E = 34.7871384615
32 hands like 2C 4C 7C 8C with E = 34.8000000000
96 hands like 3C 4C 6D 8D with E = 34.8118333333
72 hands like 3C 4C 5D 7D with E = 34.8835781250
24 hands like 3C 4C 7D 9D with E = 34.9004472656
66 hands like 5C 5D 6C 6H with E = 34.9160000000
12 hands like 4C 4D 6C 6D with E = 34.9280000000
48 hands like 3C 6C 6D 7D with E = 34.9410907713
128 hands like 3C 4C 4D 7D with E = 34.9835256614
72 hands like 4C 4D 5C 7D with E = 34.9937599490
144 hands like 4C 7D 7H 8D with E = 35.0096513592
144 hands like 4C 7D 8D 8H with E = 35.0243024099
72 hands like 4C 6D 6H 7D with E = 35.0344978543
96 hands like 4C 7C 8C 8D with E = 35.0469450021
72 hands like 3C 6C 7C 7D with E = 35.0681201212
144 hands like 3C 6C 6D 7C with E = 35.0851380125
216 hands like 2C 3C 3D 4D with E = 35.0958508497
72 hands like AC 6C 7C 7D with E = 35.1068829159
72 hands like AC 6C 6D 7C with E = 35.1173879664
336 hands like AC 6D 7C 7D with E = 35.1294548050
312 hands like AC 6C 6D 7D with E = 35.1469839995
48 hands like 3C 3D 4C 4H with E = 35.1758972418
288 hands like 2C 4C 6D 7D with E = 35.1971882707
96 hands like 4C 5D 6D 6H with E = 35.2080532425
72 hands like 3C 4C 4D 9C with E = 35.2219410941
240 hands like 2C 4C 7D 8D with E = 35.2331480701
144 hands like 3C 5C 6D 7D with E = 35.2442916033
408 hands like 3C 4C 4D 7H with E = 35.2584183632
192 hands like 3C 3D 4C 6D with E = 35.2676793098
216 hands like 3C 4C 4D 6H with E = 35.2783279016
288 hands like 3C 4C 4D 8D with E = 35.2883412379
72 hands like 3C 4C 4D 8C with E = 35.2980442728
72 hands like 3C 8C 9C 9D with E = 35.3081252113
432 hands like AC 5C 6C 6D with E = 35.3200000000
344 hands like AC 4C 4D 5D with E = 35.3301416950
96 hands like 2C 5C 5D 6D with E = 35.3421128034
168 hands like AC 2C 4C 4D with E = 35.3550127974
72 hands like AC 3D 4C 4D with E = 35.3682582035
752 hands like AC 4C 4D 5C with E = 35.3778357916
348 hands like AC 4C 5C 5D with E = 35.3877489029
264 hands like AC 3D 4D 4H with E = 35.3987885998
72 hands like 3C 3D 4C 9C with E = 35.4240306947
96 hands like 2C 4C 5D 6D with E = 35.4376521203
104 hands like 2C 4C 8C 9C with E = 35.4511530612
128 hands like 2C 4C 9D TD with E = 35.4643513887
96 hands like 3C 3D 4C TC with E = 35.4818664322
240 hands like 3C 3D 4C 5H with E = 35.4959047895
48 hands like 3C 3D 4C 8C with E = 35.5052364102
32 hands like 2C 4C TC JC with E = 35.5171978781
72 hands like 2C 4C TD JD with E = 35.5303888050
48 hands like 4C 5C 7D TD with E = 35.5403806074
120 hands like 3C 4C 8D 8H with E = 35.5540127537
336 hands like 2C 3C 3D 5C with E = 35.5654530556
176 hands like 2C 3C 7C 8C with E = 35.5754120059
192 hands like AC 3C 3D 4D with E = 35.5855657963
264 hands like 2C 3C 6D 7D with E = 35.5985488555
192 hands like 2C 3C 7D 8D with E = 35.6098150871
296 hands like AC 3D 3H 4D with E = 35.6224544276
32 hands like 2C 3C 8C 9C with E = 35.6327207005
72 hands like 3C 4C TC TD with E = 35.6447022419
96 hands like 3C 4C 9D 9H with E = 35.6552969217
48 hands like 4C 4D 8C 9C with E = 35.6654016884
72 hands like 4C 5C 6D TC with E = 35.6786363328
216 hands like 3C 6D 7D 8H with E = 35.6896584819
192 hands like 3C 6D 7D 8C with E = 35.6996375138
312 hands like 3C 4C 7D 9C with E = 35.7098270096
288 hands like 2C 6D 7C 8C with E = 35.7201597692
408 hands like AC 4C 7D 8D with E = 35.7298213055
576 hands like AC 4C 6D 7D with E = 35.7407762307
408 hands like AC 6C 7C TD with E = 35.7506126438
528 hands like AC 4D 6C 7C with E = 35.7625514724
584 hands like AC 4C 7C 8C with E = 35.7727076721
608 hands like AC 4D 6H 7H with E = 35.7827253626
696 hands like AC 5C 7D 8D with E = 35.7932320039
264 hands like 2C 5D 6H 7H with E = 35.8041421182
320 hands like AC 5C 6D 7D with E = 35.8142441680
240 hands like 2C 3C 8D 9D with E = 35.8247186624
232 hands like AC 4C 9C TC with E = 35.8394081914
448 hands like AC 6C 7C TC with E = 35.8497735909
416 hands like 2C 3C 4D 5D with E = 35.8601797391
256 hands like AC 3C 6C 7C with E = 35.8709835353
364 hands like AC 4C 5C TC with E = 35.8817333333
344 hands like 2C 3C TC JC with E = 35.8927687141
528 hands like 2C 4D 5D 7C with E = 35.9038869399
680 hands like AC 2C 2D 4C with E = 35.9139746704
744 hands like AC 4C 5C 8D with E = 35.9242652802
1152 hands like AC 3C 6D 7D with E = 35.9345059527
380 hands like AC 4C 5D 6D with E = 35.9423094538
1160 hands like AC 3D 4D 6C with E = 35.9521588841
684 hands like AC 4C TD JD with E = 35.9621451729
1200 hands like AC 2C 3C 5C with E = 35.9718160784
624 hands like AC 3D 4D TD with E = 35.9820244526
504 hands like AC 4D 5C 6C with E = 35.9920060155
488 hands like AC 3D 4D TC with E = 36.0049571343
664 hands like AC 2C 4C 7D with E = 36.0161988628
240 hands like AC 2C 4C 5D with E = 36.0293934765
216 hands like AC 2C 4C 9C with E = 36.0375582423
176 hands like AC 2C 3D 4C with E = 36.0504947009
152 hands like AC 2C 4C 8C with E = 36.0605376438
584 hands like AC AD 2C 4C with E = 36.0725115821
48 hands like 2C 2D 7H 8H with E = 36.0832456131
384 hands like AC AD 6C 7C with E = 36.0939449604
160 hands like AC 2C 7D 8D with E = 36.1039531397
56 hands like AC 3C 5D 6D with E = 36.1163693337
240 hands like AC AD 6H 7H with E = 36.1285605626
296 hands like AC 3C TC JC with E = 36.1428453999
512 hands like AC 3D 9D TD with E = 36.1530560905
744 hands like AC 3D 4C 5C with E = 36.1664355671
72 hands like 2C 3D TC JC with E = 36.1772579484
192 hands like AC 3D 4D JC with E = 36.1875537712
64 hands like AC 4C 6C 8C with E = 36.2046440785
96 hands like 4C 4D 6C 6H with E = 36.2212766607
160 hands like AC 4C 7C 9C with E = 36.2337586779
60 hands like 2C 2D 3H 4H with E = 36.2433787046
204 hands like AC 4C 6C 6D with E = 36.2543061896
256 hands like 2C 2D 5H 6H with E = 36.2665194805
480 hands like AC 2C 3D 4D with E = 36.2780057964
592 hands like AC 2C 8C 9C with E = 36.2886267935
552 hands like AC 2C 5D 6D with E = 36.2980635446
232 hands like AC AD 4H 5H with E = 36.3086141926
24 hands like AC AD 4C 5C with E = 36.3184305327
760 hands like AC AD 3H 4H with E = 36.3289701476
48 hands like 4C 4D 6C 7D with E = 36.3538032483
24 hands like 4C 6C 7D 9D with E = 36.3910264031
72 hands like 2C 4C 4D 7C with E = 36.4055536568
24 hands like 2C 2D 2H 5C with E = 36.4295590780
60 hands like 2C 2D 4C 4D with E = 36.4498306434
112 hands like AC 3C 6C 8C with E = 36.4607621035
48 hands like 4C 5D 6C 8C with E = 36.4742208537
48 hands like 3C 5C 8C 8D with E = 36.4844928343
32 hands like 2C 4C 7C TC with E = 36.5252027606
48 hands like 3C 4D 6D 8D with E = 36.5362620914
24 hands like 3C 6D 8D TD with E = 36.5476181771
48 hands like 4C 6D 8D 8H with E = 36.5629567149
120 hands like 3C 4D 6C 8C with E = 36.5784107485
304 hands like AC 4D 6D 8D with E = 36.5912986165
224 hands like 2C 2D 2H 7C with E = 36.6039122688
232 hands like 2C 2D 2H 6S with E = 36.6186146658
200 hands like 2C 2D 2H 4S with E = 36.6289068215
192 hands like AC 5C 7C 9C with E = 36.6414416851
264 hands like AC 2C 2D 2H with E = 36.6517138359
264 hands like 3C 5D 7D 7H with E = 36.6638132072
72 hands like 3C 5D 7C 7D with E = 36.6777425212
312 hands like 3C 4D 6D 6H with E = 36.6882052824
240 hands like AC 3D 6D 8D with E = 36.6982961834
492 hands like AC 6C 6D 8C with E = 36.7120675982
432 hands like AC 4C 4D 6D with E = 36.7256710275
132 hands like 2C 4D 6D 6H with E = 36.7375140778
312 hands like AC 4D 6C 6D with E = 36.7474956899
72 hands like 3C 8D TC TD with E = 36.7667673321
120 hands like 3C 5D 5H 7D with E = 36.7772433243
72 hands like 3C 4D 4H 6D with E = 36.7899001576
24 hands like 2C 7C 9C 9D with E = 36.7998049195
288 hands like AC 4D 4H 6D with E = 36.8169376338
312 hands like AC 5C 5D 7C with E = 36.8299204466
24 hands like 2C 4C 6D 8D with E = 36.8444822710
24 hands like 3C 5C 7D 9D with E = 36.8829965439
48 hands like 3C 5C 6D 8D with E = 36.9050166414
72 hands like 2C 2D 4C 7C with E = 36.9263025580
96 hands like AC 4C 6C 8D with E = 36.9513068605
72 hands like 2C 4C 8D TD with E = 36.9608710977
168 hands like 2C 4C 5D 7D with E = 36.9769435179
120 hands like 2C 4C 5D 7C with E = 36.9950697137
120 hands like AC 4C 6C 7D with E = 37.0065112378
72 hands like 2C 5C 7C 8D with E = 37.0188989899
72 hands like 2C 4C 4D 7D with E = 37.0309636544
200 hands like AC 4C 6C 9D with E = 37.0410998757
168 hands like AC 4C 5D 6C with E = 37.0512819191
144 hands like AC 3C 5C 8C with E = 37.0716442069
40 hands like AC 4C 6C JC with E = 37.0839822560
172 hands like AC 2D 4D 7D with E = 37.0941497130
56 hands like 3C 5C 7C JC with E = 37.1117170524
8 hands like 2C 7C 9C JC with E = 37.1219131309
72 hands like AC 4C 6C JD with E = 37.1327096888
96 hands like AC 3D 4C 6C with E = 37.1452575443
136 hands like AC 3C 5C 7C with E = 37.1564984802
56 hands like 2C 2D 5C 7C with E = 37.1734570643
120 hands like AC 2D 4D 6D with E = 37.1829705475
148 hands like AC AD 4C 6C with E = 37.1996286152
136 hands like AC 2C 5C 7C with E = 37.2136088045
48 hands like 4C 6D 8D TC with E = 37.2259474307
144 hands like 4C 4D 5H 7H with E = 37.2372142948
48 hands like 4C 6D 7H 8D with E = 37.2532920314
120 hands like 3C 3D 5C 5H with E = 37.2666632286
128 hands like 2C 3C 8C TC with E = 37.2781196855
144 hands like 2C 3C 6D 8D with E = 37.2905356619
48 hands like 5C 6D 7H 8D with E = 37.3031748976
216 hands like 4C 4D 7C TC with E = 37.3149959762
120 hands like 4C 5D 7D 9H with E = 37.3254915679
240 hands like 4C 5D 6C 7H with E = 37.3358280170
120 hands like 3C 6D 8C TC with E = 37.3514376085
216 hands like 4C 5D 6C 9H with E = 37.3634452628
96 hands like AC 4C 6D 8D with E = 37.3741500935
156 hands like 2C 3C 7D 9D with E = 37.3860219970
216 hands like 3C 4D 6D 8H with E = 37.3981790616
104 hands like 2C 3C 7C 9C with E = 37.4092332622
72 hands like 2C 3C 4D 6D with E = 37.4199203454
120 hands like 2C 5C 6D 8D with E = 37.4359199287
144 hands like 3C 3D 6H 8H with E = 37.4506461670
432 hands like AC 4C 7D 9D with E = 37.4605425613
804 hands like AC 4D 6C 8C with E = 37.4724464415
168 hands like 3C 4D 6D 7C with E = 37.4826773365
432 hands like AC 4C 5D 7D with E = 37.4927345044
216 hands like AC 6C 7D 8C with E = 37.5036457586
384 hands like AC 6D 7C 8D with E = 37.5140627655
176 hands like AC 4C 8C TC with E = 37.5234040219
384 hands like 2C 4D 6D 7C with E = 37.5334858272
672 hands like AC 4D 6D 7C with E = 37.5441389584
648 hands like AC 5C 6D 8D with E = 37.5546610737
776 hands like AC 4D 6D TC with E = 37.5645599815
624 hands like AC 4D 6D 9C with E = 37.5757414641
264 hands like 2C 3D 5C 5D with E = 37.5884134578
564 hands like AC 4C 7C 7D with E = 37.5987586167
256 hands like AC 2C 3C 8C with E = 37.6121714426
144 hands like AC 2D 4C 4D with E = 37.6308146198
120 hands like AC 3C 6D 8D with E = 37.6456545166
120 hands like 2C 4D 6D JD with E = 37.6670269883
96 hands like 2C 3D 8D TD with E = 37.6769844629
272 hands like AC 2C 3C 6C with E = 37.6882604612
672 hands like AC 3C 5C 5D with E = 37.6996934247
264 hands like AC 3C 7D 9D with E = 37.7123024103
120 hands like AC 3D 6H 8H with E = 37.7238687877
144 hands like AC 3C 4D 6D with E = 37.7352988450
360 hands like AC 2D 4D 4H with E = 37.7461700527
264 hands like 2C 3D 5H 7H with E = 37.7578350069
456 hands like AC 3D 5C 7C with E = 37.7693374634
328 hands like AC 3C 7C 9C with E = 37.7793928131
504 hands like AC 3D 4H 6H with E = 37.7898072889
126 hands like 2C 2D 6C 8C with E = 37.8005526439
260 hands like AC 2C 3C 7C with E = 37.8116812243
96 hands like 2C 3D 7D 9D with E = 37.8224537361
164 hands like AC 2C 6C 8C with E = 37.8335881411
380 hands like AC 3D 7D 9D with E = 37.8448009262
344 hands like AC 2C 6D 8D with E = 37.8556140338
508 hands like AC 2D 6H 8H with E = 37.8654575816
240 hands like AC 5C 7C QC with E = 37.8756375912
336 hands like AC AD 6C 8C with E = 37.8876500421
128 hands like AC AD AH 4C with E = 37.8980304580
396 hands like AC AD 6H 8H with E = 37.9096648126
768 hands like AC 2C 5D 7D with E = 37.9202249278
456 hands like AC 2C 3C 4D with E = 37.9328096298
256 hands like AC 2C 3C 9C with E = 37.9427570668
276 hands like AC AD 4H 6H with E = 37.9537287695
250 hands like 2C 7C TC TD with E = 37.9639196444
296 hands like AC AD 5C 7C with E = 37.9756320865
270 hands like AC 4D 4H 7D with E = 37.9874876405
66 hands like 3C 3D 4H 5C with E = 38.0003012097
128 hands like AC 2C 3C JC with E = 38.0115129887
72 hands like 3C 3D 5C 9C with E = 38.0233216078
384 hands like AC 5C 5D 8C with E = 38.0337719967
36 hands like 4C 4D 5H 8H with E = 38.0488284598
184 hands like AC AD 2C 3C with E = 38.0619878926
132 hands like 3C 3D 5C JC with E = 38.0828209300
120 hands like 3C 3D 6C 9C with E = 38.1023764336
78 hands like 3C 4D 4H 5C with E = 38.1141093387
120 hands like AC 3C 6C 6D with E = 38.1263665491
72 hands like 3C 4D 6C 6H with E = 38.1406206200
360 hands like AC 3C 3D 5C with E = 38.1541859007
96 hands like 3C 5C 6D TC with E = 38.1671251174
96 hands like 2C 3C 8C 8D with E = 38.1766345472
108 hands like 2C 4C 5D 5H with E = 38.1871075966
60 hands like 2C 4C 7D 9C with E = 38.1988273232
144 hands like 2C 4C 6D 7H with E = 38.2089503839
264 hands like 2C 4C 8D 9C with E = 38.2195947790
168 hands like 2C 4C 7D 8H with E = 38.2333136546
252 hands like 2C 3C 7D 7H with E = 38.2462927930
240 hands like 2C 2D 4C 9C with E = 38.2574922881
144 hands like 2C 3C 7C 7D with E = 38.2675745615
216 hands like 2C 2D 4C 7H with E = 38.2780001326
456 hands like 2C 2D 4C 5D with E = 38.2890154580
168 hands like 2C 2D 4C 7D with E = 38.2984917080
488 hands like AC 4C 7D 7H with E = 38.3086175657
200 hands like 2C 4C 7D 8C with E = 38.3188220261
456 hands like 2C 2D 4C 6D with E = 38.3301301503
304 hands like AC 3C 6C 9C with E = 38.3414179408
492 hands like AC 3D 6C 6D with E = 38.3522470951
312 hands like AC 4C 8D 8H with E = 38.3644442903
368 hands like 2C 4C 9C QC with E = 38.3744464978
528 hands like 2C 2D 4C 9D with E = 38.3851921061
336 hands like 2C 4C 5D TD with E = 38.3960080520
344 hands like 2C 4C 5D 9H with E = 38.4074945421
744 hands like AC 4C 6D 6H with E = 38.4181254052
468 hands like 2C 3D 4C 9C with E = 38.4285062525
480 hands like AC 4C 9D JD with E = 38.4387996300
752 hands like AC 3C 5C TC with E = 38.4496426156
800 hands like AC 4C 4D 7H with E = 38.4599001747
768 hands like AC 3C 5C 7D with E = 38.4703082251
792 hands like AC 4C 4D 9C with E = 38.4801928929
384 hands like AC 3D 4C 5D with E = 38.4906136854
464 hands like AC 4C 9C 9D with E = 38.5011754750
848 hands like AC 2D 4D 9D with E = 38.5116463829
1152 hands like AC 4D 8C 8H with E = 38.5222945098
608 hands like AC 3D 6D 9D with E = 38.5327616348
888 hands like AC 2D 4D 7C with E = 38.5436553174
1144 hands like AC 2D 4D 6C with E = 38.5539132612
696 hands like AC 4C 7D TD with E = 38.5642819326
1296 hands like AC 2D 4D 8C with E = 38.5747175671
360 hands like AC 4C 4D 8C with E = 38.5850515514
660 hands like AC 3C 5C 9D with E = 38.5968678773
624 hands like AC 4C 5D 8D with E = 38.6077787218
1008 hands like AC 3C 4D 5C with E = 38.6174739539
1164 hands like AC 3C 7D 7H with E = 38.6274385413
708 hands like AC 2C 2D 4D with E = 38.6370112245
888 hands like AC 2D 4D TD with E = 38.6473366538
980 hands like AC 2D 4D 9C with E = 38.6578781376
1044 hands like AC AD 4C 4D with E = 38.6680999940
588 hands like AC 3C 7C 7D with E = 38.6786053251
840 hands like AC 5C 5D 7H with E = 38.6890194267
768 hands like AC 3C 6D 6H with E = 38.6990786507
1088 hands like AC 2D 4D 5C with E = 38.7107389071
768 hands like AC 4D 4H 9C with E = 38.7206647781
1008 hands like AC AD AH 7C with E = 38.7303430846
856 hands like AC AD AH 7S with E = 38.7399637176
400 hands like AC AD AH 3C with E = 38.7496667065
740 hands like AC 3C 9C JC with E = 38.7597851249
584 hands like AC AD 4C 7C with E = 38.7696359968
768 hands like AC 4C 4D JC with E = 38.7802012599
904 hands like AC AD AH 4S with E = 38.7919681062
220 hands like AC AD AH 5S with E = 38.8019060743
668 hands like AC 3D 6H 6S with E = 38.8120431020
312 hands like AC 4D 4H 5C with E = 38.8225670501
512 hands like AC AD AH 5C with E = 38.8327823834
600 hands like AC 4D 5C 5H with E = 38.8440043258
280 hands like AC AD 4C 4H with E = 38.8555101577
352 hands like AC 2C 5C 8C with E = 38.8681417626
408 hands like AC 2D 4C 4H with E = 38.8784195797
216 hands like 2C 3C 3D 7D with E = 38.8902562677
568 hands like AC AD AH 2C with E = 38.8997577724
408 hands like AC 2C 8C 8D with E = 38.9101717782
528 hands like AC 2C 6D 6H with E = 38.9209565472
672 hands like AC AD 7C 7D with E = 38.9322510605
552 hands like AC 2D 3H 4D with E = 38.9416917121
576 hands like AC 2D 6C 6H with E = 38.9527020617
744 hands like AC AD AH 2S with E = 38.9633274733
436 hands like AC AD 6C 6D with E = 38.9732534489
876 hands like AC 2D 6C 6D with E = 38.9841838640
648 hands like AC AD 6C 6H with E = 38.9940962762
588 hands like AC AD 6H 6S with E = 39.0045153519
864 hands like AC 2D 9D JD with E = 39.0147059367
788 hands like AC 2D 3C 5C with E = 39.0249801725
552 hands like AC 3C 5C QD with E = 39.0346853464
520 hands like AC 2C TC QC with E = 39.0452982780
276 hands like AC AD 3H 5H with E = 39.0556036410
824 hands like AC AD 3C 5C with E = 39.0657354971
272 hands like AC 3C 5C KC with E = 39.0769598797
408 hands like AC 2C TC TD with E = 39.0887598369
216 hands like AC 2D 3C 3D with E = 39.0997125653
240 hands like 2C 2D 3C 8C with E = 39.1103365625
408 hands like AC AD TC QC with E = 39.1205764060
480 hands like AC AD 2H 4H with E = 39.1309132725
792 hands like AC 2D 7D TD with E = 39.1412970972
492 hands like AC AD 4H 4S with E = 39.1512522408
396 hands like AC AD TC TD with E = 39.1627485861
432 hands like AC 2D 4H 7H with E = 39.1734946080
1152 hands like AC 2C 5D 8D with E = 39.1835788499
1080 hands like AC 2D 5H 5S with E = 39.1934308531
936 hands like AC AD 4H 7H with E = 39.2037572720
836 hands like AC AD 5H 5S with E = 39.2140210914
1228 hands like AC AD 5C 5H with E = 39.2240703026
660 hands like AC AD 5C 5D with E = 39.2342276790
1440 hands like AC 2D 5C 8C with E = 39.2443133804
888 hands like AC AD 6C 9C with E = 39.2545621034
1152 hands like AC AD 5H 8H with E = 39.2654769566
632 hands like AC AD 5C 8C with E = 39.2755136627
1232 hands like AC 4C 6D 8C with E = 39.2858492819
992 hands like AC 4C 8C JC with E = 39.2968375460
1992 hands like AC 3D 6D TC with E = 39.3066457448
968 hands like AC 3D 6D 9C with E = 39.3174892115
1568 hands like AC 3C 6C JC with E = 39.3273136359
1080 hands like AC 4C 5D 9H with E = 39.3371758432
1368 hands like AC 4C 6D TD with E = 39.3472132345
1032 hands like AC 3D 4H 6D with E = 39.3573227276
1024 hands like AC 2D 3D 8D with E = 39.3681133651
1080 hands like AC 3D 5C 6D with E = 39.3787693549
1872 hands like AC 4D 5C 7H with E = 39.3896698301
696 hands like AC 3C 3D 8C with E = 39.4005927659
1140 hands like AC 4D 6H 9C with E = 39.4130520212
1080 hands like AC 4D 5C 8H with E = 39.4235644419
1128 hands like AC 3C 3D 7H with E = 39.4337284043
704 hands like AC 4D 5H 6C with E = 39.4489975524
600 hands like AC 4D 5C 6H with E = 39.4592673249
192 hands like AC AD 3C 6C with E = 39.4697438945
552 hands like AC 2D 3D 6D with E = 39.4813479231
320 hands like AC 3C 3D 6H with E = 39.4913181331
944 hands like AC 3C 6C KC with E = 39.5014148629
760 hands like AC 4C JC QC with E = 39.5117170936
1104 hands like AC 2D 3D 7C with E = 39.5217162591
488 hands like AC 3D 3H 8D with E = 39.5321576079
728 hands like AC 2D 3D 6C with E = 39.5429907729
1032 hands like AC 2D 3D 4C with E = 39.5532163801
888 hands like AC 3C 3D TC with E = 39.5634752622
970 hands like AC AD 4C 7D with E = 39.5739363635
974 hands like AC 2D 3D 7D with E = 39.5856610739
612 hands like AC 3C 7D TH with E = 39.5957325909
760 hands like AC AD 4C 8D with E = 39.6060548369
1020 hands like AC AD 4C 6D with E = 39.6166084089
1056 hands like AC AD 4C 6H with E = 39.6272316060
648 hands like AC 3C 4D 6H with E = 39.6374178569
1128 hands like AC 3D 4C TD with E = 39.6472073095
1080 hands like AC 2D 4C 5D with E = 39.6572888641
896 hands like AC 2D 3D 9D with E = 39.6676249390
2280 hands like AC AD 4C TC with E = 39.6778554695
2292 hands like AC 2C 5C 7D with E = 39.6875913747
1368 hands like AC AD 4C TD with E = 39.6976431014
1184 hands like AC 2C 5C TC with E = 39.7076144684
1784 hands like AC AD 4C 9D with E = 39.7175993687
1680 hands like AC 3C 4D TC with E = 39.7276739649
1704 hands like AC 2D 4C TC with E = 39.7374845864
1872 hands like AC AD 4C 5D with E = 39.7472579092
1368 hands like AC 2C 5C 6D with E = 39.7573385106
1872 hands like AC 2D 4C 9D with E = 39.7673101597
1736 hands like AC AD 4C 8C with E = 39.7790113903
672 hands like AC 2D 2H 3D with E = 39.7888760494
1224 hands like AC 2C 4D 7C with E = 39.7994210648
1152 hands like AC 2C 5C 9D with E = 39.8095769629
1348 hands like AC 2C 6D 7H with E = 39.8197735945
840 hands like AC 2D 6C 7D with E = 39.8298084758
996 hands like AC 2C 4D 7H with E = 39.8395471186
1620 hands like AC 2C 4D 8C with E = 39.8496978039
1024 hands like AC 2C 4D 5C with E = 39.8599005907
1512 hands like AC 2C 4D 8H with E = 39.8696246070
1140 hands like AC AD 3C 3D with E = 39.8797550312
1776 hands like AC AD 3H 6H with E = 39.8903262502
1200 hands like AC AD 6H 7C with E = 39.9009427584
948 hands like AC AD 6H 7S with E = 39.9108078761
944 hands like AC AD 4H 7C with E = 39.9203186521
1212 hands like AC AD 7C TD with E = 39.9304728271
816 hands like AC AD 4H 8C with E = 39.9409084701
1476 hands like AC AD 4H 6C with E = 39.9509857840
1776 hands like AC AD 4H 6S with E = 39.9610161470
996 hands like AC AD 5C 7D with E = 39.9701112994
1080 hands like AC AD 5C 7H with E = 39.9801324023
900 hands like AC 2D 5C 8D with E = 39.9903444401
712 hands like AC AD 5C 8D with E = 40.0002607406
864 hands like AC AD 5C 8H with E = 40.0104188863
1176 hands like AC AD 3C 4D with E = 40.0207215610
1944 hands like AC AD 4H TC with E = 40.0311380354
408 hands like AC AD 3C 3H with E = 40.0407618596
864 hands like AC AD 4H 9S with E = 40.0520321666
1320 hands like AC AD 4H 9C with E = 40.0620433609
560 hands like AC AD 5H TC with E = 40.0713813857
860 hands like AC AD 3C 8C with E = 40.0816599583
1332 hands like AC AD 4H 5S with E = 40.0932167511
1016 hands like AC AD 4H 5C with E = 40.1028048804
288 hands like AC AD 4C JC with E = 40.1129423749
552 hands like AC AD 4H 8H with E = 40.1239712895
544 hands like AC AD 6H TH with E = 40.1339357651
732 hands like AC 2D 3C 7D with E = 40.1442622224
776 hands like AC AD 3C 7D with E = 40.1556649349
468 hands like AC 2D 6D TD with E = 40.1664872076
552 hands like AC AD 3C 6D with E = 40.1778815340
632 hands like AC AD 3C 6H with E = 40.1879458935
168 hands like AC AD 3C 8D with E = 40.1995253241
252 hands like AC 2C 2D 7C with E = 40.2095875614
792 hands like AC AD 2C 4D with E = 40.2199729115
624 hands like AC 2C 3D 8D with E = 40.2337544098
968 hands like AC AD JC QC with E = 40.2433180025
848 hands like AC 2C 3D 5C with E = 40.2536352969
728 hands like AC AD 3C 7C with E = 40.2689736840
648 hands like AC AD 2H 3H with E = 40.2790596557
1476 hands like AC AD 3C 5H with E = 40.2897116780
768 hands like AC AD 3C 4H with E = 40.2997833666
384 hands like AC AD 2H 4C with E = 40.3105946141
576 hands like AC 2C 2D 6H with E = 40.3205472292
916 hands like AC AD 6H JH with E = 40.3304330179
408 hands like AC AD 3H 8H with E = 40.3421761410
316 hands like AC 3C 4D QC with E = 40.3535363383
624 hands like AC AD 4C KC with E = 40.3636586771
656 hands like AC 2D 2H 7C with E = 40.3748339680
896 hands like AC AD 3H 7C with E = 40.3848024746
584 hands like AC AD 3H 7S with E = 40.3969404832
720 hands like AC AD 3H 6C with E = 40.4069799513
1008 hands like AC 2C 3D 4H with E = 40.4171335846
1296 hands like AC AD 3H 6S with E = 40.4273480348
968 hands like AC AD 3H 8C with E = 40.4392590114
336 hands like AC AD 2C 7C with E = 40.4492903659
648 hands like AC 2D 3H 6D with E = 40.4615860659
936 hands like AC AD TC KC with E = 40.4725755609
504 hands like AC 2D 5D QC with E = 40.4826238740
1064 hands like AC AD 2H 5H with E = 40.4921285240
1248 hands like AC AD 2C 5C with E = 40.5020885110
384 hands like AC AD 3H 4S with E = 40.5125581743
1568 hands like AC AD TC JD with E = 40.5280873569
1608 hands like AC AD 3H 5S with E = 40.5379830299
456 hands like AC AD 2C 7D with E = 40.5479048734
216 hands like AC AD 2C 8C with E = 40.5616572609
512 hands like AC AD 2C 6D with E = 40.5742682740
144 hands like AC AD 2C 6H with E = 40.5901306865
624 hands like AC 2C 6D QC with E = 40.6035284720
536 hands like AC AD 2C 6C with E = 40.6160044895
152 hands like AC AD 2H 7H with E = 40.6279508815
176 hands like AC AD 2C 4H with E = 40.6396726559
120 hands like AC AD 2C TD with E = 40.6527487011
24 hands like AC AD 2C TC with E = 40.6637314703
576 hands like AC 2C 4D QC with E = 40.6750140817
240 hands like AC AD 2H 7C with E = 40.6866702096
336 hands like AC AD 2C 5H with E = 40.6966085547
308 hands like AC AD 2C 5D with E = 40.7078409359
724 hands like AC AD 2H 8H with E = 40.7186172696
192 hands like AC AD 2H 6S with E = 40.7303797255
288 hands like AC 2C 4D KC with E = 40.7426039262
192 hands like AC AD 7C KC with E = 40.7601508016
648 hands like AC AD 2H 6H with E = 40.7709720137
768 hands like AC AD 2H 4S with E = 40.7809966025
528 hands like AC AD 8H KH with E = 40.7909824442
416 hands like AC AD 2H TC with E = 40.8014531421
576 hands like AC 2D 3C JD with E = 40.8133142229
24 hands like AC 2D 3C JC with E = 40.8255858436
720 hands like AC AD 5H QC with E = 40.8380186950
264 hands like AC AD 2H 5S with E = 40.8474390918
240 hands like AC AD 2H 5C with E = 40.8588744792
528 hands like AC AD TC KD with E = 40.8736316023
360 hands like AC 2C 2D 3H with E = 40.8870574742
96 hands like AC 2C 2D JC with E = 40.9115356586
312 hands like AC AD 5H KC with E = 40.9236509427
576 hands like AC AD 2C 3D with E = 40.9340939465
528 hands like AC AD 5C KC with E = 40.9459332197
144 hands like 2C 3D JC QD with E = 40.9647326984
120 hands like AC 2D 2H 3S with E = 40.9929198006
276 hands like AC 2D 2H JC with E = 41.0084705272
12 hands like AC AD 2C 2D with E = 41.0265168182
480 hands like AC 2D 3H JC with E = 41.0365823046
240 hands like AC AD 2H 3C with E = 41.0473805612
32 hands like AC 2C JC KC with E = 41.0786467860
192 hands like AC AD 3C KC with E = 41.1065076965
192 hands like AC AD 2C 2H with E = 41.1327849133
336 hands like AC AD JC KC with E = 41.1757657972
96 hands like AC AD 2C 3H with E = 41.2027236322
96 hands like AC AD 2C JC with E = 41.2144066613
288 hands like AC 2C 2D KC with E = 41.2359544902
408 hands like AC AD QC QD with E = 41.3074361727
108 hands like AC AD 2H 2S with E = 41.3185153485
624 hands like AC AD JC QD with E = 41.3631460366
216 hands like AC AD 2H 3S with E = 41.3756138100
96 hands like AC 2D 2H KC with E = 41.4061726021
240 hands like AC AD 3H KC with E = 41.4567782582
192 hands like AC 2D 3H KC with E = 41.4733861159
288 hands like AC 2D JC KD with E = 41.4834388459
96 hands like AC AD 2C QC with E = 41.5570815615
16 hands like AC 2C QC KC with E = 41.5909655279
96 hands like AC AD 2C KC with E = 41.6380492696
96 hands like AC 2C QC KD with E = 41.6982533196
48 hands like AC AD QC KC with E = 41.7099551298
96 hands like AC AD 2H QC with E = 41.7663435729
240 hands like AC AD 2H KC with E = 41.8580520682
36 hands like AC AD KC KD with E = 41.8713530484
144 hands like AC 2D QC KD with E = 41.8868419610
