AC AD AH AS 0
AC 2C 3C 4C 0
AD 2D 3D 4D 0
AH 2H 3H 4H 0
AS 2S 3S 4S 0
2C 2D 2H 2S 0
2C 3C 4C 5C 0
2D 3D 4D 5D 0
2H 3H 4H 5H 0
2S 3S 4S 5S 0
3C 3D 3H 3S 0
3C 4C 5C 6C 0
3D 4D 5D 6D 0
3H 4H 5H 6H 0
3S 4S 5S 6S 0
4C 4D 4H 4S 0
4C 5C 6C 7C 0
4D 5D 6D 7D 0
4H 5H 6H 7H 0
4S 5S 6S 7S 0
5C 5D 5H 5S 0
5C 6C 7C 8C 0
5D 6D 7D 8D 0
5H 6H 7H 8H 0
5S 6S 7S 8S 0
6C 6D 6H 6S 0
6C 7C 8C 9C 0
6D 7D 8D 9D 0
6H 7H 8H 9H 0
6S 7S 8S 9S 0
7C 7D 7H 7S 0
7C 8C 9C TC 0
7D 8D 9D TD 0
7H 8H 9H TH 0
7S 8S 9S TS 0
8C 8D 8H 8S 0
8C 9C TC JC 0
8D 9D TD JD 0
8H 9H TH JH 0
8S 9S TS JS 0
9C 9D 9H 9S 0
9C TC JC QC 0
9D TD JD QD 0
9H TH JH QH 0
9S TS JS QS 0
TC TD TH TS 0
TC JC QC KC 0
TD JD QD KD 0
TH JH QH KH 0
TS JS QS KS 0
JC JD JH JS 0
QC QD QH QS 0
KC KD KH KS 0
