53 hands like AC AD AH AS with E = 0.0000000000
1724 hands like AC 2D 3D 4D with E = 24.0000000000
20 hands like 3C 4C 6C 7C with E = 28.8000000000
80 hands like AC 4C 6C 7C with E = 30.0000000000
1720 hands like AC 3D 4D 6D with E = 30.8000000000
48 hands like 6C 6D 6H 7C with E = 31.5200000000
24 hands like 5C 6C 6D 6H with E = 31.6400000000
120 hands like 3C 3D 3H 4C with E = 31.7000000000
24 hands like 3C 5C 6C 6D with E = 31.8560000000
120 hands like AC 3C 3D 4C with E = 31.8710000000
960 hands like AC AD 3C 4C with E = 31.9090000000
24 hands like 5C 7C 7D 7H with E = 32.4600000000
48 hands like 4C 6C 6D 6H with E = 32.4900000000
48 hands like 4C 4D 4H 6C with E = 32.5500000000
12 hands like 6C 6D 7C 7D with E = 32.7733333333
48 hands like 2C 4C 4D 4H with E = 32.8150000000
36 hands like 3C 3D 4C 4D with E = 32.9993333333
36 hands like 4C 7C 7D 7H with E = 33.0240000000
24 hands like 5C 8C 8D 8H with E = 33.0776923077
48 hands like 3C 6C 6D 6H with E = 33.1226923077
120 hands like AC 7C 7D 7H with E = 33.1637246964
288 hands like AC 6C 6D 6H with E = 33.2034615385
48 hands like 3C 4C 4D 5D with E = 33.2751000000
528 hands like AC 4C 4D 4H with E = 33.3690865385
32 hands like 3C 3D 3H 5C with E = 33.4618000000
120 hands like 3C 4C 6D 7D with E = 33.5386250000
160 hands like 2C 3C 3D 3H with E = 33.6772500000
12 hands like 3C 4C 8C 9C with E = 33.9755714286
32 hands like AC 2C 4C 6C with E = 34.0000000000
96 hands like 4C 6C 6D 7D with E = 34.0266666667
144 hands like 3C 4C 4D 6D with E = 34.1706666667
24 hands like 3C 3D 3H 6C with E = 34.2083485714
16 hands like 3C 4C 7C 9C with E = 34.3200000000
288 hands like AC 3C 3D 3H with E = 34.3970254945
8 hands like 3C 4C 7C 8C with E = 34.4533333333
56 hands like 2C 2D 2H 4C with E = 34.6381666667
112 hands like 2C 3D 4C 4D with E = 34.6666666667
48 hands like 6C 6D 7C 7H with E = 34.7100190476
24 hands like 3C 3D 4C 5D with E = 34.7486250000
56 hands like 3C 4C 8C TC with E = 34.7692336996
152 hands like 2C 4C 7C 8C with E = 34.7966388278
96 hands like 3C 4C 5D 7D with E = 34.8835781250
78 hands like 4C 4D 6C 6D with E = 34.9160000000
48 hands like 3C 6C 6D 7D with E = 34.9410907713
200 hands like 3C 4C 4D 7D with E = 34.9835256614
288 hands like 4C 7D 7H 8D with E = 35.0097090752
144 hands like 4C 6D 6H 7D with E = 35.0348231079
48 hands like 3C 6C 7C 7D with E = 35.0538201296
216 hands like 3C 6C 6D 7C with E = 35.0781488317
264 hands like AC 6C 7C 7D with E = 35.0968407388
408 hands like AC 6C 6D 7C with E = 35.1175850551
312 hands like AC 6C 6D 7D with E = 35.1472049019
48 hands like 3C 3D 4C 4H with E = 35.1759115863
336 hands like 2C 4C 6D 7D with E = 35.1971882707
192 hands like 2C 4C 7D 8D with E = 35.2177032338
312 hands like 3C 5C 6D 7D with E = 35.2386457855
600 hands like 3C 3D 4C 6D with E = 35.2584183632
504 hands like 3C 4C 4D 6H with E = 35.2783554749
144 hands like 3C 4C 4D 8C with E = 35.2985032775
776 hands like AC 4C 4D 5D with E = 35.3200000000
264 hands like AC 2C 4C 4D with E = 35.3423700949
1112 hands like AC 3D 4C 4D with E = 35.3687125786
324 hands like AC 3D 4D 4H with E = 35.3964000000
144 hands like 2C 4C 5D 6D with E = 35.4240884151
128 hands like 2C 4C 8C 9C with E = 35.4444069517
176 hands like 2C 4C 9D TD with E = 35.4643883964
288 hands like 3C 3D 4C 5H with E = 35.4867412258
80 hands like 2C 4C TC JC with E = 35.5054794733
120 hands like 2C 4C TD JD with E = 35.5309010643
360 hands like 2C 3C 3D 5C with E = 35.5541452436
368 hands like 2C 3C 7C 8C with E = 35.5725326261
456 hands like AC 3C 3D 4D with E = 35.5920865363
400 hands like AC 3D 3H 4D with E = 35.6129395094
120 hands like 3C 4C TC TD with E = 35.6385810557
192 hands like 3C 4C 9D 9H with E = 35.6635187536
408 hands like 3C 6D 7D 8C with E = 35.6898666667
600 hands like 2C 6D 7C 8C with E = 35.7101275429
888 hands like AC 4C 6D 7D with E = 35.7298863312
840 hands like AC 4D 6C 7C with E = 35.7502971361
1264 hands like AC 4C 7C 8C with E = 35.7710670188
1032 hands like AC 5C 7D 8D with E = 35.7906384519
608 hands like AC 5C 6D 7D with E = 35.8119550899
632 hands like AC 4C 9C TC with E = 35.8396737790
680 hands like AC 4D 7D 8D with E = 35.8585192414
676 hands like AC 3C 6C 7C with E = 35.8813949877
1176 hands like AC 2C 2D 4C with E = 35.9009265062
1560 hands like AC 3C 6D 7D with E = 35.9225405076
1732 hands like AC 3D 4D 6C with E = 35.9416681460
1988 hands like AC 2C 3C 5C with E = 35.9613466649
1008 hands like AC 3D 4D TD with E = 35.9806604576
856 hands like AC 2C 4C 7D with E = 35.9989134077
728 hands like AC 2C 4C 5D with E = 36.0183003115
416 hands like AC 2C 4C 9C with E = 36.0370145465
528 hands like AC 2C 3D 4C with E = 36.0595023294
448 hands like AC AD 2C 4C with E = 36.0779786062
432 hands like AC 2C 6D 7D with E = 36.1001242157
264 hands like AC AD 6H 7H with E = 36.1224944370
808 hands like AC 3C TC JC with E = 36.1429426620
816 hands like AC 3D 4C 5C with E = 36.1665331206
240 hands like AC 3D 4D JC with E = 36.1878425590
112 hands like AC 4C 6C 8C with E = 36.2132087850
220 hands like AC 4C 7C 9C with E = 36.2337586779
412 hands like AC 4C 6C 6D with E = 36.2543061896
976 hands like AC 2C 3D 4D with E = 36.2762455826
896 hands like AC AD 4H 5H with E = 36.2980635446
816 hands like AC AD 3H 4H with E = 36.3187103993
48 hands like 4C 4D 6C 7D with E = 36.3538111237
72 hands like 2C 4C 4D 7C with E = 36.3910431384
48 hands like 2C 2D 2H 5C with E = 36.4132419303
124 hands like AC 3C 6C 8C with E = 36.4498351280
120 hands like 3C 4D 6C 6D with E = 36.4697770497
24 hands like 3C 5C 8C 8D with E = 36.4911278026
80 hands like 2C 4C 7C TC with E = 36.5252039037
72 hands like 3C 6D 8D TD with E = 36.5481021266
328 hands like AC 4D 6D 8D with E = 36.5786521895
320 hands like 2C 2D 2H 7C with E = 36.5956389231
432 hands like 2C 2D 2H 4S with E = 36.6186310210
456 hands like AC 2C 2D 2H with E = 36.6427176998
312 hands like 3C 5D 7D 7H with E = 36.6639104942
576 hands like AC 3D 6D 8D with E = 36.6868120725
924 hands like AC 4C 4D 6D with E = 36.7120927011
444 hands like AC 4D 6C 6D with E = 36.7375549141
192 hands like 3C 5D 5H 7D with E = 36.7668284534
96 hands like 2C 7C 9C 9D with E = 36.7899470977
600 hands like AC 4D 4H 6D with E = 36.8170013214
24 hands like 2C 4C 6D 8D with E = 36.8446634405
24 hands like 3C 5C 7D 9D with E = 36.8831354153
48 hands like 3C 5C 6D 8D with E = 36.9052445530
72 hands like 2C 2D 4C 7C with E = 36.9263247385
168 hands like AC 4C 6C 8D with E = 36.9513358241
192 hands like 2C 4C 5D 7C with E = 36.9769512330
216 hands like AC 4C 6C 7D with E = 36.9965649317
144 hands like 2C 4C 4D 7D with E = 37.0192970321
368 hands like AC 4C 5D 6C with E = 37.0412108838
184 hands like AC 3C 5C 8C with E = 37.0720855354
180 hands like AC 2D 4D 7D with E = 37.0943146024
80 hands like 2C 4C 6C JD with E = 37.1157693587
144 hands like AC 3D 4C 6C with E = 37.1355709021
168 hands like AC 3C 5C 7C with E = 37.1566630932
168 hands like AC 2D 4C 6C with E = 37.1829532421
260 hands like AC AD 4C 6C with E = 37.2039111248
144 hands like 4C 4D 5H 7H with E = 37.2261113671
144 hands like 3C 3D 5C 5H with E = 37.2469866692
200 hands like 2C 3C 8C TC with E = 37.2684674950
192 hands like 2C 3C 6D 8D with E = 37.2906521296
288 hands like 4C 4D 7C TC with E = 37.3151582962
336 hands like 4C 5D 6C 7H with E = 37.3347479008
360 hands like AC 4C 6D 8D with E = 37.3572901451
180 hands like 2C 3C 7D 9D with E = 37.3778949853
320 hands like 2C 3C 7C 9C with E = 37.3982362240
120 hands like 2C 3C 4D 6D with E = 37.4200934891
288 hands like 2C 5C 6D 8D with E = 37.4413081890
732 hands like AC 4C 7D 9D with E = 37.4608148008
936 hands like AC 4C 5D 7D with E = 37.4802315524
552 hands like AC 6C 7D 8C with E = 37.5017484884
560 hands like AC 4C 8C TC with E = 37.5205831620
1032 hands like AC 4D 6D 7C with E = 37.5400346924
1232 hands like AC 4D 6D TC with E = 37.5574464192
744 hands like AC 4D 6D 9C with E = 37.5766995604
860 hands like AC 3C 8C TC with E = 37.5957507085
104 hands like AC 2C 3C 8C with E = 37.6139450303
240 hands like AC 2D 4C 4D with E = 37.6381873197
216 hands like 2C 3D 8D TD with E = 37.6673970264
560 hands like AC 2C 3C 6C with E = 37.6885041482
768 hands like AC 3C 5C 5D with E = 37.7066096517
504 hands like AC 2D 4D 4H with E = 37.7355260660
552 hands like AC 4C 4D 7C with E = 37.7579306659
784 hands like AC 3C 7C 9C with E = 37.7766212158
422 hands like AC 2C 3C 7C with E = 37.7962711031
360 hands like 2C 3D 7D 9D with E = 37.8157220701
532 hands like AC 2C 6C 8C with E = 37.8378700041
804 hands like AC 2C 6D 8D with E = 37.8577068023
528 hands like AC AD 6C 8C with E = 37.8774785426
476 hands like AC AD AH 4C with E = 37.8969924899
840 hands like AC 2C 2D 3C with E = 37.9119850768
664 hands like AC 2C 3C 4D with E = 37.9332245069
526 hands like AC AD 4H 6H with E = 37.9514643372
368 hands like AC AD 5C 7C with E = 37.9706922771
360 hands like AC 4D 4H 7D with E = 37.9939499910
512 hands like AC 2C 3C JC with E = 38.0160093654
60 hands like 4C 4D 5H 8H with E = 38.0405125743
184 hands like AC AD 2C 3C with E = 38.0621927225
156 hands like 3C 3D 5C JC with E = 38.0829138341
174 hands like 3C 4D 4H 5C with E = 38.1066581522
144 hands like AC 3C 6C 6D with E = 38.1264687061
432 hands like AC 3C 3D 5C with E = 38.1477000190
264 hands like 2C 3C 8C 8D with E = 38.1736875090
192 hands like 2C 4C 6D 7H with E = 38.1957936572
336 hands like 2C 4C 8D 9C with E = 38.2173414274
396 hands like 2C 3C 7D 7H with E = 38.2378702698
384 hands like 2C 2D 4C 9C with E = 38.2583997081
588 hands like 2C 2D 4C 5D with E = 38.2788302446
716 hands like AC 4C 7D 7H with E = 38.2981721568
608 hands like 2C 2D 4C 6D with E = 38.3188987807
796 hands like AC 3C 6C 9C with E = 38.3395942940
552 hands like AC 4C 8D 8H with E = 38.3598503348
848 hands like 2C 2D 4C 9D with E = 38.3816943260
824 hands like 2C 2D 4C 8C with E = 38.4011455172
1068 hands like AC 4C 6D 6H with E = 38.4221632231
1216 hands like AC 3C 5C TC with E = 38.4425402737
1608 hands like AC 3C 5C 7D with E = 38.4623955170
1056 hands like AC 3D 4C 5D with E = 38.4826829497
1264 hands like AC 2D 4D 9D with E = 38.5026449634
1712 hands like AC 3D 6D 9D with E = 38.5224596507
1720 hands like AC 2D 4D 6C with E = 38.5426222097
1872 hands like AC 2D 4D 8C with E = 38.5624572416
1116 hands like AC 3C 5C TD with E = 38.5811205466
1176 hands like AC 3C 5C 9D with E = 38.6020215900
2256 hands like AC 2C 2D 4D with E = 38.6226304536
1824 hands like AC 2D 4D TC with E = 38.6418527084
1616 hands like AC AD 4C 4D with E = 38.6619848043
1620 hands like AC 3C 6D 6H with E = 38.6831788498
1664 hands like AC 2D 4D 5C with E = 38.7036334065
2168 hands like AC AD AH 7C with E = 38.7238512842
1112 hands like AC AD AH 3C with E = 38.7438999101
1292 hands like AC AD 4C 7C with E = 38.7637313023
1424 hands like AC AD AH 4S with E = 38.7841993633
884 hands like AC 3C 3D 6C with E = 38.8048020241
788 hands like AC AD AH 5C with E = 38.8240984274
864 hands like AC AD 4C 4H with E = 38.8443264270
632 hands like AC 2C 5C 8C with E = 38.8652825216
832 hands like AC AD AH 2C with E = 38.8858792116
912 hands like AC 2C 6D 6H with E = 38.9069304742
1248 hands like AC AD 7C 7D with E = 38.9280315051
1128 hands like AC AD AH 2S with E = 38.9487389208
916 hands like AC AD 6C 6D with E = 38.9698997824
1668 hands like AC AD 6C 6H with E = 38.9884762428
1620 hands like AC AD 6H 6S with E = 39.0084214235
964 hands like AC 2C TC QC with E = 39.0285253962
1004 hands like AC AD 3C 5C with E = 39.0492681383
760 hands like AC 2C 7C TC with E = 39.0688370817
600 hands like AC 2C TC TD with E = 39.0890726367
648 hands like AC AD TC QC with E = 39.1092855817
1056 hands like AC AD 2H 4H with E = 39.1289549536
876 hands like AC AD 4H 4S with E = 39.1496476076
1332 hands like AC AD TC TD with E = 39.1696933430
2136 hands like AC AD 4H 7H with E = 39.1897570265
1708 hands like AC AD 5C 5H with E = 39.2095313616
2024 hands like AC AD 5C 5D with E = 39.2297620626
1992 hands like AC AD 6C 9C with E = 39.2493565286
1832 hands like AC AD 5C 8C with E = 39.2698018413
2488 hands like AC 4C 8C JC with E = 39.2894862868
2624 hands like AC 3D 6D 9C with E = 39.3095613243
2576 hands like AC 3C 6C JC with E = 39.3296073373
2208 hands like AC 3D 4H 6D with E = 39.3481639928
1888 hands like AC 2D 3D 8D with E = 39.3684093643
2400 hands like AC 3C 3D 8C with E = 39.3878453592
1716 hands like AC 4D 6C 9H with E = 39.4072633288
2016 hands like AC 3C 3D 7H with E = 39.4284655265
1304 hands like AC 4D 5C 6H with E = 39.4492712495
648 hands like AC AD 3C 6C with E = 39.4700806763
1264 hands like AC 3C 3D 6H with E = 39.4904680639
1720 hands like AC 2D 3D 7C with E = 39.5106193725
1048 hands like AC 2D 3D 6C with E = 39.5306494895
1848 hands like AC 2D 3D 4C with E = 39.5497013721
1552 hands like AC AD 4C 7D with E = 39.5687044520
1764 hands like AC 2D 3D 7D with E = 39.5896717790
1668 hands like AC AD 4C 6D with E = 39.6092609739
1632 hands like AC AD 4C 6H with E = 39.6295049926
2280 hands like AC 2D 4C 5D with E = 39.6496506546
3380 hands like AC AD 4C TC with E = 39.6701373092
3432 hands like AC AD 4C TD with E = 39.6892684174
3016 hands like AC AD 4C 9D with E = 39.7093770765
3408 hands like AC 2D 4C TC with E = 39.7294328703
3600 hands like AC AD 4C 5D with E = 39.7497972744
3080 hands like AC AD 4C 8C with E = 39.7697732360
1848 hands like AC 2C 4D 7C with E = 39.7896383766
2452 hands like AC 2C 5C 9D with E = 39.8099692032
1884 hands like AC 2C 4D 7H with E = 39.8300141696
2596 hands like AC 2C 4D 5C with E = 39.8500806978
2700 hands like AC AD 3C 3D with E = 39.8698945429
2904 hands like AC AD 3H 6H with E = 39.8907027926
1964 hands like AC AD 4H 7C with E = 39.9107059399
2028 hands like AC AD 4H 8C with E = 39.9309314753
3252 hands like AC AD 4H 6C with E = 39.9512172569
2076 hands like AC AD 5C 7D with E = 39.9705829125
1588 hands like AC AD 5H 8C with E = 39.9907358765
1968 hands like AC AD 3C 4D with E = 40.0105275858
2304 hands like AC AD 3C 3H with E = 40.0306242083
1944 hands like AC AD 4H 9C with E = 40.0498777296
1516 hands like AC AD 3C 8C with E = 40.0698372973
2372 hands like AC AD 4H 5C with E = 40.0900131459
912 hands like AC AD 4C JC with E = 40.1101286051
1324 hands like AC AD 6H TH with E = 40.1307183101
1100 hands like AC AD 3C 7D with E = 40.1520424135
1224 hands like AC AD 3C 6D with E = 40.1721259077
512 hands like AC AD 3C 6H with E = 40.1941542301
972 hands like AC AD 2C 4D with E = 40.2146376067
2048 hands like AC AD JC QC with E = 40.2363814237
928 hands like AC AD 3C 7C with E = 40.2560339819
1656 hands like AC AD 2H 3H with E = 40.2758619941
1452 hands like AC AD 3C 4H with E = 40.2955062954
1320 hands like AC AD 2H 4C with E = 40.3160130168
1060 hands like AC AD 3H 8H with E = 40.3361724534
820 hands like AC AD 4C KC with E = 40.3562154925
1528 hands like AC AD 3H 7C with E = 40.3764347056
1304 hands like AC AD 3H 6C with E = 40.3973763489
2304 hands like AC AD 3H 6S with E = 40.4175103371
1304 hands like AC AD 2C 7C with E = 40.4396844237
1584 hands like AC AD TC KC with E = 40.4620273735
1688 hands like AC AD 2H 5H with E = 40.4831120002
1512 hands like AC AD 2C 5C with E = 40.5033036105
3224 hands like AC AD 3H 5S with E = 40.5284767156
624 hands like AC AD 2C 7D with E = 40.5494068738
656 hands like AC AD 2C 6D with E = 40.5747055374
1128 hands like AC AD 2C 6C with E = 40.6039664892
264 hands like AC AD 2H 7H with E = 40.6239233868
240 hands like AC AD 2C 4H with E = 40.6453227726
792 hands like AC AD 2H 7C with E = 40.6753535035
668 hands like AC AD 2C 5D with E = 40.6961678104
916 hands like AC AD 2H 6S with E = 40.7190650734
336 hands like AC AD 7C KC with E = 40.7429788519
912 hands like AC AD 2H 6H with E = 40.7642894604
1256 hands like AC AD 2H 4S with E = 40.7861982999
936 hands like AC AD 2H TC with E = 40.8072260576
984 hands like AC AD 2H 5S with E = 40.8383912492
480 hands like AC AD 2H 5C with E = 40.8593885044
648 hands like AC 2C 2D 3H with E = 40.8802618605
336 hands like AC AD 5H KC with E = 40.9120393913
1032 hands like AC AD 2C 3D with E = 40.9336104189
288 hands like 2C 2D JC QD with E = 40.9548011092
156 hands like AC 2D 2H 3S with E = 40.9933315079
252 hands like AC AD 2C 2D with E = 41.0136986307
720 hands like AC AD 2H 3C with E = 41.0369278485
32 hands like AC 2C JC KC with E = 41.0790659294
192 hands like AC AD 3C KC with E = 41.1068543082
192 hands like AC AD 2C 2H with E = 41.1331721063
336 hands like AC AD JC KC with E = 41.1763141559
192 hands like AC AD 2C 3H with E = 41.2030712235
288 hands like AC 2C 2D KC with E = 41.2362773184
516 hands like AC AD 2H 2S with E = 41.3077715104
840 hands like AC AD 2H 3S with E = 41.3634783809
96 hands like AC 2D 2H KC with E = 41.4067665583
432 hands like AC AD 3H KC with E = 41.4574212770
288 hands like AC 2D JC KD with E = 41.4838886364
96 hands like AC AD 2C QC with E = 41.5574934496
16 hands like AC 2C QC KC with E = 41.5913370487
96 hands like AC AD 2C KC with E = 41.6384611240
144 hands like AC AD QC KC with E = 41.6986541979
96 hands like AC AD 2H QC with E = 41.7667803412
276 hands like AC AD 2H KC with E = 41.8585337571
144 hands like AC 2D QC KD with E = 41.8872353258
