240 hands like 2C 2D 3C with E = 12.2500000000
216 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
56 hands like 2C 3C 5C with E = 15.0340909091
24 hands like AC 2C 2D with E = 15.1666666667
8 hands like 2C 4C 5C with E = 15.1799242424
96 hands like 3C 5D 6D with E = 15.1825757576
24 hands like 4C 5C 7D with E = 15.1947285354
24 hands like 3C 4C 6D with E = 15.1960743802
24 hands like 2C 3C 5D with E = 15.1974242424
24 hands like 2C 4D 5D with E = 15.2279071970
544 hands like AC 5C 6C with E = 15.2289772727
24 hands like 3C 4D 5D with E = 15.2469649621
24 hands like 4C 5C 8D with E = 15.2469820865
16 hands like 4C 5C 8C with E = 15.2475104681
24 hands like 4C 5C 9D with E = 15.2475324840
24 hands like 4C 5C 6D with E = 15.2477492261
160 hands like AC 4C 5C with E = 15.2481543187
32 hands like 3C 4C 8C with E = 15.2557334711
64 hands like 2C 3C 7C with E = 15.2560227273
24 hands like 3C 4C 7D with E = 15.2565620696
24 hands like 2C 3C 6D with E = 15.2566325758
32 hands like 3C 4C 9C with E = 15.2568166131
32 hands like 2C 3C 9C with E = 15.2568980019
8 hands like 3C 4C 7C with E = 15.2571932346
8 hands like 2C 3C 6C with E = 15.2572218420
24 hands like 3C 4C 5D with E = 15.2577456336
32 hands like 2C 3C TC with E = 15.2578754767
32 hands like 3C 4C TC with E = 15.2579247569
144 hands like AC 2D 3D with E = 15.2581487168
64 hands like 2C TC JC with E = 15.2581939136
88 hands like AC 3C 4C with E = 15.2582020786
24 hands like AC AD 3C with E = 15.3047431541
144 hands like 3C 3D 6H with E = 15.4648516414
24 hands like 5C 7D 7H with E = 15.4657864705
24 hands like 5C 8D 8H with E = 15.4659769423
24 hands like 3C 3D 5H with E = 15.4662353098
24 hands like 4C 6D 6H with E = 15.4668822989
24 hands like 3C 6D 6H with E = 15.4671234007
24 hands like 4C 7D 7H with E = 15.4672150893
24 hands like 3C 5D 5H with E = 15.4674987305
24 hands like 4C 4D 8C with E = 15.4677517361
24 hands like 4C 4D 8H with E = 15.4679223299
72 hands like 3C 3D 7C with E = 15.4679246947
24 hands like 3C 3D 7H with E = 15.4680783473
24 hands like 5C 5D 9C with E = 15.4687532463
24 hands like 4C 4D 9H with E = 15.4687700329
48 hands like 3C 3D 9C with E = 15.4687718404
24 hands like 4C 4D 9C with E = 15.4687781565
24 hands like 5C 5D 9H with E = 15.4689597527
24 hands like 4C 8C 8D with E = 15.4696654782
48 hands like 3C 3D TC with E = 15.4698225624
24 hands like 4C 8D 8H with E = 15.4698408932
24 hands like 4C 9D 9H with E = 15.4699248389
24 hands like 4C 9C 9D with E = 15.4699328645
24 hands like 4C 4D TC with E = 15.4699921158
24 hands like 4C 4D TH with E = 15.4699924407
24 hands like 3C 8D 8H with E = 15.4700398987
24 hands like 3C 8C 8D with E = 15.4700466454
48 hands like 3C 3D JC with E = 15.4701110681
24 hands like 3C 7C 7D with E = 15.4702187733
24 hands like 3C 9C 9D with E = 15.4702253346
24 hands like 3C 9D 9H with E = 15.4702256213
48 hands like 3C TC TD with E = 15.4702587445
24 hands like 3C 7D 7H with E = 15.4703503290
24 hands like 3C 3D 6C with E = 15.4755417616
24 hands like 2C 5D 5H with E = 15.4759656972
24 hands like 3C 3D 4H with E = 15.4760883470
48 hands like 2C JC JD with E = 15.4762806627
24 hands like 4C 4D 7C with E = 15.4764915798
24 hands like 4C 4D 5H with E = 15.4765822077
24 hands like 5C 5D 8C with E = 15.4769756477
24 hands like 3C 4D 4H with E = 15.4770529582
24 hands like 2C 4D 4H with E = 15.4770797529
24 hands like 5C 5D 6H with E = 15.4770975729
48 hands like 2C TC TD with E = 15.4772513572
24 hands like 6C 6D 7H with E = 15.4776787191
48 hands like 2C 9C 9D with E = 15.4777607125
24 hands like 4C 5D 5H with E = 15.4778221493
24 hands like 6C 7D 7H with E = 15.4778451421
24 hands like 3C 6C 6D with E = 15.4779503107
24 hands like 5C 8C 8D with E = 15.4780264767
24 hands like 2C 6C 6D with E = 15.4781723232
24 hands like 5C 6D 6H with E = 15.4782040350
24 hands like 2C 8C 8D with E = 15.4783766910
24 hands like 2C 8D 8H with E = 15.4783768685
24 hands like 4C 7C 7D with E = 15.4784012214
24 hands like 2C 6D 6H with E = 15.4784650272
24 hands like 2C 7D 7H with E = 15.4785766814
24 hands like 2C 7C 7D with E = 15.4785801434
96 hands like AC 3D 3H with E = 15.4813273853
96 hands like AC 4C 4D with E = 15.4823081020
120 hands like AC 5C 5D with E = 15.4830969753
96 hands like AC 6C 6D with E = 15.4834767135
48 hands like AC 7C 7D with E = 15.4836800492
24 hands like AC AD 2C with E = 15.6863918792
20 hands like 3C 5C 7C with E = 15.9763986014
8 hands like 2C 4C 6C with E = 16.1834991931
24 hands like 2C 2D 5H with E = 16.1898549919
24 hands like 2C 2D 6C with E = 16.1903676555
48 hands like 2C 2D 8C with E = 16.1904037204
24 hands like 2C 2D 6H with E = 16.1904204137
24 hands like 2C 2D 7H with E = 16.1904330859
24 hands like 2C 2D 7C with E = 16.1904357635
48 hands like 2C 2D 9C with E = 16.1910762329
48 hands like 2C 2D TC with E = 16.1919767687
48 hands like 2C 2D JC with E = 16.1921585857
24 hands like 2C 2D 4H with E = 16.1987634938
24 hands like 2C 2D 5C with E = 16.2173046864
24 hands like 2C 2D 3H with E = 16.2544030958
48 hands like 2C 2D QC with E = 16.2738937773
8 hands like AC 3C 5C with E = 16.2826706902
72 hands like AC 2D 2H with E = 16.2951212743
24 hands like 5C 7C 8D with E = 17.0075823287
24 hands like 5C 6D 8D with E = 17.0086326096
24 hands like 4C 5D 7D with E = 17.0090725755
24 hands like 4C 6C 7D with E = 17.0207740245
24 hands like 3C 4D 6D with E = 17.0235870570
24 hands like 3C 5C 6D with E = 17.0279335797
24 hands like 5C 7C 9D with E = 17.0741019281
24 hands like 4C 6D 8D with E = 17.0751084942
24 hands like 3C 5D 7D with E = 17.0754739974
24 hands like 4C 7D 9D with E = 17.0757533936
24 hands like 3C 6D 8D with E = 17.0758534161
8 hands like 3C 7C 9C with E = 17.0778562940
24 hands like 3C 7D 9D with E = 17.0779281494
96 hands like AC AD 6C with E = 17.0809686139
48 hands like AC AD 7C with E = 17.0810044966
96 hands like AC AD 5C with E = 17.0817950394
72 hands like AC AD 4H with E = 17.0826627648
48 hands like AC AD JC with E = 17.0828345571
24 hands like 4C 6C 8D with E = 17.0873456606
24 hands like 4C 6C 9D with E = 17.0875773531
8 hands like 4C 6C TC with E = 17.0908011088
24 hands like 4C 6C TD with E = 17.0909135740
24 hands like 3C 8D TD with E = 17.0910996915
8 hands like 3C 8C TC with E = 17.0911033194
24 hands like 3C 5C 8D with E = 17.1021440896
24 hands like 3C 5C 7D with E = 17.1034951206
24 hands like 3C 5C 9D with E = 17.1054006127
8 hands like 3C 5C 9C with E = 17.1064286784
8 hands like 3C 5C TC with E = 17.1067564203
24 hands like 3C 5C TD with E = 17.1068321417
8 hands like 3C 6C 8C with E = 17.1072825004
8 hands like 4C 7C 9C with E = 17.1074766450
24 hands like 3C 5C JD with E = 17.1075328386
8 hands like 3C 5C JC with E = 17.1075352049
24 hands like AC AD 3H with E = 17.1138045931
24 hands like 5C 6D 7C with E = 17.1147900965
12 hands like 6C 7D 8C with E = 17.1155565918
8 hands like 4C 6C 9C with E = 17.1201723976
24 hands like 4C 5D 6C with E = 17.1277414378
24 hands like AC AD 4C with E = 17.1298650837
8 hands like 3C 5C 8C with E = 17.1351963135
24 hands like 3C 4D 5C with E = 17.1445333553
24 hands like 2C 3D 5D with E = 17.1626509303
48 hands like AC AD QC with E = 17.1856681263
24 hands like 2C 5D 7D with E = 17.1879058205
24 hands like 2C 7D 9D with E = 17.1893383336
8 hands like 2C 7C 9C with E = 17.1893402638
8 hands like 2C 6C 8C with E = 17.1894493003
24 hands like 2C 6D 8D with E = 17.1902782801
24 hands like 2C 4D 6D with E = 17.1938556753
32 hands like 2C 8C TC with E = 17.1996334251
24 hands like AC AD 2H with E = 17.2014608651
32 hands like 2C 9C JC with E = 17.2104125531
8 hands like 2C 5C 7C with E = 17.2108969324
48 hands like AC AD KC with E = 17.2841009932
64 hands like AC 5C 7C with E = 17.2896756115
32 hands like AC 6C 8C with E = 17.2900723342
24 hands like AC 3D 5D with E = 17.2920455257
64 hands like AC 4C 6C with E = 17.2997839926
32 hands like AC 9C JC with E = 17.3077124043
24 hands like 2C 4C 5D with E = 17.3733105089
24 hands like 2C 4C 7D with E = 17.4177363807
24 hands like 2C 4C 8D with E = 17.4215310287
24 hands like 2C 4C 9D with E = 17.4231038891
8 hands like 2C 4C 9C with E = 17.4240928176
8 hands like 2C 4C 8C with E = 17.4273553029
8 hands like 2C 4C TC with E = 17.4361972366
24 hands like 2C 4C TD with E = 17.4364537669
8 hands like 2C 4C JC with E = 17.4367487033
24 hands like 2C 4C JD with E = 17.4367747717
24 hands like 2C 4C 6D with E = 17.4372898246
8 hands like 2C 4C 7C with E = 17.4646522562
24 hands like 2C 3D 4C with E = 17.4850757605
24 hands like AC 3C 4D with E = 17.4992833701
24 hands like AC 3C 6D with E = 17.5105406605
24 hands like AC 3C 7D with E = 17.5176033227
24 hands like AC 3C 8D with E = 17.5181219911
8 hands like AC 3C 8C with E = 17.5190558394
8 hands like AC 3C 9C with E = 17.5192344248
24 hands like AC 3C 9D with E = 17.5193320178
8 hands like AC 3C 7C with E = 17.5226341695
8 hands like AC 3C TC with E = 17.5310024902
24 hands like AC 3C TD with E = 17.5310293238
24 hands like AC 3C JD with E = 17.5341028680
8 hands like AC 3C JC with E = 17.5341064906
24 hands like AC 3C 5D with E = 17.5342513693
24 hands like 2C 4C QD with E = 17.5547153306
8 hands like 2C 4C QC with E = 17.5547159665
8 hands like AC 3C 6C with E = 17.5571852153
8 hands like AC 2C 4C with E = 17.5694296698
24 hands like AC 2D 4D with E = 17.6314861536
32 hands like AC 3C QC with E = 17.6479136110
32 hands like AC TC QC with E = 17.6587150190
24 hands like AC 2D 3C with E = 17.6900156043
32 hands like AC 3C KC with E = 17.7533943013
8 hands like AC 2C 6C with E = 17.9874711176
24 hands like AC 2C 5D with E = 18.0101516784
24 hands like AC 2C 4D with E = 18.0125671605
24 hands like AC 2C 7D with E = 18.0139676276
24 hands like AC 2C 8D with E = 18.0144694301
8 hands like AC 2C 9C with E = 18.0155133512
24 hands like AC 2C 9D with E = 18.0155748445
8 hands like AC 2C 8C with E = 18.0157586006
24 hands like AC 2C 6D with E = 18.0162130221
8 hands like AC 2C 7C with E = 18.0174896158
8 hands like AC 2C TC with E = 18.0269033312
24 hands like AC 2C TD with E = 18.0269457215
24 hands like AC 2C JD with E = 18.0294806467
8 hands like AC 2C JC with E = 18.0294826388
8 hands like AC 2C 5C with E = 18.0553573235
24 hands like AC 2C 3D with E = 18.0895807639
24 hands like 6C 7D 8H with E = 18.0941830653
48 hands like 5C 6D 7H with E = 18.0954260665
48 hands like 4C 5D 6H with E = 18.1165068465
48 hands like 5C 7D 8H with E = 18.1374212718
48 hands like 5C 6D 8H with E = 18.1399115204
24 hands like 5C 6D 9C with E = 18.1472473365
48 hands like 3C 4D 5H with E = 18.1477598109
48 hands like 5C 6D 9H with E = 18.1481783428
48 hands like 4C 6D 7H with E = 18.1519032331
24 hands like 5C 7D 9H with E = 18.1568151115
24 hands like 4C 7D 8C with E = 18.1572824305
48 hands like 3C 5D 6H with E = 18.1578181580
48 hands like 4C 5D 7H with E = 18.1592871680
48 hands like 4C 7D 8H with E = 18.1595186924
24 hands like 3C 6D 7C with E = 18.1607344339
48 hands like 3C 6D 7H with E = 18.1625649566
24 hands like 4C 5D 8C with E = 18.1633585607
48 hands like 4C 5D 8H with E = 18.1639342214
48 hands like 4C 8D 9H with E = 18.1660482755
24 hands like 4C 8C 9D with E = 18.1661836572
24 hands like 4C 8D 9C with E = 18.1662793425
24 hands like 3C 7C 8D with E = 18.1669705605
48 hands like 3C 7D 8H with E = 18.1670689444
24 hands like 3C 7D 8C with E = 18.1672410384
24 hands like AC 2C QD with E = 18.1672630810
8 hands like AC 2C QC with E = 18.1672640070
24 hands like 3C 8C 9D with E = 18.1686109250
48 hands like 3C 8D 9H with E = 18.1691223916
24 hands like 3C 8D 9C with E = 18.1691417994
48 hands like 4C 6D 8H with E = 18.1702839048
48 hands like 4C 5D 9H with E = 18.1715596312
24 hands like 4C 5D 9C with E = 18.1726609892
24 hands like 4C 5D 9D with E = 18.1734289409
48 hands like 3C 5D 7H with E = 18.1758470854
48 hands like 4C 6D 9H with E = 18.1768075327
24 hands like 4C 6D 9C with E = 18.1768100178
24 hands like 4C 7D 9C with E = 18.1769073085
48 hands like 4C 7D 9H with E = 18.1774916497
24 hands like 3C 6D 8C with E = 18.1787578920
48 hands like 3C 6D 8H with E = 18.1796542950
24 hands like 3C 5D 8C with E = 18.1802845701
48 hands like 3C 5D 8H with E = 18.1803396183
48 hands like 3C 6D 9H with E = 18.1817490736
24 hands like 3C 6D 9C with E = 18.1820849349
48 hands like 3C 4D 6H with E = 18.1838604724
24 hands like 4C 5D TD with E = 18.1844786485
48 hands like 4C 5D TH with E = 18.1850478327
24 hands like 4C 5D TC with E = 18.1853148670
24 hands like 3C 7C 9D with E = 18.1855601878
24 hands like 3C 4D 7C with E = 18.1867852928
48 hands like 3C 4D 7H with E = 18.1867972368
48 hands like 3C 7D 9H with E = 18.1869006053
24 hands like 3C 7D 9C with E = 18.1870905413
24 hands like 3C 9D TC with E = 18.1882426008
24 hands like 3C 9C TD with E = 18.1883148076
48 hands like 3C 9D TH with E = 18.1883198832
48 hands like 3C 5D 9H with E = 18.1886026876
24 hands like 3C 5D 9D with E = 18.1892510809
24 hands like 3C 5D 9C with E = 18.1895331828
48 hands like 3C 4D 8H with E = 18.1922396629
24 hands like 4C 7D TH with E = 18.1922701868
12 hands like 4C 7D TC with E = 18.1925897720
24 hands like 3C 4D 8C with E = 18.1933912115
24 hands like 3C 4D 9D with E = 18.1942996104
48 hands like 3C 4D 9H with E = 18.1947999769
24 hands like 3C 4D 8D with E = 18.1950893028
24 hands like 3C 4D 9C with E = 18.1951796451
12 hands like 5C 7D 9C with E = 18.1977500732
48 hands like 4C 6D TH with E = 18.1977747992
24 hands like 4C 6D TD with E = 18.1977763516
24 hands like 4C 6D TC with E = 18.1989343935
24 hands like 3C 8C TD with E = 18.2016338840
48 hands like 3C 8D TH with E = 18.2022022297
24 hands like 3C 7C TD with E = 18.2022885359
24 hands like 3C 8D TC with E = 18.2028816539
24 hands like 3C 5D TD with E = 18.2029227223
24 hands like 3C 6D TD with E = 18.2030174190
24 hands like 3C 7D TC with E = 18.2032184360
48 hands like 3C 7D TH with E = 18.2032221945
24 hands like 3C 6D TC with E = 18.2032704171
48 hands like 3C 6D TH with E = 18.2033282843
48 hands like 3C 5D TH with E = 18.2035249729
24 hands like 3C 5D TC with E = 18.2042912956
24 hands like 3C 6D JD with E = 18.2074303807
48 hands like 3C 6D JH with E = 18.2080446686
24 hands like 3C 6D JC with E = 18.2080448560
24 hands like 3C 5D JC with E = 18.2082767883
48 hands like 3C 5D JH with E = 18.2083267363
24 hands like 3C 5D JD with E = 18.2084196073
24 hands like 4C 6D 8C with E = 18.2088287329
24 hands like 3C 4D TC with E = 18.2103744864
48 hands like 3C 4D TH with E = 18.2104096050
24 hands like 3C 4D TD with E = 18.2105997950
24 hands like 3C 5D 7C with E = 18.2119704815
4 hands like 3C 7C JC with E = 18.2134901618
24 hands like 3C 4D JC with E = 18.2143161006
48 hands like 3C 4D JH with E = 18.2143407097
24 hands like 3C 4D JD with E = 18.2143620814
24 hands like 3C 7C JD with E = 18.2144074173
24 hands like 3C 7D JH with E = 18.2151047594
12 hands like 3C 7D JC with E = 18.2151162871
24 hands like 5C 7D 8C with E = 18.2151325095
24 hands like 5C 6D 9D with E = 18.2158156044
24 hands like 5C 6D 8C with E = 18.2158667605
24 hands like 4C 7C 8D with E = 18.2223008688
24 hands like 3C 6C 7D with E = 18.2227409247
24 hands like 4C 6D 7C with E = 18.2229292107
24 hands like 3C 5D 6C with E = 18.2238314463
24 hands like 4C 5D 7C with E = 18.2290215932
24 hands like 4C 5D 8D with E = 18.2325889882
24 hands like 3C 6C 9D with E = 18.2386268086
24 hands like 4C 7C 9D with E = 18.2395253257
24 hands like 3C 6C 8D with E = 18.2402032445
24 hands like 4C 6D 9D with E = 18.2456066566
24 hands like 3C 6D 9D with E = 18.2487717664
24 hands like 3C 4D 6C with E = 18.2489099027
24 hands like 3C 5D 8D with E = 18.2497939700
24 hands like 3C 4D 7D with E = 18.2522745378
24 hands like 4C 7C TD with E = 18.2533261650
8 hands like 3C 6C TC with E = 18.2628282352
24 hands like 3C 6C TD with E = 18.2628706134
8 hands like 3C 6C JC with E = 18.2656249447
8 hands like 3C 7C TC with E = 18.2662407774
24 hands like 3C 7D TD with E = 18.2670735783
24 hands like 3C 6C JD with E = 18.2671500994
32 hands like AC 2C KC with E = 18.2817943382
8 hands like 3C 6C 9C with E = 18.3123263698
48 hands like 2C 3D 4H with E = 18.3128832441
24 hands like 2C 5D 6C with E = 18.3207936215
48 hands like 2C 4D 5H with E = 18.3235732204
4 hands like 4C 7C TC with E = 18.3242112934
24 hands like 2C 6C 7D with E = 18.3250997579
24 hands like 2C 3D 6C with E = 18.3272234103
24 hands like 2C 7C 8D with E = 18.3281608319
48 hands like 2C 5D 6H with E = 18.3284503610
24 hands like 2C 6D 7C with E = 18.3288318203
48 hands like 2C 7D 8H with E = 18.3296372901
24 hands like 2C 7D 8C with E = 18.3296888938
48 hands like 2C 6D 7H with E = 18.3300190734
24 hands like 2C 8D 9C with E = 18.3300228069
48 hands like 2C 8D 9H with E = 18.3300289160
24 hands like 2C 8C 9D with E = 18.3301034121
48 hands like 2C 3D 6H with E = 18.3306337179
48 hands like 2C 3D 5H with E = 18.3332921897
24 hands like 2C 4D 7C with E = 18.3361499938
48 hands like 2C 4D 7H with E = 18.3364559232
48 hands like 2C 4D 6H with E = 18.3375888293
24 hands like 2C 3D 8D with E = 18.3382924788
24 hands like 2C 6C 9D with E = 18.3389886593
24 hands like 2C 3D 7D with E = 18.3392361310
48 hands like 2C 3D 8H with E = 18.3402069331
24 hands like 2C 3D 7C with E = 18.3402822184
24 hands like 2C 3D 8C with E = 18.3403162612
48 hands like 2C 3D 9H with E = 18.3404019431
24 hands like 2C 3D 9C with E = 18.3404385534
48 hands like 2C 3D 7H with E = 18.3406638365
24 hands like 2C 6C 8D with E = 18.3406884908
24 hands like 2C 3D 9D with E = 18.3407818967
24 hands like 2C 5D 7C with E = 18.3418116180
48 hands like 2C 5D 8H with E = 18.3419085144
24 hands like 2C 5D 8C with E = 18.3419505823
24 hands like 2C 9D TC with E = 18.3432854102
48 hands like 2C 9D TH with E = 18.3432900384
24 hands like 2C 9C TD with E = 18.3433266654
24 hands like 2C 4D 9D with E = 18.3444914835
48 hands like 2C 5D 7H with E = 18.3445972797
48 hands like 2C 6D 9H with E = 18.3449398228
24 hands like 2C 6D 9C with E = 18.3449541908
24 hands like 2C 4D 8D with E = 18.3450449248
24 hands like 2C 7C 9D with E = 18.3451397755
24 hands like 2C 4D 8C with E = 18.3460189254
48 hands like 2C 4D 8H with E = 18.3460447403
24 hands like 2C 6D 8C with E = 18.3461289524
24 hands like 2C 4D 9C with E = 18.3463825179
48 hands like 2C 4D 9H with E = 18.3463927229
48 hands like 2C 7D 9H with E = 18.3464498530
24 hands like 2C 7D 9C with E = 18.3464594727
48 hands like 2C 6D 8H with E = 18.3468923272
24 hands like 2C 5D 9D with E = 18.3520251222
24 hands like 2C 5D 9C with E = 18.3525851502
48 hands like 2C 5D 9H with E = 18.3526372490
24 hands like 2C 7C TD with E = 18.3541263208
24 hands like 2C 7D TC with E = 18.3550206485
48 hands like 2C 7D TH with E = 18.3550281682
24 hands like 2C 3D TC with E = 18.3555154453
48 hands like 2C 3D TH with E = 18.3555276731
24 hands like 2C 3D TD with E = 18.3556568945
48 hands like 2C 8D JH with E = 18.3559563031
24 hands like 2C 8D JC with E = 18.3559576445
24 hands like 2C 8C JD with E = 18.3561432468
24 hands like 2C 8D TC with E = 18.3574185607
48 hands like 2C 8D TH with E = 18.3574634148
24 hands like 2C 8C TD with E = 18.3576507372
24 hands like 2C 9D JC with E = 18.3585969617
48 hands like 2C 9D JH with E = 18.3586140182
24 hands like 2C 9C JD with E = 18.3586482281
24 hands like 2C 3D JD with E = 18.3589889548
24 hands like 2C 3D JC with E = 18.3590523629
48 hands like 2C 3D JH with E = 18.3590534450
8 hands like 2C 6C TC with E = 18.3591962688
8 hands like 2C 6C JC with E = 18.3593344576
48 hands like 2C 4D TH with E = 18.3594919836
24 hands like 2C 4D TC with E = 18.3594928480
24 hands like 2C 6C TD with E = 18.3599529375
24 hands like 2C 4D TD with E = 18.3600310013
24 hands like 2C 5D TD with E = 18.3608944065
24 hands like 2C 6C JD with E = 18.3611447679
24 hands like 2C TC JD with E = 18.3613391560
48 hands like 2C TD JH with E = 18.3613510277
24 hands like 2C TD JC with E = 18.3613524167
48 hands like 2C 4D JH with E = 18.3618258302
24 hands like 2C 4D JC with E = 18.3618264023
24 hands like 2C 4D JD with E = 18.3619546283
24 hands like 2C 5D TC with E = 18.3626863387
48 hands like 2C 5D TH with E = 18.3627109424
48 hands like 2C 5D JH with E = 18.3635446069
24 hands like 2C 5D JC with E = 18.3635475658
8 hands like 2C 7C JC with E = 18.3639050566
24 hands like 2C 5D JD with E = 18.3639216607
24 hands like 2C 6D JD with E = 18.3646646374
24 hands like 2C 6D TD with E = 18.3647688474
24 hands like 2C 7D JD with E = 18.3648468083
24 hands like 2C 7C JD with E = 18.3652543809
24 hands like 2C 4D 6C with E = 18.3652844679
24 hands like 2C 6D TC with E = 18.3654894988
48 hands like 2C 6D TH with E = 18.3655218383
24 hands like 2C 7D JC with E = 18.3661981144
48 hands like 2C 7D JH with E = 18.3661982951
24 hands like 2C 6D JC with E = 18.3664664179
48 hands like 2C 6D JH with E = 18.3664828290
24 hands like 2C 5C 6D with E = 18.3683658432
24 hands like 2C 4D 5C with E = 18.3739753245
24 hands like 2C 3D 5C with E = 18.3815478827
24 hands like 2C 5C 8D with E = 18.3817427148
24 hands like 2C 5C 7D with E = 18.3848657475
8 hands like 2C 5C 9C with E = 18.3929867978
24 hands like 2C 5C 9D with E = 18.3935640919
8 hands like 2C 5C TC with E = 18.4017756770
24 hands like 2C 5C TD with E = 18.4036193106
24 hands like 2C 5C JD with E = 18.4037404939
8 hands like 2C 5C JC with E = 18.4041195808
24 hands like 2C 3D 6D with E = 18.4201480436
24 hands like 2C 4D 7D with E = 18.4279913130
8 hands like 2C 6C 9C with E = 18.4319624287
24 hands like 2C 5D 8D with E = 18.4340270824
24 hands like 2C 6D 9D with E = 18.4371298145
24 hands like 2C 8D JD with E = 18.4424828214
8 hands like 2C 8C JC with E = 18.4426847041
8 hands like 2C 7C TC with E = 18.4432262923
24 hands like 2C 7D TD with E = 18.4443706763
24 hands like AC 3D 6C with E = 18.4513507878
48 hands like AC 3D 6H with E = 18.4521512704
24 hands like AC 6C 7D with E = 18.4540098528
24 hands like AC 5C 6D with E = 18.4541591529
48 hands like AC 3D 5H with E = 18.4546050857
48 hands like AC 6D 7H with E = 18.4556696417
24 hands like AC 7D 8C with E = 18.4556916619
48 hands like AC 7D 8H with E = 18.4556963223
24 hands like AC 7C 8D with E = 18.4557503913
24 hands like AC 6D 7C with E = 18.4557802397
24 hands like AC 5D 6C with E = 18.4558150002
24 hands like AC 8D 9C with E = 18.4569782672
48 hands like AC 8D 9H with E = 18.4569785502
24 hands like AC 8C 9D with E = 18.4570312360
48 hands like AC 5D 6H with E = 18.4570809799
48 hands like AC 3D 4H with E = 18.4584049387
24 hands like AC 3D 8D with E = 18.4602152591
24 hands like AC 3D 7D with E = 18.4610470437
48 hands like AC 3D 8H with E = 18.4621182088
24 hands like AC 3D 8C with E = 18.4621444275
48 hands like AC 3D 7H with E = 18.4625714442
24 hands like AC 3D 7C with E = 18.4626616055
24 hands like AC 3D 9C with E = 18.4630645545
48 hands like AC 3D 9H with E = 18.4630667346
24 hands like AC 3D 9D with E = 18.4634562021
24 hands like AC 4D 5C with E = 18.4655301886
24 hands like AC 5C 8D with E = 18.4676954204
24 hands like AC 5C 7D with E = 18.4695658489
24 hands like AC 6C 9D with E = 18.4702157324
24 hands like AC 9C TD with E = 18.4704514306
48 hands like AC 9D TH with E = 18.4704555749
24 hands like AC 9D TC with E = 18.4704573556
24 hands like AC 6C 8D with E = 18.4712094881
48 hands like AC 4D 5H with E = 18.4712663525
24 hands like AC 6D 9C with E = 18.4717337154
48 hands like AC 6D 9H with E = 18.4717426659
48 hands like AC 5D 8H with E = 18.4719285902
24 hands like AC 5D 8C with E = 18.4719479132
48 hands like AC 6D 8H with E = 18.4728130119
24 hands like AC 6D 8C with E = 18.4728744483
24 hands like AC 5D 7C with E = 18.4733597666
24 hands like AC 7D 9C with E = 18.4736836660
48 hands like AC 7D 9H with E = 18.4736879119
24 hands like AC 7C 9D with E = 18.4738152822
48 hands like AC 5D 7H with E = 18.4739667583
24 hands like AC 3D TC with E = 18.4754707054
48 hands like AC 3D TH with E = 18.4754713757
24 hands like AC 3D TD with E = 18.4756006438
24 hands like AC 3D JD with E = 18.4759312443
72 hands like AC 3D JC with E = 18.4759963247
8 hands like 2C 5C 8C with E = 18.4764221377
72 hands like AC 8D JC with E = 18.4784779838
24 hands like AC 8C JD with E = 18.4785321041
8 hands like AC 5C 9C with E = 18.4788854067
24 hands like AC 5C 9D with E = 18.4794643544
24 hands like AC 3D 5C with E = 18.4806388323
48 hands like AC 7D TH with E = 18.4818485369
24 hands like AC 7D TC with E = 18.4818487875
24 hands like AC 7C TD with E = 18.4820793889
24 hands like AC 9C JD with E = 18.4821177594
48 hands like AC 9D JH with E = 18.4821235996
24 hands like AC 9D JC with E = 18.4821249670
48 hands like AC 4D 7H with E = 18.4821650243
24 hands like AC 4D 7C with E = 18.4821715115
24 hands like AC 4D 6C with E = 18.4822997605
24 hands like AC 5D 9D with E = 18.4830036442
24 hands like AC 5D 9C with E = 18.4835510270
48 hands like AC 5D 9H with E = 18.4835717928
24 hands like AC 8D TC with E = 18.4844678277
48 hands like AC 8D TH with E = 18.4844816227
24 hands like AC 8C TD with E = 18.4845382323
24 hands like AC TC JD with E = 18.4845424087
48 hands like AC TD JH with E = 18.4845440488
24 hands like AC TD JC with E = 18.4845445326
48 hands like AC 4D 6H with E = 18.4848836661
8 hands like AC 6C JC with E = 18.4853533269
24 hands like AC 5C JD with E = 18.4862529645
24 hands like AC 6D JD with E = 18.4865378260
8 hands like AC 5C JC with E = 18.4866325465
24 hands like AC 6C JD with E = 18.4871698437
24 hands like AC 7D JD with E = 18.4874080993
8 hands like AC 7C JC with E = 18.4876205859
8 hands like AC 5C TC with E = 18.4876339183
48 hands like AC 6D JH with E = 18.4883728451
24 hands like AC 6D JC with E = 18.4883731762
24 hands like AC 7D JC with E = 18.4887907875
48 hands like AC 7D JH with E = 18.4887910191
24 hands like AC 7C JD with E = 18.4889990618
24 hands like AC 5C TD with E = 18.4894751986
8 hands like AC 6C TC with E = 18.4896318949
48 hands like AC 5D JH with E = 18.4897530706
24 hands like AC 5D JC with E = 18.4897541035
24 hands like AC 5D JD with E = 18.4901308064
24 hands like AC 6C TD with E = 18.4903906953
24 hands like AC 4C 5D with E = 18.4908969235
24 hands like AC 6D TD with E = 18.4910211907
24 hands like AC 4D 8D with E = 18.4912530191
24 hands like AC 4D 9D with E = 18.4913734294
24 hands like AC 3D 4C with E = 18.4914750382
24 hands like AC 5D TD with E = 18.4915410117
48 hands like AC 6D TH with E = 18.4917735102
24 hands like AC 6D TC with E = 18.4917755148
24 hands like AC 4D 8C with E = 18.4920420004
48 hands like AC 4D 8H with E = 18.4920649746
24 hands like AC 4D 9C with E = 18.4931952727
48 hands like AC 4D 9H with E = 18.4932033045
24 hands like AC 5D TC with E = 18.4933541124
48 hands like AC 5D TH with E = 18.4933701239
48 hands like AC 4D JH with E = 18.5015136312
24 hands like AC 4D JC with E = 18.5015141218
24 hands like AC 4D JD with E = 18.5016392997
24 hands like AC 4C 7D with E = 18.5028058943
48 hands like AC 4D TH with E = 18.5040692960
24 hands like AC 4D TC with E = 18.5040700248
24 hands like AC 4D TD with E = 18.5045905892
24 hands like AC 4C 6D with E = 18.5054877227
8 hands like AC 4C 8C with E = 18.5122384007
8 hands like AC 4C 9C with E = 18.5123416603
24 hands like AC 4C 8D with E = 18.5130126047
24 hands like AC 4C 9D with E = 18.5142201742
24 hands like AC 4C JD with E = 18.5232413780
8 hands like AC 4C JC with E = 18.5233701112
24 hands like AC 4C TD with E = 18.5261120415
8 hands like AC 4C TC with E = 18.5266485114
24 hands like AC 3D 6D with E = 18.5418970196
8 hands like AC 5C 8C with E = 18.5622149271
8 hands like AC 6C 9C with E = 18.5638585337
24 hands like AC 6D 9D with E = 18.5655497767
24 hands like AC 5D 8D with E = 18.5656698237
24 hands like AC 8D JD with E = 18.5664333925
8 hands like AC 8C JC with E = 18.5665057658
24 hands like 2C 3D QD with E = 18.5725192245
48 hands like 2C 3D QH with E = 18.5725216812
24 hands like 2C 3D QC with E = 18.5725227612
24 hands like AC 7D TD with E = 18.5725426219
8 hands like AC 7C TC with E = 18.5727766223
24 hands like AC 4D 7D with E = 18.5727812338
24 hands like 2C 4D QD with E = 18.5758980422
48 hands like 2C 4D QH with E = 18.5759225180
24 hands like 2C 4D QC with E = 18.5759277262
24 hands like 2C 6C QD with E = 18.5782088533
8 hands like 2C 6C QC with E = 18.5784619941
24 hands like 2C 5D QC with E = 18.5798104992
48 hands like 2C 5D QH with E = 18.5798114773
24 hands like 2C 5D QD with E = 18.5798877320
4 hands like 2C 7C QC with E = 18.5806917966
24 hands like 2C 7C QD with E = 18.5818112195
12 hands like 2C 7D QC with E = 18.5830359931
24 hands like 2C 7D QH with E = 18.5830378653
48 hands like 2C 6D QH with E = 18.5838158100
24 hands like 2C 6D QC with E = 18.5838524910
24 hands like 2C 6D QD with E = 18.5841873903
8 hands like AC 4C 7C with E = 18.5966264444
24 hands like 2C 5C QD with E = 18.6314257088
8 hands like 2C 5C QC with E = 18.6315353741
48 hands like AC 2D 3H with E = 18.6448405346
48 hands like AC 2D 4H with E = 18.6797892773
24 hands like AC 2D 5C with E = 18.6832127949
24 hands like AC 2D 6D with E = 18.6840622274
48 hands like AC 2D 5H with E = 18.6856214419
24 hands like AC 2D 7D with E = 18.6875643335
48 hands like AC 2D 8H with E = 18.6892017112
24 hands like AC 2D 8C with E = 18.6892650071
48 hands like AC 2D 7H with E = 18.6895637141
24 hands like AC 2D 8D with E = 18.6896286302
24 hands like AC 2D 7C with E = 18.6897071780
24 hands like AC 2D 6C with E = 18.6899480937
24 hands like AC 2D 9C with E = 18.6899532246
48 hands like AC 2D 9H with E = 18.6899638368
24 hands like AC 2D 9D with E = 18.6900767222
48 hands like AC 2D 6H with E = 18.6908995829
24 hands like AC 2D JD with E = 18.6965891015
48 hands like AC 2D JH with E = 18.6965929841
24 hands like AC 2D JC with E = 18.6965944648
72 hands like AC JD QC with E = 18.6967361444
24 hands like AC JC QD with E = 18.6967376252
24 hands like AC 2D TD with E = 18.6994891552
24 hands like AC 2D TC with E = 18.6995279278
48 hands like AC 2D TH with E = 18.6995313957
24 hands like AC 3D QD with E = 18.7015839859
72 hands like AC 3D QC with E = 18.7015878065
24 hands like AC TC QD with E = 18.7036975336
24 hands like AC TD QC with E = 18.7037010287
48 hands like AC TD QH with E = 18.7037011491
24 hands like AC 8D QD with E = 18.7071562512
8 hands like AC 8C QC with E = 18.7072333979
24 hands like AC 9C QD with E = 18.7086967945
72 hands like AC 9D QC with E = 18.7087092519
24 hands like AC 7D QD with E = 18.7111457874
8 hands like AC 7C QC with E = 18.7113707177
24 hands like AC 6C QD with E = 18.7114403727
24 hands like AC 5C QD with E = 18.7116510356
8 hands like AC 5C QC with E = 18.7117590891
8 hands like AC 6C QC with E = 18.7118765417
24 hands like AC 6D QC with E = 18.7127256562
48 hands like AC 6D QH with E = 18.7127264322
72 hands like AC 7D QC with E = 18.7129988512
24 hands like AC 6D QD with E = 18.7131604889
24 hands like AC 7C QD with E = 18.7132260138
48 hands like AC 5D QH with E = 18.7138916041
24 hands like AC 5D QC with E = 18.7138919722
24 hands like AC 5D QD with E = 18.7139996402
24 hands like AC 8D QC with E = 18.7142681135
48 hands like AC 8D QH with E = 18.7142685272
24 hands like AC 8C QD with E = 18.7143434176
24 hands like AC 2D 4C with E = 18.7203717828
24 hands like AC 4D QD with E = 18.7238829702
24 hands like AC 4D QC with E = 18.7239245161
48 hands like AC 4D QH with E = 18.7239246508
8 hands like AC 4C QC with E = 18.7548991193
24 hands like AC 4C QD with E = 18.7549415416
24 hands like AC 2D 5D with E = 18.7596116153
8 hands like AC 9C QC with E = 18.7818192933
24 hands like AC 9D QD with E = 18.7818325145
72 hands like AC 3D KC with E = 18.8865915446
24 hands like AC 3D KD with E = 18.8865932020
24 hands like AC 6C KD with E = 18.9073565822
8 hands like AC 6C KC with E = 18.9074554454
8 hands like AC 5C KC with E = 18.9089113697
24 hands like AC 5C KD with E = 18.9089256517
24 hands like AC 7D KH with E = 18.9090618016
12 hands like AC 7D KC with E = 18.9090619749
48 hands like AC 6D KH with E = 18.9093148153
24 hands like AC 6D KC with E = 18.9093161071
24 hands like AC 7C KD with E = 18.9094462878
24 hands like AC 6D KD with E = 18.9094501126
4 hands like AC 7C KC with E = 18.9098270141
24 hands like AC 5D KD with E = 18.9114032785
24 hands like AC 5D KC with E = 18.9114235778
48 hands like AC 5D KH with E = 18.9114271554
24 hands like AC 4D KD with E = 18.9208952487
24 hands like AC 4D KC with E = 18.9208995079
48 hands like AC 4D KH with E = 18.9209003998
8 hands like AC 4C KC with E = 18.9584145158
24 hands like AC 4C KD with E = 18.9584208977
72 hands like AC 2D QC with E = 18.9800974973
24 hands like AC 2D QD with E = 18.9801026816
48 hands like AC 2D KC with E = 19.1800549922
48 hands like AC 2D KH with E = 19.1800550962
