264 hands like 2C 2D 3C with E = 12.2500000000
240 hands like AC 3C 3D with E = 14.2916666667
24 hands like 2C 2D 4C with E = 14.8750000000
64 hands like 2C 3C 5C with E = 15.0340909091
24 hands like AC 2C 2D with E = 15.1666666667
8 hands like 2C 4C 5C with E = 15.1799242424
120 hands like 3C 5D 6D with E = 15.1825757576
24 hands like 4C 5C 7D with E = 15.1947285354
24 hands like 3C 4C 6D with E = 15.1960743802
24 hands like 2C 3C 5D with E = 15.1974242424
24 hands like 2C 4D 5D with E = 15.2279071970
680 hands like AC 5C 6C with E = 15.2289772727
32 hands like 4C 5C 9C with E = 15.2466598274
24 hands like 3C 4D 5D with E = 15.2469039352
24 hands like 4C 5C 8D with E = 15.2469320927
40 hands like 4C 5C 8C with E = 15.2473995072
24 hands like 4C 5C 6D with E = 15.2475778871
128 hands like AC 4C 5C with E = 15.2479353217
64 hands like 3C 4C 8C with E = 15.2557334711
96 hands like 2C 3C 7C with E = 15.2560227273
24 hands like 3C 4C 7D with E = 15.2563963499
24 hands like 2C 3C 6D with E = 15.2565309343
32 hands like 3C 4C TC with E = 15.2566062496
32 hands like 2C 3C TC with E = 15.2567542512
8 hands like 3C 4C 7C with E = 15.2569273951
8 hands like 2C 3C 6C with E = 15.2570387328
24 hands like 3C 4C 5D with E = 15.2574008800
32 hands like 3C 4C JC with E = 15.2575566120
32 hands like 2C 3C JC with E = 15.2576083117
64 hands like 2C JC QC with E = 15.2577989073
56 hands like AC 3C 4C with E = 15.2578033397
112 hands like AC 2D 3D with E = 15.2578532820
24 hands like AC AD 3C with E = 15.3046861914
192 hands like 3C 3D 6H with E = 15.4648516414
24 hands like 5C 7D 7H with E = 15.4656618266
24 hands like 5C 8D 8H with E = 15.4659391520
24 hands like 3C 3D 5H with E = 15.4662306154
24 hands like 4C 6D 6H with E = 15.4667398318
24 hands like 4C 7D 7H with E = 15.4669794945
24 hands like 3C 6D 6H with E = 15.4669986651
24 hands like 3C 5D 5H with E = 15.4674781747
24 hands like 5C 5D 9C with E = 15.4677213404
72 hands like 4C 4D 8C with E = 15.4677517361
24 hands like 5C 5D 9H with E = 15.4678723772
24 hands like 4C 4D 8H with E = 15.4678967408
120 hands like 3C 3D 7C with E = 15.4679241079
24 hands like 3C 3D 7H with E = 15.4680521273
24 hands like 5C 9C 9D with E = 15.4683631021
24 hands like 5C 9D 9H with E = 15.4685295792
48 hands like 4C 4D TC with E = 15.4685886082
24 hands like 5C 5D TH with E = 15.4686057819
24 hands like 5C 5D TC with E = 15.4686123487
48 hands like 3C 3D TC with E = 15.4686357407
24 hands like 4C 9D 9H with E = 15.4694020968
24 hands like 4C 9C 9D with E = 15.4694084998
24 hands like 4C 8C 8D with E = 15.4695413769
48 hands like 3C 3D JC with E = 15.4695425150
24 hands like 4C TC TD with E = 15.4695647325
24 hands like 4C TD TH with E = 15.4695649671
48 hands like 4C 4D JC with E = 15.4696161070
24 hands like 3C 9C 9D with E = 15.4697025601
24 hands like 3C 9D 9H with E = 15.4697027736
24 hands like 4C 8D 8H with E = 15.4697117055
48 hands like 3C 3D QC with E = 15.4697999775
48 hands like 3C TC TD with E = 15.4698317323
48 hands like 3C JC JD with E = 15.4698638927
24 hands like 3C 8D 8H with E = 15.4699174568
24 hands like 3C 8C 8D with E = 15.4699240079
24 hands like 3C 7C 7D with E = 15.4699326255
24 hands like 3C 7D 7H with E = 15.4700353305
24 hands like 3C 3D 6C with E = 15.4746616477
24 hands like 2C 5D 5H with E = 15.4748183028
24 hands like 3C 3D 4H with E = 15.4751521515
48 hands like 2C QC QD with E = 15.4753278655
24 hands like 4C 4D 7C with E = 15.4753493264
24 hands like 4C 4D 5H with E = 15.4754298846
24 hands like 5C 5D 8C with E = 15.4757391811
24 hands like 5C 5D 6H with E = 15.4758188950
24 hands like 3C 4D 4H with E = 15.4758803855
24 hands like 2C 4D 4H with E = 15.4758985913
48 hands like 2C JC JD with E = 15.4760360085
24 hands like 6C 6D 9C with E = 15.4761460540
24 hands like 6C 6D 7H with E = 15.4762557871
48 hands like 2C TC TD with E = 15.4764188129
24 hands like 4C 5D 5H with E = 15.4764655865
24 hands like 6C 7D 7H with E = 15.4764911979
24 hands like 7C 7D 8H with E = 15.4765238728
24 hands like 3C 6C 6D with E = 15.4765408241
24 hands like 5C 6D 6H with E = 15.4767110738
24 hands like 2C 6C 6D with E = 15.4767122378
24 hands like 5C 8C 8D with E = 15.4768183120
48 hands like 2C 9C 9D with E = 15.4768704839
24 hands like 2C 6D 6H with E = 15.4769434913
24 hands like 4C 7C 7D with E = 15.4769967571
24 hands like 2C 7D 7H with E = 15.4771395678
24 hands like 2C 7C 7D with E = 15.4771421355
24 hands like 2C 8C 8D with E = 15.4771423406
24 hands like 2C 8D 8H with E = 15.4771424895
48 hands like AC 3D 3H with E = 15.4799354023
48 hands like AC 4C 4D with E = 15.4806502603
72 hands like AC 5C 5D with E = 15.4812636092
48 hands like AC 6C 6D with E = 15.4815188768
48 hands like AC 7C 7D with E = 15.4817923750
24 hands like AC AD 2C with E = 15.6015620638
24 hands like 3C 5C 7C with E = 15.9763986014
8 hands like 2C 4C 6C with E = 16.1834991931
24 hands like 2C 2D 5H with E = 16.1895902086
24 hands like 2C 2D 6C with E = 16.1900403340
48 hands like 2C 2D 9C with E = 16.1900682597
24 hands like 2C 2D 6H with E = 16.1900843941
24 hands like 2C 2D 7H with E = 16.1901056864
48 hands like 2C 2D 8C with E = 16.1901067053
24 hands like 2C 2D 7C with E = 16.1901076778
48 hands like 2C 2D TC with E = 16.1906663557
48 hands like 2C 2D JC with E = 16.1914626829
48 hands like 2C 2D QC with E = 16.1916468199
24 hands like 2C 2D 4H with E = 16.1976086396
24 hands like 2C 2D 5C with E = 16.2142650572
4 hands like AC 3C QC with E = 16.2445889530
24 hands like 2C 2D 3H with E = 16.2479737402
48 hands like 2C 2D KC with E = 16.2655657879
8 hands like AC 3C 5C with E = 16.2799383598
24 hands like AC 2D 2H with E = 16.2850198199
8 hands like AC 2C QC with E = 16.5251381416
48 hands like AC AD 6C with E = 16.6351669464
48 hands like AC AD 7C with E = 16.6352042416
48 hands like AC AD 5C with E = 16.6357833000
24 hands like AC AD 4H with E = 16.6364772386
24 hands like AC AD 3H with E = 16.6438303404
24 hands like AC AD 4C with E = 16.6681331329
24 hands like AC AD 2H with E = 16.7169626328
4 hands like AC 2C KC with E = 16.9822441992
24 hands like 6C 7D 9D with E = 17.0074215715
24 hands like 5C 7C 8D with E = 17.0075769301
24 hands like 5C 6D 8D with E = 17.0084276925
24 hands like 4C 5D 7D with E = 17.0090618746
24 hands like 4C 6C 7D with E = 17.0207338590
24 hands like 3C 4D 6D with E = 17.0235739901
24 hands like 3C 5C 6D with E = 17.0277335931
24 hands like 5C 7C 9D with E = 17.0734921442
24 hands like 5C 7D 9D with E = 17.0739891199
24 hands like 4C 6D 8D with E = 17.0747845348
24 hands like 5C 7C TD with E = 17.0748209669
24 hands like 3C 5D 7D with E = 17.0753201070
24 hands like 4C 7D 9D with E = 17.0755102105
24 hands like 3C 6D 8D with E = 17.0755439457
8 hands like 4C 8C TC with E = 17.0773607508
24 hands like 4C 8D TD with E = 17.0774394968
8 hands like 3C 7C 9C with E = 17.0774570226
24 hands like 3C 7D 9D with E = 17.0775160169
24 hands like 3C 8D TD with E = 17.0776342163
8 hands like 3C 8C TC with E = 17.0776365324
24 hands like 4C 6C 8D with E = 17.0866802773
24 hands like 4C 6C 9D with E = 17.0867381767
24 hands like 4C 6C TD with E = 17.0892753854
8 hands like 4C 6C TC with E = 17.0896449873
8 hands like 4C 6C JC with E = 17.0904752640
24 hands like 4C 6C JD with E = 17.0904871867
24 hands like 3C 9D JD with E = 17.0907345093
8 hands like 3C 9C JC with E = 17.0907348499
24 hands like 3C 5C 8D with E = 17.1013294984
24 hands like 3C 5C 7D with E = 17.1032389415
8 hands like 3C 6C 8C with E = 17.1034962012
8 hands like 5C 7C TC with E = 17.1035623153
24 hands like 3C 5C 9D with E = 17.1037399100
8 hands like 4C 7C 9C with E = 17.1042413192
8 hands like 3C 5C 9C with E = 17.1047736045
8 hands like 3C 5C TC with E = 17.1049136195
24 hands like 3C 5C TD with E = 17.1049775166
8 hands like 3C 5C QC with E = 17.1057934151
8 hands like 3C 5C JC with E = 17.1061560540
24 hands like 3C 5C JD with E = 17.1061632527
24 hands like 3C 5C QD with E = 17.1068059629
24 hands like 5C 6D 7C with E = 17.1103987586
24 hands like 6C 7D 8C with E = 17.1109338146
8 hands like 4C 6C 9C with E = 17.1159611551
24 hands like 4C 5D 6C with E = 17.1233210130
8 hands like 3C 5C 8C with E = 17.1310701088
24 hands like 3C 4D 5C with E = 17.1398091908
24 hands like 2C 3D 5D with E = 17.1562390957
24 hands like 2C 5D 7D with E = 17.1765405935
8 hands like 2C 6C 8C with E = 17.1778341905
32 hands like 2C 8C TC with E = 17.1778431862
24 hands like 2C 7D 9D with E = 17.1784547610
8 hands like 2C 7C 9C with E = 17.1784561657
24 hands like 2C 6D 8D with E = 17.1785125030
24 hands like 2C 4D 6D with E = 17.1830281854
32 hands like 2C 9C JC with E = 17.1885356950
8 hands like 2C 5C 7C with E = 17.1974702301
24 hands like 2C TD QD with E = 17.1999844309
8 hands like 2C TC QC with E = 17.2000064428
32 hands like AC 5C 7C with E = 17.2426704030
32 hands like AC 6C 8C with E = 17.2428825974
32 hands like AC 4C 6C with E = 17.2532297400
24 hands like AC 3D 5D with E = 17.2566042986
24 hands like AC 3C 4D with E = 17.3512864039
24 hands like 2C 4C 5D with E = 17.3728083907
24 hands like AC 3C 6D with E = 17.3829290168
24 hands like AC 3C 8D with E = 17.3884811467
24 hands like AC 3C 7D with E = 17.3885037549
8 hands like AC 3C 7C with E = 17.3886696466
8 hands like AC 3C 9C with E = 17.3887770855
24 hands like AC 3C 9D with E = 17.3887950480
8 hands like AC 3C 8C with E = 17.3892619824
24 hands like AC 3C TD with E = 17.3898704967
24 hands like AC 3C 5D with E = 17.3959175442
8 hands like 2C 4C QC with E = 17.3966808038
8 hands like AC 3C TC with E = 17.3982161948
24 hands like AC 3C QD with E = 17.3984515851
24 hands like AC 3C JD with E = 17.3986393768
8 hands like AC 3C 6C with E = 17.4160926853
24 hands like 2C 4C 7D with E = 17.4164632570
24 hands like 2C 4C 8D with E = 17.4195726950
24 hands like 2C 4C 9D with E = 17.4201152480
8 hands like 2C 4C 9C with E = 17.4210589960
24 hands like 2C 4C TD with E = 17.4213415741
8 hands like 2C 4C TC with E = 17.4221223502
8 hands like 2C 4C 8C with E = 17.4246117316
8 hands like AC 3C JC with E = 17.4256856220
24 hands like 2C 4C JD with E = 17.4325678572
24 hands like 2C 4C QD with E = 17.4329859785
24 hands like 2C 4C 6D with E = 17.4331834077
8 hands like 2C 4C JC with E = 17.4335746578
8 hands like 2C 4C 7C with E = 17.4574340512
24 hands like 2C 3D 4C with E = 17.4730463355
24 hands like AC 2D QC with E = 17.4964363725
8 hands like AC 2C 4C with E = 17.5174032171
8 hands like 2C 4C KC with E = 17.5283200003
24 hands like AC 2D 3C with E = 17.5284784415
24 hands like 2C 4C KD with E = 17.5391646490
24 hands like AC 2D 4D with E = 17.5867221268
8 hands like AC 2C 6C with E = 17.8163433234
24 hands like AC 2C 4D with E = 17.8280592350
24 hands like AC 2C 5D with E = 17.8438951545
24 hands like AC 2C 7D with E = 17.8461397521
24 hands like AC 2C 8D with E = 17.8462255705
24 hands like AC 2C 9D with E = 17.8465956208
8 hands like AC 2C 9C with E = 17.8465995954
8 hands like AC 2C 8C with E = 17.8474416723
24 hands like AC 2C TD with E = 17.8475065518
24 hands like AC 2C 6D with E = 17.8484949577
8 hands like AC 2C 7C with E = 17.8490611772
24 hands like AC 2C JD with E = 17.8573068280
8 hands like AC 2C TC with E = 17.8586810045
24 hands like AC 2C QD with E = 17.8615948552
8 hands like AC 2C 5C with E = 17.8752553212
8 hands like AC 2C JC with E = 17.8961981299
24 hands like AC 2C 3D with E = 17.9052297170
24 hands like AC 2C KD with E = 17.9735891223
48 hands like 6C 7D 8H with E = 18.0931992413
48 hands like 5C 6D 7H with E = 18.0951836518
48 hands like 4C 5D 6H with E = 18.1163407467
48 hands like 6C 7D 9H with E = 18.1356943205
48 hands like 5C 7D 8H with E = 18.1363670635
48 hands like 5C 6D 8H with E = 18.1387405582
48 hands like 3C 4D 5H with E = 18.1389343624
24 hands like 5C 8D 9C with E = 18.1431531946
48 hands like 5C 8D 9H with E = 18.1442316948
24 hands like 5C 6D 9C with E = 18.1451445217
48 hands like 5C 6D 9H with E = 18.1459822573
48 hands like 4C 6D 7H with E = 18.1505729280
48 hands like 3C 5D 6H with E = 18.1522544838
48 hands like 5C 6D TH with E = 18.1523037707
24 hands like 5C 6D TC with E = 18.1528620092
24 hands like 5C 6D TD with E = 18.1532055127
48 hands like 5C 7D 9H with E = 18.1536585466
24 hands like 3C 6D 7C with E = 18.1544511714
24 hands like 4C 7D 8C with E = 18.1551654980
48 hands like 3C 6D 7H with E = 18.1560525120
48 hands like 4C 7D 8H with E = 18.1572646786
48 hands like 4C 5D 7H with E = 18.1580549328
24 hands like 3C 8C 9D with E = 18.1598803828
48 hands like 3C 8D 9H with E = 18.1602839857
24 hands like 3C 8D 9C with E = 18.1603156339
48 hands like 3C 7D 8H with E = 18.1604948433
24 hands like 3C 7C 8D with E = 18.1605083969
24 hands like 3C 7D 8C with E = 18.1607228010
48 hands like 4C 8D 9H with E = 18.1610897615
24 hands like 4C 8C 9D with E = 18.1611418668
24 hands like 4C 8D 9C with E = 18.1612200258
24 hands like 4C 5D 8C with E = 18.1616416301
48 hands like 4C 5D 8H with E = 18.1621442780
48 hands like 5C 7D TH with E = 18.1623543895
24 hands like 5C 7D TC with E = 18.1623546084
24 hands like 3C 9D TC with E = 18.1626721504
48 hands like 3C 9D TH with E = 18.1626889899
24 hands like 3C 9C TD with E = 18.1626924478
24 hands like 4C 9C TD with E = 18.1628396841
48 hands like 4C 9D TH with E = 18.1632478828
24 hands like 4C 9D TC with E = 18.1632539100
48 hands like 4C 5D 9H with E = 18.1670866971
48 hands like 4C 6D 8H with E = 18.1677913924
24 hands like 4C 5D 9C with E = 18.1680384481
24 hands like 4C 5D 9D with E = 18.1688266905
48 hands like 3C 5D 7H with E = 18.1688386021
24 hands like 4C 5D TD with E = 18.1698169548
48 hands like 4C 5D TH with E = 18.1699585370
24 hands like 4C 5D TC with E = 18.1702232192
24 hands like 3C 6D 8C with E = 18.1720449234
48 hands like 3C 6D 8H with E = 18.1726715117
24 hands like 4C 7D 9C with E = 18.1728817576
24 hands like 4C 6D 9C with E = 18.1729607170
48 hands like 4C 6D 9H with E = 18.1729930632
24 hands like 3C 5D 8C with E = 18.1731723260
48 hands like 3C 5D 8H with E = 18.1732316534
48 hands like 4C 7D 9H with E = 18.1734782180
48 hands like 3C 6D 9H with E = 18.1741219625
24 hands like 3C 6D 9C with E = 18.1743926992
48 hands like 4C 7D TH with E = 18.1761448891
24 hands like 4C 7D TC with E = 18.1764568058
24 hands like 3C 7C 9D with E = 18.1768233497
48 hands like 3C 4D 6H with E = 18.1769441669
48 hands like 3C 7D 9H with E = 18.1780313110
24 hands like 3C 7D 9C with E = 18.1782427014
24 hands like 3C 4D 7C with E = 18.1796591597
24 hands like 3C 8C TD with E = 18.1797250558
24 hands like 4C 8C TD with E = 18.1797275748
48 hands like 3C 4D 7H with E = 18.1799074262
48 hands like 3C 5D 9H with E = 18.1799279518
48 hands like 3C 8D TH with E = 18.1801174958
24 hands like 3C 5D 9D with E = 18.1802470521
24 hands like 3C 8D TC with E = 18.1803435358
48 hands like 4C 8D TH with E = 18.1805374228
24 hands like 3C 7C TD with E = 18.1806261056
48 hands like 4C 6D TH with E = 18.1806503478
24 hands like 4C 8D TC with E = 18.1807996668
24 hands like 3C 5D 9C with E = 18.1808107381
24 hands like 4C 6D TD with E = 18.1809960179
24 hands like 3C TD JC with E = 18.1814551140
48 hands like 3C TD JH with E = 18.1814733582
24 hands like 4C 6D TC with E = 18.1815121426
24 hands like 3C TC JD with E = 18.1816854938
24 hands like 3C 5D TD with E = 18.1817116002
24 hands like 3C 7D TC with E = 18.1817670595
48 hands like 3C 7D TH with E = 18.1817779761
24 hands like 4C 5D JC with E = 18.1819295209
24 hands like 4C 5D JD with E = 18.1819720042
48 hands like 4C 5D JH with E = 18.1819757062
48 hands like 3C 5D TH with E = 18.1822766723
24 hands like 3C 5D TC with E = 18.1828337777
24 hands like 3C 6D TC with E = 18.1829631506
48 hands like 3C 6D TH with E = 18.1830089111
24 hands like 3C 6D TD with E = 18.1832555732
48 hands like 3C 4D 8H with E = 18.1843520984
24 hands like 3C 4D 9D with E = 18.1845987728
48 hands like 3C 4D 9H with E = 18.1848242327
24 hands like 3C 4D 9C with E = 18.1851258237
24 hands like 3C 4D 8C with E = 18.1852104658
24 hands like 3C 4D 8D with E = 18.1864715672
24 hands like 3C 5D QC with E = 18.1869026861
24 hands like 3C 6D QC with E = 18.1876256070
48 hands like 3C 4D TH with E = 18.1877322115
24 hands like 3C 4D TC with E = 18.1877843053
24 hands like 3C 4D TD with E = 18.1878693338
24 hands like 5C 7D 9C with E = 18.1911992105
24 hands like 3C 4D QC with E = 18.1925642111
8 hands like 3C 7C QC with E = 18.1929632507
24 hands like 3C 9D JC with E = 18.1935407798
24 hands like 4C 6D JD with E = 18.1936963875
24 hands like 3C 7D QC with E = 18.1938953341
48 hands like 4C 6D JH with E = 18.1941397433
48 hands like 3C 9D JH with E = 18.1945385888
24 hands like 3C 9C JD with E = 18.1946007196
24 hands like 4C 6D JC with E = 18.1947331191
24 hands like 3C 5D JC with E = 18.1948042218
24 hands like 4C 7D JD with E = 18.1950143383
24 hands like 3C 6D JC with E = 18.1951316749
24 hands like 3C 6D JD with E = 18.1953291947
24 hands like 3C 8D JC with E = 18.1953636666
48 hands like 3C 8C JD with E = 18.1954139695
48 hands like 4C 7D JH with E = 18.1954195276
48 hands like 3C 5D JH with E = 18.1954650343
24 hands like 3C 5D JD with E = 18.1955270271
48 hands like 3C 6D JH with E = 18.1957423211
48 hands like 3C 5D QH with E = 18.1958354632
48 hands like 3C 8D JH with E = 18.1958894960
24 hands like 3C 5D QD with E = 18.1960762716
48 hands like 3C 6D QH with E = 18.1961065815
24 hands like 3C 6D QD with E = 18.1962252252
24 hands like 3C 4D QD with E = 18.1999634762
24 hands like 3C 4D JC with E = 18.2000434685
8 hands like 3C 7C JC with E = 18.2002414204
48 hands like 3C 4D JH with E = 18.2008021042
24 hands like 3C 4D JD with E = 18.2008829059
48 hands like 3C 4D QH with E = 18.2009197046
24 hands like 3C 7C JD with E = 18.2012668268
24 hands like 3C 7D JC with E = 18.2014034956
24 hands like 3C 7C QD with E = 18.2018213803
24 hands like 3C 7D JD with E = 18.2018312675
24 hands like 3C 5D 7C with E = 18.2018404545
48 hands like 3C 7D JH with E = 18.2019862593
24 hands like 3C 7D QD with E = 18.2020191676
24 hands like 4C 6D 8C with E = 18.2020674180
48 hands like 3C 7D QH with E = 18.2025668535
24 hands like 6C 7D 9C with E = 18.2052334248
24 hands like 5C 8C 9D with E = 18.2057288048
24 hands like 5C 7D 8C with E = 18.2060455506
24 hands like 5C 6D 9D with E = 18.2062914910
24 hands like 5C 6D 8C with E = 18.2068015849
24 hands like 3C 6C 7D with E = 18.2098612586
24 hands like 3C 5D 6C with E = 18.2112432275
24 hands like 4C 7C 8D with E = 18.2122654886
24 hands like 4C 6D 7C with E = 18.2127665690
24 hands like 4C 5D 7C with E = 18.2204829423
24 hands like 5C 7D TD with E = 18.2219239992
24 hands like 4C 5D 8D with E = 18.2235719131
24 hands like 3C 6C 9D with E = 18.2261911282
24 hands like 3C 6C 8D with E = 18.2267444123
24 hands like 4C 7C 9D with E = 18.2291023466
24 hands like 4C 7C TD with E = 18.2291858388
24 hands like 3C 6D 9D with E = 18.2339952790
24 hands like 3C 5D 8D with E = 18.2351768367
8 hands like 3C 6C TC with E = 18.2353551018
24 hands like 4C 6D 9D with E = 18.2354099805
24 hands like 3C 6C TD with E = 18.2355067901
24 hands like 3C 4D 6C with E = 18.2357388059
24 hands like 4C 7D TD with E = 18.2359695614
24 hands like 3C 4D 7D with E = 18.2371351567
8 hands like 3C 7C TC with E = 18.2411480493
8 hands like 3C 6C QC with E = 18.2414740078
24 hands like 3C 7D TD with E = 18.2423160736
8 hands like 3C 6C JC with E = 18.2483102823
24 hands like 3C 6C QD with E = 18.2489207276
8 hands like 3C 8C JC with E = 18.2494183011
24 hands like 3C 6C JD with E = 18.2496458830
24 hands like 3C 8D JD with E = 18.2513480887
8 hands like 4C 7C JC with E = 18.2520980667
24 hands like 4C 7C JD with E = 18.2523382137
48 hands like 2C 3D 4H with E = 18.2873912541
8 hands like 3C 6C 9C with E = 18.2912232722
8 hands like 4C 7C TC with E = 18.2946588070
24 hands like 2C 5D 6C with E = 18.2986247326
24 hands like 2C 6C 7D with E = 18.3017784803
48 hands like 2C 4D 5H with E = 18.3020780905
24 hands like 2C 3D 6C with E = 18.3024004183
24 hands like 2C 7C 8D with E = 18.3047418483
24 hands like 2C 6D 7C with E = 18.3052380361
48 hands like 2C 5D 6H with E = 18.3053836539
48 hands like 2C 3D 6H with E = 18.3056171564
24 hands like 2C 8D 9C with E = 18.3058366289
48 hands like 2C 8D 9H with E = 18.3058403087
24 hands like 2C 8C 9D with E = 18.3058690383
48 hands like 2C 7D 8H with E = 18.3059468952
24 hands like 2C 7D 8C with E = 18.3059884768
48 hands like 2C 6D 7H with E = 18.3061934945
48 hands like 2C 9D TH with E = 18.3068529093
24 hands like 2C 9D TC with E = 18.3068531496
24 hands like 2C 9C TD with E = 18.3068829641
48 hands like 2C 3D 5H with E = 18.3069567651
24 hands like 2C 3D 8D with E = 18.3127563540
24 hands like 2C 3D 7D with E = 18.3132919019
48 hands like 2C 3D 9H with E = 18.3138836143
24 hands like 2C 3D 9C with E = 18.3139108977
24 hands like 2C 3D 9D with E = 18.3142330997
48 hands like 2C 3D 8H with E = 18.3143057748
24 hands like 2C 3D 8C with E = 18.3144019520
24 hands like 2C 3D 7C with E = 18.3144911295
48 hands like 2C 3D 7H with E = 18.3147982341
24 hands like 2C 4D 7C with E = 18.3151131105
48 hands like 2C 3D TH with E = 18.3152070996
48 hands like 2C 4D 7H with E = 18.3153570968
24 hands like 2C 3D TC with E = 18.3154819393
48 hands like 2C 4D 6H with E = 18.3155329950
24 hands like 2C 3D TD with E = 18.3156772610
24 hands like 2C 6C 9D with E = 18.3163982314
24 hands like 2C 6C 8D with E = 18.3172916968
24 hands like 2C 3D QD with E = 18.3181531494
24 hands like 2C 3D QC with E = 18.3184416025
24 hands like 2C 5D 7C with E = 18.3193477729
48 hands like 2C 5D 8H with E = 18.3198521638
24 hands like 2C 5D 8C with E = 18.3198874686
48 hands like 2C TD JH with E = 18.3207770166
24 hands like 2C TD JC with E = 18.3207784483
24 hands like 2C TC JD with E = 18.3210075192
24 hands like 2C 7C TD with E = 18.3211260302
24 hands like 2C 9D QC with E = 18.3211751361
24 hands like 2C 7C 9D with E = 18.3213486997
48 hands like 2C 5D 7H with E = 18.3216198651
48 hands like 2C 6D 9H with E = 18.3218107542
24 hands like 2C 6D 9C with E = 18.3218265172
24 hands like 2C TD QC with E = 18.3219339864
24 hands like 2C 4D 9D with E = 18.3220307987
24 hands like 2C 7D TC with E = 18.3221335631
48 hands like 2C 7D TH with E = 18.3221402520
24 hands like 2C 6D 8C with E = 18.3223072400
48 hands like 2C 7D 9H with E = 18.3225138553
24 hands like 2C 7D 9C with E = 18.3225226069
48 hands like 2C 6D 8H with E = 18.3229164334
24 hands like 2C 4D 8D with E = 18.3229879931
24 hands like 2C 8D TC with E = 18.3232244331
48 hands like 2C 8D TH with E = 18.3232352838
24 hands like 2C 8C TD with E = 18.3233283320
24 hands like 2C 4D 9C with E = 18.3236043194
48 hands like 2C 4D 9H with E = 18.3236115001
24 hands like 2C 4D 8C with E = 18.3239445304
48 hands like 2C 4D 8H with E = 18.3239615164
24 hands like 2C 4D TC with E = 18.3242781515
48 hands like 2C 4D TH with E = 18.3242793918
24 hands like 2C 4D TD with E = 18.3245929503
24 hands like 2C JD QC with E = 18.3250243915
8 hands like 2C 6C TC with E = 18.3259004350
24 hands like 2C 6C TD with E = 18.3264839544
8 hands like 2C 6C QC with E = 18.3267773692
24 hands like 2C 4D QC with E = 18.3274474642
8 hands like 2C 7C QC with E = 18.3275317169
48 hands like 2C 3D QH with E = 18.3282636817
24 hands like 2C 5D TD with E = 18.3284477203
24 hands like 2C 5D 9D with E = 18.3285477003
8 hands like 2C 8C QC with E = 18.3290979689
24 hands like 2C 5D 9C with E = 18.3291313742
48 hands like 2C 5D 9H with E = 18.3291740379
24 hands like 2C 3D JD with E = 18.3292515718
24 hands like 2C 5D QC with E = 18.3293627039
48 hands like 2C 9D QH with E = 18.3296337357
48 hands like 2C 3D JH with E = 18.3296370088
24 hands like 2C 9C QD with E = 18.3296601656
24 hands like 2C 6D QC with E = 18.3299824954
24 hands like 2C 5D TC with E = 18.3299850024
48 hands like 2C 5D TH with E = 18.3300041137
24 hands like 2C 7D QC with E = 18.3302362957
24 hands like 2C 3D JC with E = 18.3305218378
24 hands like 2C 8D QC with E = 18.3305638452
48 hands like 2C TD QH with E = 18.3308778809
24 hands like 2C TC QD with E = 18.3311311946
24 hands like 2C 6D TD with E = 18.3311795618
48 hands like 2C 6D TH with E = 18.3317733081
24 hands like 2C 6D TC with E = 18.3317944891
48 hands like 2C 8D JH with E = 18.3330851715
24 hands like 2C 8D JC with E = 18.3330967232
48 hands like 2C JD QH with E = 18.3332202133
24 hands like 2C 8C JD with E = 18.3332402965
24 hands like 2C JC QD with E = 18.3333389702
24 hands like 2C 6C QD with E = 18.3337860476
48 hands like 2C 9D JH with E = 18.3344662259
24 hands like 2C 9D JC with E = 18.3344752133
24 hands like 2C 9C JD with E = 18.3344957581
48 hands like 2C 4D QH with E = 18.3353881232
8 hands like 2C 6C JC with E = 18.3356712963
24 hands like 2C 4D QD with E = 18.3357139286
24 hands like 2C 7D QD with E = 18.3370521161
24 hands like 2C 6C JD with E = 18.3371725696
48 hands like 2C 5D QH with E = 18.3372417206
24 hands like 2C 8D QD with E = 18.3374738745
24 hands like 2C 5D QD with E = 18.3376875022
48 hands like 2C 4D JH with E = 18.3377328636
24 hands like 2C 4D JC with E = 18.3377497221
24 hands like 2C 7C QD with E = 18.3377802654
24 hands like 2C 4D JD with E = 18.3379044512
48 hands like 2C 7D QH with E = 18.3385305843
48 hands like 2C 6D QH with E = 18.3386845329
48 hands like 2C 8D QH with E = 18.3389184185
24 hands like 2C 6D QD with E = 18.3390285724
24 hands like 2C 8C QD with E = 18.3390664550
48 hands like 2C 5D JH with E = 18.3400916359
24 hands like 2C 5D JC with E = 18.3401070054
8 hands like 2C 7C JC with E = 18.3404014566
24 hands like 2C 5D JD with E = 18.3404170921
24 hands like 2C 6D JD with E = 18.3406834830
24 hands like 2C 7C JD with E = 18.3411414206
24 hands like 2C 4D 6C with E = 18.3411614647
24 hands like 2C 7D JD with E = 18.3411722625
24 hands like 2C 5C 6D with E = 18.3416703709
48 hands like 2C 7D JH with E = 18.3419494477
24 hands like 2C 7D JC with E = 18.3419622371
48 hands like 2C 6D JH with E = 18.3421954311
24 hands like 2C 6D JC with E = 18.3422091880
24 hands like 2C 4D 5C with E = 18.3478226212
24 hands like 2C 3D 5C with E = 18.3502702941
24 hands like 2C 5C 8D with E = 18.3559899363
24 hands like 2C 5C 7D with E = 18.3581966041
8 hands like 2C 5C 9C with E = 18.3648896914
24 hands like AC 6C 7D with E = 18.3650889279
24 hands like 2C 5C 9D with E = 18.3654919862
8 hands like 2C 5C TC with E = 18.3657683514
8 hands like 2C 5C QC with E = 18.3662238323
48 hands like AC 6D 7H with E = 18.3665918542
24 hands like AC 7D 8H with E = 18.3666736649
24 hands like AC 7C 8D with E = 18.3666946931
24 hands like AC 6D 7C with E = 18.3667137079
24 hands like AC 5D 6C with E = 18.3670242191
24 hands like 2C 5C TD with E = 18.3670907072
24 hands like AC 5C 6D with E = 18.3681813731
48 hands like AC 5D 6H with E = 18.3683883135
24 hands like 2C 5C QD with E = 18.3735862121
24 hands like AC 3D 6C with E = 18.3741699829
48 hands like AC 3D 6H with E = 18.3749639413
48 hands like AC 3D 5H with E = 18.3761744124
24 hands like 2C 5C JD with E = 18.3771418409
8 hands like 2C 5C JC with E = 18.3778589054
48 hands like AC 3D 4H with E = 18.3791533251
24 hands like AC 4D 5C with E = 18.3798492904
24 hands like AC 6C 9D with E = 18.3804228681
24 hands like AC 3D QH with E = 18.3805922338
24 hands like AC 6C 8D with E = 18.3813915904
24 hands like AC 6D 9H with E = 18.3818784892
48 hands like AC 4D 5H with E = 18.3818954958
24 hands like AC 5C 8D with E = 18.3819187665
24 hands like AC 3D 9C with E = 18.3819689644
24 hands like AC 3D 8D with E = 18.3821886237
24 hands like AC 3D 7D with E = 18.3826972570
48 hands like AC 6D 8H with E = 18.3828813541
24 hands like AC 6D 8C with E = 18.3829925125
24 hands like AC 5C 7D with E = 18.3829941930
48 hands like AC 3D 9H with E = 18.3832866794
48 hands like AC 5D 8H with E = 18.3833561212
24 hands like AC 5D 8C with E = 18.3834480323
24 hands like AC 3D 9D with E = 18.3836597795
48 hands like AC 3D 8H with E = 18.3837009940
24 hands like AC 3D 8C with E = 18.3838173825
24 hands like AC 5D 7C with E = 18.3839992037
48 hands like AC 3D 7H with E = 18.3841594517
24 hands like AC 3D 7C with E = 18.3842768626
48 hands like AC 5D 7H with E = 18.3845760923
24 hands like AC 3D TC with E = 18.3847740505
48 hands like AC 3D TH with E = 18.3854821089
24 hands like AC 3D TD with E = 18.3857628478
24 hands like 2C 3D 6D with E = 18.3876679408
8 hands like AC 5C 9C with E = 18.3892194282
4 hands like AC 5C TC with E = 18.3903530259
24 hands like AC 5D 9C with E = 18.3909722659
24 hands like AC 5C 9D with E = 18.3911154335
24 hands like AC 5D 9D with E = 18.3918667188
24 hands like AC 4D 6C with E = 18.3924141940
48 hands like AC 5D 9H with E = 18.3924475385
12 hands like AC 5D TD with E = 18.3926252274
48 hands like AC 4D 7H with E = 18.3928371215
48 hands like AC 4D 7C with E = 18.3928944601
24 hands like AC 5D TH with E = 18.3941312725
48 hands like AC 4D 6H with E = 18.3943783710
24 hands like AC 3D JD with E = 18.3955543386
48 hands like AC 3D JH with E = 18.3965015624
24 hands like 2C 4D 7D with E = 18.3991402543
24 hands like AC 4D 9D with E = 18.3996737322
24 hands like AC 4D 9C with E = 18.3998188209
24 hands like AC 3D 5C with E = 18.4002894453
24 hands like AC 4D 8D with E = 18.4006710596
48 hands like AC 4D 9H with E = 18.4011579308
48 hands like AC 4D 8H with E = 18.4014794019
24 hands like AC 4D 8C with E = 18.4015564100
24 hands like AC 4D TC with E = 18.4016922148
8 hands like 2C 9C QC with E = 18.4017497128
8 hands like 2C 6C 9C with E = 18.4024229622
12 hands like AC 3D QD with E = 18.4026199016
48 hands like AC 4D TH with E = 18.4027201084
24 hands like AC 4D TD with E = 18.4030439698
24 hands like 2C 5D 8D with E = 18.4049667958
8 hands like 2C 7C TC with E = 18.4062643589
24 hands like 2C 6D 9D with E = 18.4071835057
24 hands like 2C 7D TD with E = 18.4073518416
24 hands like AC 4C 5D with E = 18.4076441412
24 hands like 2C 9D QD with E = 18.4092061506
24 hands like AC 4D JH with E = 18.4128112593
24 hands like AC 3D 4C with E = 18.4129348783
12 hands like AC 4D JD with E = 18.4136400918
24 hands like 2C 8D JD with E = 18.4149722801
8 hands like 2C 8C JC with E = 18.4151554317
24 hands like AC 4C 7D with E = 18.4197031044
24 hands like AC 4C 6D with E = 18.4211971535
24 hands like AC 3D JC with E = 18.4251203739
8 hands like AC 4C 9C with E = 18.4258028560
8 hands like AC 4C 8C with E = 18.4279274247
24 hands like AC 4C 9D with E = 18.4282943998
24 hands like AC 4C 8D with E = 18.4286128295
8 hands like AC 4C TC with E = 18.4295832920
24 hands like AC 4C TD with E = 18.4299305453
24 hands like AC 4C JD with E = 18.4412109940
8 hands like 2C 5C 8C with E = 18.4431934900
24 hands like AC 3D 6D with E = 18.4547287490
4 hands like AC 6C 9C with E = 18.4624358927
12 hands like AC 6D 9D with E = 18.4655735122
8 hands like AC 5C 8C with E = 18.4661374422
24 hands like AC 5D 8D with E = 18.4668266954
4 hands like AC 4C JC with E = 18.4704195862
24 hands like AC 4D 7D with E = 18.4730083990
8 hands like AC 4C 7C with E = 18.5028180591
24 hands like 2C 3D KD with E = 18.5164630602
24 hands like 2C 3D KC with E = 18.5190025070
48 hands like 2C 3D KH with E = 18.5243439091
24 hands like 2C 4D KC with E = 18.5300998252
8 hands like 2C 6C KC with E = 18.5334653031
48 hands like 2C 4D KH with E = 18.5337290265
24 hands like 2C 4D KD with E = 18.5346207049
24 hands like 2C 5D KC with E = 18.5351610543
24 hands like 2C 6C KD with E = 18.5365485916
8 hands like 2C 7C KC with E = 18.5366053243
24 hands like 2C 7D KC with E = 18.5375226258
24 hands like 2C 6D KC with E = 18.5384007069
48 hands like 2C 5D KH with E = 18.5388621988
24 hands like 2C 5D KD with E = 18.5391174520
24 hands like 2C 7C KD with E = 18.5401175198
48 hands like 2C 7D KH with E = 18.5411954153
24 hands like 2C 7D KD with E = 18.5415058884
48 hands like 2C 6D KH with E = 18.5421080765
24 hands like 2C 6D KD with E = 18.5421929621
48 hands like AC 2D 3H with E = 18.5530219307
48 hands like AC 2D 4H with E = 18.5778074246
8 hands like 2C 5C KC with E = 18.5813393165
24 hands like AC 2D 6D with E = 18.5822421882
48 hands like AC 2D QH with E = 18.5833017062
48 hands like AC 2D 5H with E = 18.5842449261
24 hands like 2C 5C KD with E = 18.5844874960
24 hands like AC 2D 5C with E = 18.5848343700
24 hands like AC 2D 9C with E = 18.5856973649
24 hands like AC 2D 7D with E = 18.5857260941
48 hands like AC 2D 8H with E = 18.5871213484
48 hands like AC 2D 9H with E = 18.5871946781
24 hands like AC 2D 8C with E = 18.5872833905
24 hands like AC 2D 9D with E = 18.5873166120
48 hands like AC 2D 7H with E = 18.5874436614
24 hands like AC 2D 8D with E = 18.5874564415
24 hands like AC 2D 6C with E = 18.5874880988
24 hands like AC 2D 7C with E = 18.5875423382
48 hands like AC 2D TH with E = 18.5883775062
48 hands like AC 2D 6H with E = 18.5884939349
24 hands like AC 2D TC with E = 18.5885514791
24 hands like AC 2D TD with E = 18.5886177359
24 hands like AC 2D JD with E = 18.5971665354
48 hands like AC 2D JH with E = 18.5976811195
24 hands like AC 2D QD with E = 18.5985076016
24 hands like AC 2D 4C with E = 18.6199180936
24 hands like AC 2D JC with E = 18.6328837673
24 hands like AC 2D 5D with E = 18.6498377002
24 hands like AC 2D KH with E = 18.8417339977
12 hands like AC 2D KD with E = 18.8616783329
